\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Jesse.Chan@caam.rice.edu}{Jesse Chan\corref {cor1}}
\emailauthor{tcew@vt.edu}{T. Warburton}
\citation{warburton2013low,ye2016discontinuous}
\Newlabel{cor1}{1}
\citation{grote2006discontinuous,hesthaven2007nodal}
\citation{riviere2008discontinuous}
\citation{Warburton20063205}
\citation{fezoui2005convergence}
\citation{Warburton20063205}
\Newlabel{rice}{a}
\Newlabel{vt}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{chan2016weight1}
\citation{de2008interior,wilcox2010high,ye2016discontinuous}
\citation{hesthaven2002nodal,hesthaven2004high,grote2007interior,warburton2013low}
\citation{kopriva2014energy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Semi-discrete discontinuous Galerkin formulation}{2}{section.2}}
\newlabel{eq:cons}{{1}{2}{Semi-discrete discontinuous Galerkin formulation}{equation.2.1}{}}
\newlabel{eq:hyperbolic}{{2}{2}{Semi-discrete discontinuous Galerkin formulation}{equation.2.2}{}}
\newlabel{eq:formulation}{{3}{2}{Semi-discrete discontinuous Galerkin formulation}{equation.2.3}{}}
\newlabel{eq:consA}{{4}{2}{Semi-discrete discontinuous Galerkin formulation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Penalization terms in numerical fluxes}{2}{subsection.2.1}}
\newlabel{sec:scaletau}{{2.1}{2}{Penalization terms in numerical fluxes}{subsection.2.1}{}}
\citation{ye2016discontinuous}
\citation{hesthaven2007nodal}
\citation{hesthaven2007nodal,warburton2013low,kopriva2014energy,chan2016weight1}
\citation{ye2016discontinuous}
\citation{kopriva2014energy}
\citation{horn2012matrix}
\citation{ye2016discontinuous}
\citation{chan2015gpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling of $\tau $}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence of {\color  {blue}spectrum} on the penalty parameter}{4}{section.3}}
\newlabel{sec:spec}{{3}{4}{Dependence of \note {spectrum} on the penalty parameter}{section.3}{}}
\citation{chan2016weight1}
\citation{ye2016discontinuous}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conforming and non-conforming approximation spaces}{5}{subsection.3.1}}
\newlabel{eq:conf}{{5}{5}{Conforming and non-conforming approximation spaces}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scalar advection and acoustic wave propagation}{5}{subsection.3.2}}
\newlabel{sec:confexamples}{{3.2}{5}{Scalar advection and acoustic wave propagation}{subsection.3.2}{}}
\citation{brezzi1985two,boffi2013mixed}
\citation{kirby2004algorithm}
\citation{Warburton20063205}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Behavior as $\tau \rightarrow \infty $}{6}{subsection.3.3}}
\citation{Warburton20063205}
\citation{horn2012matrix}
\newlabel{eq:dgformskew}{{6}{7}{Behavior as $\tau \rightarrow \infty $}{equation.3.6}{}}
\newlabel{eq:block}{{7}{7}{Behavior as $\tau \rightarrow \infty $}{equation.3.7}{}}
\newlabel{lemma:eig}{{3.1}{8}{Behavior as $\tau \rightarrow \infty $}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{8}{section.4}}
\citation{simpletracker}
\citation{ainsworth2014dispersive}
\citation{hughes2014finite}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eigenvalue paths for DG advection with $\tau \in [0,4]$ on a mesh of 8 elements of degree $N=3$. Eigenvalues are overlaid on these paths for $\tau = 0$, $\tau = 1$, and $\tau = 4$. The zoomed in view near the imaginary axis shows the return of spurious modes to the imaginary axis for $\tau $ sufficiently large. \relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:track1D}{{1}{9}{Eigenvalue paths for DG advection with $\tau \in [0,4]$ on a mesh of 8 elements of degree $N=3$. Eigenvalues are overlaid on these paths for $\tau = 0$, $\tau = 1$, and $\tau = 4$. The zoomed in view near the imaginary axis shows the return of spurious modes to the imaginary axis for $\tau $ sufficiently large. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paths of eigenvalues as $\tau $ increases}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Zoom of eigenvalues near imaginary axis}}}{9}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1D experiments}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavior of a mode for the advection equation corresponding to a divergent eigenvalue (indicated by the red star) as $\tau $ increases. The order of approximation is $N=3$ on a mesh of 4 elements.\relax }}{10}{figure.caption.2}}
\newlabel{fig:trackmodes1D}{{2}{10}{Behavior of a mode for the advection equation corresponding to a divergent eigenvalue (indicated by the red star) as $\tau $ increases. The order of approximation is $N=3$ on a mesh of 4 elements.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau = 0$}}}{10}{subfigure.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau = 1$}}}{10}{subfigure.2.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau = 10$}}}{10}{subfigure.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2D experiments}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Return behavior of DG advection eigenvalues for sufficiently large $\tau $. For $\tau = 1$ certain eigenvalues have negative real part, and the corresponding eigenmodes are damped. For $\tau \gg 1$, certain eigenvalues return to the imaginary axis as spurious modes in conforming discretizations. \relax }}{11}{figure.caption.3}}
\newlabel{fig:spurious}{{3}{11}{Return behavior of DG advection eigenvalues for sufficiently large $\tau $. For $\tau = 1$ certain eigenvalues have negative real part, and the corresponding eigenmodes are damped. For $\tau \gg 1$, certain eigenvalues return to the imaginary axis as spurious modes in conforming discretizations. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$\tau = 0$}}}{11}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {$\tau = 1$}}}{11}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {$\tau = 10$}}}{11}{subfigure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coefficients $c^0_j$ and $c^{100}_j$ of the spurious mode in Figure\nobreakspace  {}\ref  {fig:spurious} when expanded in the modes of $\bm  {K}$ for $\tau =1$. Coefficients with magnitude less than $10^{-13}$ are not shown. The negative real parts of the corresponding eigenvalues ${\rm  Re}(\lambda ^1_j)$, which determine the magnitude of damping applied to the $j$th component, are overlaid. \relax }}{11}{figure.caption.4}}
\newlabel{fig:cmodes}{{4}{11}{Coefficients $c^0_j$ and $c^{100}_j$ of the spurious mode in Figure~\ref {fig:spurious} when expanded in the modes of $\bm {K}$ for $\tau =1$. Coefficients with magnitude less than $10^{-13}$ are not shown. The negative real parts of the corresponding eigenvalues ${\rm Re}(\lambda ^1_j)$, which determine the magnitude of damping applied to the $j$th component, are overlaid. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$c_j^0$ (spurious modes for $\tau = 0$)}}}{11}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$c_j^{100}$ (spurious modes for $\tau = 100$)}}}{11}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Behavior of eigenvalues for the acoustic wave equation in two dimensions. Note the changing scale of the real axis.\relax }}{12}{figure.caption.5}}
\newlabel{fig:waveeigs}{{5}{12}{Behavior of eigenvalues for the acoustic wave equation in two dimensions. Note the changing scale of the real axis.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau = 1$}}}{12}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau = 10$}}}{12}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau = 100$}}}{12}{subfigure.5.3}}
\newlabel{subfig:big}{{6a}{12}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@subfig:big}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{subfig:box}{{6b}{12}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@subfig:box}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Behavior of eigenvalues for the acoustic wave equation in two dimensions. Figure\nobreakspace  {}\ref  {subfig:box} shows a zoom of the boxed region in Figure\nobreakspace  {}\ref  {subfig:big}, with overlaid eigenvalue paths as $\tau $ increases. Divergent eigenvalues in the far left half plane are not shown. \relax }}{12}{figure.caption.6}}
\newlabel{fig:trackEigsWave}{{6}{12}{Behavior of eigenvalues for the acoustic wave equation in two dimensions. Figure~\ref {subfig:box} shows a zoom of the boxed region in Figure~\ref {subfig:big}, with overlaid eigenvalue paths as $\tau $ increases. Divergent eigenvalues in the far left half plane are not shown. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau = 0,1, 50$, zoomed in view}}}{12}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau = 0,1,50$, returning eigenvalue paths}}}{12}{subfigure.6.2}}
\bibstyle{unsrt}
\bibdata{dgpenalty}
\bibcite{warburton2013low}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Behavior of the real part of the pressure component of spurious eigenmodes for the acoustic wave equation in two dimensions. \relax }}{13}{figure.caption.7}}
\newlabel{fig:trackModesWave}{{7}{13}{Behavior of the real part of the pressure component of spurious eigenmodes for the acoustic wave equation in two dimensions. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau = .1$, $\lambda = -0.2379 + 8.7528i$}}}{13}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau = 1$, $\lambda = -1.0145 + 8.9270i$}}}{13}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau = 100$, $\lambda = -0.0437 + 7.6167i$}}}{13}{subfigure.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Eigenvalue paths for the DG discretization of advection as $\tau $ increases. Divergent eigenvalues in the far left half plane are not shown. \relax }}{13}{figure.caption.8}}
\newlabel{fig:trackModesAdvec}{{8}{13}{Eigenvalue paths for the DG discretization of advection as $\tau $ increases. Divergent eigenvalues in the far left half plane are not shown. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\bibcite{ye2016discontinuous}{{2}{}{{}}{{}}}
\bibcite{grote2006discontinuous}{{3}{}{{}}{{}}}
\bibcite{hesthaven2007nodal}{{4}{}{{}}{{}}}
\bibcite{riviere2008discontinuous}{{5}{}{{}}{{}}}
\bibcite{Warburton20063205}{{6}{}{{}}{{}}}
\bibcite{fezoui2005convergence}{{7}{}{{}}{{}}}
\bibcite{chan2016weight1}{{8}{}{{}}{{}}}
\bibcite{de2008interior}{{9}{}{{}}{{}}}
\bibcite{wilcox2010high}{{10}{}{{}}{{}}}
\bibcite{hesthaven2002nodal}{{11}{}{{}}{{}}}
\bibcite{hesthaven2004high}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Behavior of the real part of spurious eigenmodes for the advection equation with $\beta = (1,0)$. \relax }}{14}{figure.caption.9}}
\newlabel{fig:trackModesAdvecU}{{9}{14}{Behavior of the real part of spurious eigenmodes for the advection equation with $\beta = (1,0)$. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau = 0$, $\lambda = 0 + 7.9246i$}}}{14}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau = 1$, $\lambda = -0.8278 + 6.7831i$}}}{14}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\tau = 100$, $\lambda = -0.0239 + 5.9282i$}}}{14}{subfigure.9.3}}
\bibcite{grote2007interior}{{13}{}{{}}{{}}}
\bibcite{kopriva2014energy}{{14}{}{{}}{{}}}
\bibcite{horn2012matrix}{{15}{}{{}}{{}}}
\bibcite{chan2015gpu}{{16}{}{{}}{{}}}
\bibcite{brezzi1985two}{{17}{}{{}}{{}}}
\bibcite{boffi2013mixed}{{18}{}{{}}{{}}}
\bibcite{kirby2004algorithm}{{19}{}{{}}{{}}}
\bibcite{simpletracker}{{20}{}{{}}{{}}}
\bibcite{ainsworth2014dispersive}{{21}{}{{}}{{}}}
\bibcite{hughes2014finite}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
