\pdfoutput=1

%\documentclass{amsart}
\documentclass[preprint,10pt]{elsarticle}
%\documentclass[10pt]{article}
%\documentclass{siamart0216}

\usepackage{fullpage}
%\usepackage{hyperref}
%\let\proof\relax
%\let\endproof\relax
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}%,amsthm}
\usepackage[titletoc,toc,title]{appendix}

%\usepackage{lineno}
\usepackage{array} 
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{pdfpages}
\usepackage[textsize=footnotesize,color=green]{todonotes}
\usepackage{bm}
%\usepackage{tikz}
\usepackage[normalem]{ulem}
\usepackage{hhline}

%% ====================================== alg package
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx}
\algblock{ParFor}{EndParFor}
% customising the new block
\algnewcommand\algorithmicparfor{\textbf{parfor}}
\algnewcommand\algorithmicpardo{\textbf{do}}
\algnewcommand\algorithmicendparfor{\textbf{end\ parfor}}
\algrenewtext{ParFor}[1]{\algorithmicparfor\ #1\ \algorithmicpardo}
\algrenewtext{EndParFor}{\algorithmicendparfor}
%% ====================================== end alg package

\usepackage{graphicx}
\usepackage{subfig}
\usepackage{color}

%% ====================================== graphics

\usepackage{pgfplots}
\usepackage{pgfplotstable}
\definecolor{markercolor}{RGB}{124.9, 255, 160.65}
\pgfplotsset{width=10cm,compat=1.3}
\pgfplotsset{
tick label style={font=\small},
label style={font=\small},
legend style={font=\small}
}

\usetikzlibrary{calc}
\usepackage{stmaryrd}


\renewcommand{\topfraction}{0.85}
\renewcommand{\textfraction}{0.1}
\renewcommand{\floatpagefraction}{0.75}

\newcommand{\vect}[1]{\ensuremath\boldsymbol{#1}}
\newcommand{\tensor}[1]{\underline{\bm{#1}}}
\newcommand{\del}{\triangle}
\newcommand{\curl}{\grad \times}
\renewcommand{\div}{\grad \cdot}
\newcommand{\td}[2]{\frac{{\rm d}#1}{{\rm d}{\rm #2}}}
\newcommand{\pd}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\pdd}[2]{\frac{\partial^2#1}{\partial#2^2}}

\newcommand{\bs}[1]{\boldsymbol{#1}}

\newcommand{\equaldef}{\stackrel{\mathrm{def}}{=}}

\newcommand{\tablab}[1]{\label{tab:#1}}
\newcommand{\tabref}[1]{Table~\ref{tab:#1}}

\newcommand{\theolab}[1]{\label{theo:#1}}
\newcommand{\theoref}[1]{\ref{theo:#1}}
\newcommand{\eqnlab}[1]{\label{eq:#1}}
\newcommand{\eqnref}[1]{\eqref{eq:#1}}
\newcommand{\seclab}[1]{\label{sec:#1}}
\newcommand{\secref}[1]{\ref{sec:#1}}
\newcommand{\lemlab}[1]{\label{lem:#1}}
\newcommand{\lemref}[1]{\ref{lem:#1}}

\newcommand{\mi}{\mathrm{i}} %% roman "i"
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\nor}[1]{\left\| #1 \right\|}
\newcommand{\snor}[1]{\left| #1 \right|}
\newcommand{\LRp}[1]{\left( #1 \right)}
\newcommand{\LRs}[1]{\left[ #1 \right]}
\newcommand{\LRa}[1]{\left\langle #1 \right\rangle}
\newcommand{\LRb}[1]{\left| #1 \right|}
\newcommand{\LRc}[1]{\left\{ #1 \right\}}
\newcommand{\LRceil}[1]{\left\lceil #1 \right\rceil}

\newcommand{\Grad} {\ensuremath{\nabla}}
\newcommand{\Div} {\ensuremath{\nabla\cdot}}
\newcommand{\Nel} {\ensuremath{{N^\text{el}}}}
\newcommand{\jump}[1] {\ensuremath{\llbracket#1\rrbracket}}
\newcommand{\avg}[1] {\ensuremath{\LRc{\!\{#1\}\!}}}
\newcommand{\uh}{\widehat{u}}
\newcommand{\Bh}{\widehat{B}}
\newcommand{\fnh}{\widehat{f}_n}
\renewcommand{\L}{L^2\LRp{\Omega}}
\newcommand{\Lk}{L^2\LRp{D^k}}
\newcommand{\Dhat}{\widehat{D}}
\newcommand{\Lhat}{L^2\LRp{\Dhat}}
\newcommand{\pO}{\partial\Omega}
\newcommand{\Gh}{\Gamma_h}
\newcommand{\Gm}{\Gamma_{-}}
\newcommand{\Gp}{\Gamma_{+}}
\newcommand{\Go}{\Gamma_0}
\newcommand{\Oh}{\Omega_h}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
%\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{corollary}[theorem]{Corollary}

%\newenvironment{definition}[1][Definition]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}
%\newenvironment{example}[1][Example]{\begin{trivlist}
%\item[\hskip \labelsep {\bfseries #1}]}{\end{trivlist}}

\newcommand{\eval}[2][\right]{\relax
  \ifx#1\right\relax \left.\fi#2#1\rvert}

\def\etal{{\it et al.~}}


\def\arr#1#2#3#4{\left[
\begin{array}{cc}
#1 & #2\\
#3 & #4\\
\end{array}
\right]}
\def\vectwo#1#2{\left[
\begin{array}{c}
#1\\
#2\\
\end{array}
\right]}
\def\vecthree#1#2#3{\left[
\begin{array}{c}
#1\\
#2\\
#3\\
\end{array}
\right]}
\def\vectfour#1#2#3#4{\left[
\begin{array}{c}
#1\\
#2\\
#3\\
#4\\
\end{array}
\right]}

\newcommand{\G} {\Gamma}
\newcommand{\Gin} {\Gamma_{in}}
\newcommand{\Gout} {\Gamma_{out}}

\newcommand{\note}[1]{{\color{blue}#1}}
\newcommand{\remark}[1]{\textbf{\color{red}#1}}

\newcommand{\tri}{{\rm tri}}
\newcommand{\sqr}{{\rm quad}}

\newcommand{\refhex}{\widehat{\mathcal{H}}}
\newcommand{\reftet}{\widehat{\mathcal{T}}}
\newcommand{\refwedg}{\widehat{\mathcal{W}}}

\newcommand{\refpyr}{\widehat{\mathcal{P}}}
\newcommand{\refpyrf}{\widehat{\mathcal{P}}^f}
\newcommand{\refpyrfq}{\widehat{\mathcal{P}}^{\sqr}}
\newcommand{\refpyrft}{\widehat{\mathcal{P}}^{\tri}}


\newcommand{\hex}{{\mathcal{H}}}
\newcommand{\tet}{{\mathcal{T}}}
\newcommand{\wedg}{{\mathcal{W}}}

\newcommand{\pyr}{{\mathcal{P}}}
\newcommand{\pyrf}{{\mathcal{P}}^f}
\newcommand{\pyrfq}{{\mathcal{P}}^{\sqr}}
\newcommand{\pyrft}{{\mathcal{P}}^{\tri}}

\newcommand{\LinfDk}{L^{\infty}\LRp{D^k}}

\newcommand{\diag}[1]{{\rm diag}\LRp{#1}}

\newcommand{\half}{1/2}

\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%% d in integrand
\newcommand*\diff[1]{\mathop{}\!{\mathrm{d}#1}}

\makeatletter
\renewcommand\d[1]{\mspace{6mu}\mathrm{d}#1\@ifnextchar\d{\mspace{-3mu}}{}}
\makeatother

\newcommand{\squareface}{[-1,1]^2}

\date{}
%\author{Jesse Chan, T. Warburton}
%\title{A short note on the penalty flux parameter for first order discontinuous Galerkin formulations}

\begin{document}

%\maketitle
\begin{frontmatter}
\title{A short note on the penalty flux parameter for first order discontinuous Galerkin formulations}

\author[rice]{Jesse Chan\corref{cor1}}
\ead{Jesse.Chan@caam.rice.edu}
\cortext[cor1]{Principal Corresponding author}
\author[vt]{T. Warburton}
\ead{tcew@vt.edu}
\address[rice]{Department of Computational and Applied Mathematics, Rice University, 6100 Main St, Houston, TX, 77005}
\address[vt]{Department of Mathematics, Virginia Tech, 225 Stanger Street, Blacksburg, VA 24061-0123}

\address{}

\begin{abstract}
Penalty fluxes are dissipative numerical fluxes for high order discontinuous Galerkin (DG) methods which depend on a penalization parameter \cite{warburton2013low, ye2016discontinuous}.  We investigate the dependence of the spectra of high order DG discretizations on this parameter, and show that as its value increases, the spectra of the DG discretization splits into two disjoint sets of eigenvalues.  One set converges to the eigenvalues of a conforming discretization, while the other set corresponds to spurious eigenvalues which are damped proportionally to $\tau$.  Numerical experiments also demonstrate that undamped spurious modes present in both in the limit of zero and large penalization parameters are damped for moderate values of the upwind parameter.  
\end{abstract}
\end{frontmatter}


%\begin{abstract}
%Penalty fluxes are dissipative numerical fluxes for high order discontinuous Galerkin (DG) methods which depend on a penalization parameter \cite{warburton2013low, ye2016discontinuous}.  We investigate the dependence of the spectra of high order DG discretizations on this parameter, and show that as its value increases, the spectra of the DG discretization splits into two disjoint sets of eigenvalues.  One set converges to the eigenvalues of a conforming discretization, while the other set corresponds to spurious eigenvalues which are damped proportionally to $\tau$.  Numerical experiments also demonstrate that undamped spurious modes present in both in the limit of zero and large penalization parameters are damped for moderate values of the upwind parameter.  
%\end{abstract}

\section{Introduction}

High order discontinuous Galerkin (DG) methods are a popular choice of discretization for simulations of time-domain wave propagation, due to their low numerical dispersion and their ability to accomodate unstructured meshes \cite{riviere2008discontinuous,hesthaven2007nodal}.  For PDEs in second order form, a common choice of DG method is the symmetric interior penalty (SIPG) discontinuous Galerkin method \cite{riviere2008discontinuous}, which involves a penalization parameter $\tau$.  The role of this penalty parameter was investigated in \cite{Warburton20063205} for discretizations of the Maxwells equations.  There, it was shown that in the limit of $\tau\rightarrow\infty$, the spectra of the DG discretization matrix splits into two disjoint sets of eigenvalues, with one set converging to eigenvalues of a conforming discretization and one set associated with divergent spurious eigenvalues.  

We consider penalty fluxes for discretizations of first order systems of hyperbolic PDEs, which depend on some parameter $\tau \geq 0$.  For $\tau = 0$, these fluxes reduce to the energy-conserving and non-dissipative central fluxes \cite{fezoui2005convergence}.  For $\tau > 0$, penalty fluxes are related to upwind fluxes for problems with continuous coefficients.  We extend the results of \cite{Warburton20063205} to DG formulations for first order systems with penalty fluxes and show that the spectra of the DG discretization matrix again splits into two disjoint sets of eigenvalues as $\tau\rightarrow\infty$.  The first set of eigenvalues correspond to the eigenvalues of a conforming discretization, while the second set of eigenvalues have real parts approaching $-\infty$ as $\tau\rightarrow \infty$ and correspond to damped spurious modes.  Numerical experiments verify these results for the advection and acoustic wave equations in one and two dimensions.  Numerical experiments also show that, while increasing $\tau$ pushes most eigenvalues further left of the imaginary axis, the real parts of certain eigenvalues converge to zero as $\tau\rightarrow\infty$.  This implies that taking a moderate penalty parameter $\tau = O(1)$ damps spurious modes which remain otherwise undamped in time-dependent simulations with either central fluxes ($\tau = 0$) and conforming discretizations ($\tau \rightarrow \infty$).  

\section{Semi-discrete discontinuous Galerkin formulation}

We consider linear first order hyperbolic systems of PDEs in $\mathbb{R}^d$
\begin{equation}
\pd{\bm{U}}{t} + \sum_{i=1}^d \bm{A}_i\pd{{\bm{U}}}{\bm{x}_i} = 0
\label{eq:cons}
\end{equation}
with solution components $\bm{U} = (u_1, \ldots, u_M)^T$ and symmetric and spatially constant matrices $\bm{A}_i$.  We assume the domain $\Omega$ is triangulated exactly using a mesh $\Oh$ consisting of elements $D^k$.  We define the $L^2$ inner product over elements $D^k$ and their boundaries $\partial D^k$ as
\[
\LRp{u,v}_{D^k} = \int_{D^k} u(\bm{x})v(\bm{x}) \diff x, \qquad \LRa{u,v}_{\partial D^k} = \int_{\partial D^k} u(\bm{x})v(\bm{x}) \diff x.
\]
Let $\bm{U}$ be the solution and $\bm{V}$ be a test function, and assume both are represented as piecewise polynomials over $\Oh$.  A semi-discrete DG formulation for (\ref{eq:cons}) may be written as 
\begin{equation}
\sum_{D^k \in \Oh} \LRp{\pd{\bm{U}}{t},\bm{V} }_{\Lk} = \sum_{D^k \in \Oh}\LRp{ \LRp{\bm{A}_i(\bm{U}), \bm{V}_{,i}}_{\Lk} - \LRa{(\bm{A}_n\bm{U})^*,\bm{V}}_{\partial D^k}}, 
\label{eq:formulation}
\end{equation}
where $(\bm{A}_n\bm{U})^*$ is a numerical flux defined on boundary faces and shared faces between elements.  

We note that, while the assumptions on constant $\bm{A}_i$ are relatively restrictive, the results in this work are straightforward to generalize to a slight modification of (\ref{eq:cons})
\begin{equation}
\bm{A}_0\pd{\bm{U}}{t} + \sum_{i=1}^d \bm{A}_i\pd{{\bm{U}}}{\bm{x}_i} = \bm{f}.
\label{eq:consA}
\end{equation}
We assume $\bm{A}_0 = \bm{I}$ in this work for brevity; however, all results are straightforward to extend to systems of the form for any $\bm{A}_0 = \bm{A}_0(\bm{x})$ which may vary spatially and is pointwise symmetric and positive-definite.  Many models of wave propagation in general heterogeneous media can be represented in the form of (\ref{eq:consA}), including the acoustic wave equation \cite{chan2016weight1}, linear elasticity \cite{de2008interior,wilcox2010high,ye2016discontinuous}, and Maxwell's equations \cite{hesthaven2002nodal,grote2007interior,warburton2013low}.  %Results also follow for matrices $\bm{A}_i$ may be symmetrized through an appropriate change of variables \cite{kopriva2014energy}.  


%We assume that $\bm{A}_{i}$ are symmetric matrices.  

\subsection{Penalization terms in numerical fluxes}

Let $f$ be a shared face between a given element $D^{k,-}$ and its neighbor $D^{k,+}$.  We denote the outward normal on the face $f$ of $D^{k,-}$ as $\bm{n}$, and let $\bm{U}^+, \bm{U}^-$ be evaluations of $\bm{U}$ restricted to $D^{k,+}$ and $D^{k,-}$, respectively.  The jump and average scalar-valued functions is defined as
\[
\avg{u} = \frac{{u}^+ + u^-}{2}, \qquad \jump{u} = u^+ - u^-.
\]
The normal matrix and penalty numerical flux are then given as
\[
{\bm{A}}_n = \sum_{i=1}^d {\bm{A}_i\bm{n}_i}, \qquad 
(\bm{A}_n\bm{U})^* = \bm{A}_n\avg{\bm{U}} - \frac{\tau}{2} \bm{A}_n^T \bm{A}_n\jump{\bm{U}}.
%(\bm{A}_n\bm{U})^* = \frac{1}{2}\bm{A}_n\LRp{\bm{U}^+ + \bm{U}^-} - \frac{\tau}{2} \bm{A}_n^T \bm{A}_n\LRp{\bm{U}^+ - \bm{U}^-}.
\]
where $\tau \geq 0$ and jumps and averages are taken component-wise.  We compare the penalty flux to the well-known upwind numerical flux for the case of continuous coefficients.  By symmetry of $\bm{A}_i$, ${\bm{A}}_n$ contains real eigenvalues, and admits an eigenvalue decomposition
\[
\bm{A}_n = \bm{V}{\bm{\Lambda}}\bm{V}^T, \qquad \bm{\Lambda}_{ii} = \lambda_i, \quad 1 \leq i \leq d.
\]
For problems with continuous coefficients, the upwind numerical flux over a face $f \in \Gh$ can then be defined  as
\[
(\bm{A}_n\bm{U})^* = \bm{A}_n^+\bm{U}^- + \bm{A_n}^- \bm{U}^+,
\]
where the matrices $\bm{A_n}^+,\bm{A_n}^-$ are constructed from the positive and negative eigenvalues 
\[
\bm{A}_n^+ = \frac{1}{2}\bm{V} \LRp{\bm{\Lambda} + \LRb{\bm{\Lambda}}} \bm{V}^T, \qquad \bm{A}_n^- = \frac{1}{2}\bm{V} \LRp{\bm{\Lambda} - \LRb{\bm{\Lambda}}} \bm{V}^T,
\]
and $\LRb{\bm{\Lambda}}$ is the diagonal matrix whose entries consist of the absolute values of the eigenvalues $\LRb{\lambda_i}$.  This can be rewritten as the sum of the central flux and a penalization
\[
(\bm{A}_n\bm{U})^* = \bm{A}_n\avg{\bm{U}} - \frac{1}{2}\bm{V}\LRb{\bm{\Lambda}}\bm{V}^T \jump{\bm{U}}.  
%(\bm{A}_n\bm{U})^* = \frac{1}{2}\bm{A}_n\LRp{\bm{U}^++\bm{U}^-} - \frac{1}{2}\bm{V}\LRb{\bm{\Lambda}}\bm{V}^T \LRp{\bm{U}^+ - \bm{U}^-}.  
\]
%For problems with discontinuous coefficients, this may be generalized by solving a Riemann problem to yield
%\[
%\bm{F^*}_n = \avg{\bm{A}_n\bm{U}} - \jump{{\bm{V}\LRb{\bm{\Lambda}}\bm{V}^T\bm{U}}}.  
%\]
We note that including a positive-definite weight matrix $\bm{W}$ into the penalty term
\[
\frac{\tau}{2} \bm{A}_n^T \bm{W}\bm{A}_n\jump{\bm{U}}
\]
recovers the upwind fluxes for $\tau = 1$ and $\bm{W} = \bm{V}\LRb{\bm{\Lambda}}^{\dagger}\bm{V}^{-1}$, where $\bm{\lambda}^{\dagger}$ is the pseudo-inverse.  However, the advantage of penalty fluxes is that, unlike upwind fluxes, they can be used when explicit knowledge of a diagonalization of $\bm{A}_n$ is not known, such as for linear elasticity in general anisotropic media \cite{ye2016discontinuous}.  Thus, we assume $\bm{W} = \bm{I}$ and require that $\bm{V}\LRb{\bm{\Lambda}}\bm{V}^T$ and $\tau\bm{A}_n^T\bm{A}_n$ are of the same magnitude, which implies that $\tau$ should be proportional to $1/\LRp{\max_i\LRb{\lambda_i}}$.  This ensures that the penalty term is of the same magnitude as the upwind penalization term, and that CFL restrictions in explicit time-stepping methods will be identical for both upwind and penalty fluxes.  

\section{Dependence of spectra on the penalty parameter}

The remainder of this work focuses on the influence of $\tau$ on the spectra of DG discretization matrices.  We will show that, as $\tau$ increases, the spectra splits into two sets of eigenvalues corresponding respectively to conforming and spurious modes, where conformity is defined based on $\bm{A}_n$.  

\subsection{Conforming and non-conforming approximation spaces}

Let $V$ denote the piecewise polynomial approximation space 
\[
V = \LRc{ \bm{U} \in\LRp{ L^2(\Omega)}^d : \left.\bm{U}\right|_{D^k} \in \LRp{P^N(D^k)}^d}.  
\]
We decompose $V$ into a conforming space $V^C$ and a non-conforming space $V^{NC}$ based on the penalization term.  The conforming space is defined to be elements of $V$ for which the penalization term vanishes over all faces of all elements.  For penalty fluxes, this implies $V^C$ is 
\begin{equation}
V^{C} = \LRc{ \bm{U}(\bm{x}) \in V: \quad  \bm{A}_n\jump{\bm{U}} = 0, \quad \forall f \in \partial D^k, \quad \forall D^k\in \Oh}.
\label{eq:conf}
\end{equation}
The non-conforming approximation space $V^{NC}$ is defined as $L^2$ orthogonal complement of $V^{C}$ in $V$
\[
V^{NC} = \LRc{ \bm{U}(\bm{x}) \in V: \LRp{\bm{u},\bm{v}}_{L^2(\Omega)} = 0, \quad \forall \bm{v}\in V^C}.
\]
A conforming space could also be defined using the upwind flux by seeking $\bm{U}$ such that $\bm{V}\LRb{\bm{\Lambda}}\bm{V}^T \jump{\bm{U}} = 0$.  When the coefficient matrices $\bm{A}_i$ are spatially continuous, the condition $\bm{V}\LRb{\bm{\Lambda}}\bm{V}^T \jump{\bm{U}} = 0$ and the penalty flux condition $\bm{A}_n^T \bm{A}_n\jump{\bm{U}} = 0$ are both equivalent to
\[
\bm{v}_i^T \jump{\bm{U}} = 0, \qquad \lambda_i \neq 0,
\]
where $\lambda_i, \bm{v}_i$ are an eigenvalue and eigenvector of $\bm{A}_n$.  As a result, the conforming and non-conforming spaces induced by upwind and penalty fluxes are identical.  

We note that, for problems with discontinuous material data, it is less straightforward to show equivalence between the conforming spaces $V^C$ resulting from upwind and penalty fluxes.  However, penalty fluxes can still be applied in the presence of discontinuous coefficients by incorporating these spatial variations into the matrix $\bm{A_0}$.  When paired with penalty fluxes, this approach results in energy stable DG methods \cite{chan2016weight1}.  Additionally, DG methods with penalty fluxes are observed to perform similarly to DG methods with upwind fluxes for several realistic wave propagation problems with discontinuous coefficients \cite{ye2016discontinuous}.  

\subsection{Scalar advection and acoustic wave propagation}
\label{sec:confexamples}
We illustrate the conforming spaces induced by penalty fluxes using the scalar advection equation and acoustic wave equation as examples.  The scalar advection equation is given as
\[
\pd{u}{t} + \Div\LRp{\bm{\beta}u} = 0.
\]
where $\bm{\beta}$ is the direction of advection.  For continuous advection vectors such that $\bm{\beta}(\bm{x}) \neq 0$, the penalty flux is 
\[
(\bm{A}_n\bm{U})^* = \bm{\beta}_n\avg{ u} - \tau\LRb{\bm{\beta}_n}\jump{u}.
\]
The conforming space $V^C$ induced by this flux is then
\[
V^C = \LRc{ u \in L^2\LRp{\Omega} : \quad \left.u\right|_{D^k} \in P^N(D^k), \quad \LRb{\bm{\beta}_n}\jump{u} = 0}.
\]
In one dimension, this simply implies that $u$ is $C^0$-continuous across element boundaries.  In higher dimensions, this implies that $u$ is continuous along streamlines or directions $\bm{d}(\bm{x})$ where $\bm{\beta}\cdot \bm{d} \neq 0$.  

Next, we consider the acoustic wave equation in pressure-velocity form
\[
\frac{1}{c^2}\pd{p}{t} +\Div \bm{u}=0, \qquad \pd{\bm{u}}{t} + \Grad p = 0,
\]
where $c^2(\bm{x})$ is the wavespeed.  Let $\bm{U}$ denote the group variable $\bm{U} = (p,u,v)$, where $u$ and $v$ are the $x$ and $y$ components of velocity.  Then, in two dimensions, the isotropic wave equation is given as
\[
\pd{\bm{U}}{t} + \pd{\bm{A}_x\bm{U}}{x} + \pd{\bm{A}_y\bm{U}}{y} = 0, \qquad \bm{A}_x = 
\left(\begin{array}{ccc}
0 & 1 & 0\\
1 & 0 & 0\\
0 & 0 & 0
\end{array}
\right), \qquad 
\bm{A}_y = 
\left(\begin{array}{ccc}
0 & 0 & 1\\
0 & 0 & 0\\
1 & 0 & 0
\end{array}
\right).
\]
The normal flux matrix $\bm{A}_n$ and penalty fluxes are then
\[
\bm{A}_n = 
\left(\begin{array}{ccc}
0 & \bm{n}_x & \bm{n}_y\\
\bm{n}_x & 0 & 0\\
\bm{n}_y & 0 & 0
\end{array}
\right)
,
\qquad
\bm{A}_n \avg{\bm{U}} - \frac{\tau}{2}\bm{A}_n^T\bm{A}_n \jump{\bm{U}} = \left(\begin{array}{c}
\avg{\bm{u}_n}\\
\avg{p }\bm{n}_x\\
\avg{p }\bm{n}_y
\end{array}
\right) - 
\frac{\tau}{2}\left(\begin{array}{c}
\jump{p}\\
\jump{\bm{u_n}}\bm{n}_x\\
\jump{\bm{u_n}}\bm{n}_y
\end{array}
\right)
\]
Since the eigenvalues of $\bm{A}_n$ are $-1,0,1$, we take the penalty parameter to be $\tau = 1 / (\max_i |\lambda_i|) = 1$.   Additionally, for $\tau = 1$, the penalty fluxes coincide with the upwind fluxes for continuously varying media.  In this case, the conforming subspace $V^{C}$ induced by the penalty flux consists of a scalar (pressure) component $V^C_p$ and a vector (velocity) component $V^C_{\bm{u}}$.  The pressure component $p$ satisfies $\jump{p} = 0$ over all faces $f\in \Gh$.  For polynomial approximation spaces, this implies that $p$ is continuous across faces, edges, and vertices, and $V^C_p$ is the standard $C^0$ continuous piecewise polynomial finite element space.  For the velocity component $V_{\bm{u}}^C$, the penalty fluxes enforce normal continuity, such that $\jump{\bm{u}}\cdot \bm{n} = 0$ over all faces $f \in \Gh$.  Since each component of $\bm{u}$ is approximated from $P^N(D^k)$, this implies that $V^C_{\bm{u}}$ is the $H({\rm div})$-conforming Brezzi-Douglas-Marini finite element space \cite{brezzi1985two,boffi2013mixed}.\footnote{It is possible to recover $V^C_{\bm{u}}$ as the Raviart-Thomas finite element space by approximating each component of $\bm{u}$ from a different polynomial space \cite{kirby2004algorithm}.}   These reflect minimal continuity conditions which result from requiring $\Div \bm{u} \in \LRp{L^2\LRp{\Oh}}^d$.

Penalty fluxes can also be interpreted as Lax-Friedrichs fluxes applied to scalar and vector variables separately.  In contrast, for a component-wise Lax-Friedrichs flux 
\[
(\bm{A}_n\bm{U})^* = \left(\begin{array}{c}
\avg{\bm{u}_n}\\
\avg{p }\bm{n}_x\\
\avg{p }\bm{n}_y
\end{array}
\right) - 
\frac{\tau}{2}\left(\begin{array}{c}
\jump{p}\\
\jump{\bm{u}_x}\\
\jump{\bm{u}_y}
\end{array}
\right),
\]
the conforming velocity space $V^C_{\bm{u}}$ becomes the space of vector piecewise polynomial functions which are $C^0$ continuous in both $x$ and $y$ components, resulting in over-constrained continuity conditions for $\bm{u}$.

\subsection{Behavior as $\tau\rightarrow\infty$}

Let $\bm{K}$ be the matrix resulting from the discretization of the DG formulation (\ref{eq:formulation}).  We are interested in eigenvalues and eigenvectors of 
\[
\bm{K}\bm{u} = \lambda_i\bm{M}\bm{u}
\]
where $\bm{M}$ is the $L^2$ mass matrix.  We adapt the approach of Warburton and Embree in \cite{Warburton20063205} to (\ref{eq:block}) to show that the spectra of $\bm{K}$ splits into two sets of eigenvalues as $\tau\rightarrow \infty$, the first of which approaches the eigenvalues of $\bm{A}$, and the second of which diverges with real part approaching $-\infty$ as $\tau\rightarrow \infty$.  

Let $\LRc{\bm{\Phi}_i }_{i=1}^{N^{C}}$ and $\LRc{\bm{\Psi}_i }_{i=1}^{N^{NC}}$ be $L^2$-orthogonal bases for $\bm{V}^C$ and $\bm{V}^{NC}$, respectively.  These spaces then induce a block decomposition of the DG discretization matrix $\bm{K}$
\begin{equation}
\bm{K} = \left(\begin{array}{cc}
\bm{A} & \bm{B}\\
\tilde{\bm{B}}^T & \bm{C} + \tau \bm{S}
\end{array}\right),
\label{eq:block}
\end{equation}
where the blocks $\bm{A},\bm{B},\bm{C}$ are defined as
\begin{align*}
\bm{A}_{mn} &= \sum_{D^k\in \Oh} \LRp{\bm{A}_i\bm{\Phi}_n, \bm{\Phi}_{m,i}}_{D^k}, \qquad 1\leq m,n \leq N^C\\
\bm{B}_{mn} &= \sum_{D^k\in \Oh} \LRp{\bm{A}_i\bm{\Psi}_n, \bm{\Phi}_{m,i}}_{D^k} - \LRa{\bm{A}_n\avg{\bm{\Psi}_i}, {\bm{\Phi}_i}}_{\partial D^k} \qquad 1\leq m \leq N^C, \quad 1\leq n \leq N^{NC} \\
\bm{C}_{mn}  &= -\sum_{D^k\in \Oh} \LRa{\bm{A}_n\avg{\bm{\Psi}_i}, {\bm{\Psi}_i}}_{\partial D^k}, \qquad 1 \leq m,n \leq N^{NC}\\
\bm{S}_{mn}  &= \frac{1}{2}\sum_{D^k\in \Oh} \LRa{\bm{A}_n^T\bm{A}_n\jump{ \bm{\Psi_n}}, {\bm{\Psi}_m}}_{\partial D^k}, \qquad 1 \leq m,n \leq N^{NC}.  
\end{align*}
For exact quadrature, constant $\bm{A}_i$, and $\tau = 0$, the DG formulation is skew-symmetric \cite{warburton2013low, chan2015gpu, chan2016weight2, kopriva2014energy}, implying that $\bm{A},\bm{C}$ are skew-symmetric and that $\tilde{\bm{B}} = -\bm{B}$.  Additionally, the entries of the penalization matrix $\bm{S}$ can be rewritten as a sum over all unique faces of elements in the mesh
\[
\bm{S}_{mn} = \frac{1}{2}\sum_{D^k\in \Oh} \LRa{\bm{A}_n\jump{ \bm{\Psi}_n}, \bm{A}_n{\bm{\Psi}_m}}_{\partial D^k} = -\frac{1}{2}\sum_{f \in \Gh} \LRa{\bm{A}_n\jump{ \bm{\Psi}_n}, \bm{A}_n\jump{{\bm{\Psi}_m}}}_{f},
\]
for consistently defined jumps and normal vectors $\bm{n}$  over each unique face.  This implies $\bm{S}$ is symmetric and negative-definite.  

%The generalized eigenvalue problem $\bm{K}\bm{u}=\lambda_i\bm{M}\bm{u}$ is then equivalent to the eigenvalue problem $\bm{K}\bm{u} = \lambda_i\bm{u}$.  
%We begin by considering the spectra of $\bm{C} + \tau\bm{S}$.  
%Let $\lambda, \bm{u}$ be an eigenpair of $\bm{C} + \tau{\bm{S}}$, such that $\lambda = \alpha + i\beta$ and $\bm{u} = \bm{v} + i\bm{w}$, where $\alpha,\beta$ and $\bm{v},\bm{w}$ are the real and imaginary parts of $\lambda$ and $\bm{u}$, respectively.  Then, expanding and grouping terms in
%\[
%(\bm{C}+\tau\bm{S})(\bm{v} + i\bm{w}) = (\alpha + i\beta) (\bm{v} + i\bm{w})
%\]
%and using the fact that $\bm{C} + \tau\bm{S}$ is real-valued, we have that
%\begin{align*}
%(\bm{C}+\tau\bm{S})\bm{v} &= \alpha\bm{v}-\beta\bm{w}\\
%(\bm{C}+\tau\bm{S})\bm{w} &= \beta\bm{v}+\alpha\bm{w}.
%\end{align*}
%%Assuming that $\nor{\bm{u}}^2 = \nor{\bm{v}}^2 + \nor{\bm{w}}^2 = 1$, multiplying both sides by $\bm{v}^T,\bm{w}^T$ and straightforward manipulations %yield
%%\begin{align*}
%%\bm{v}^T\bm{A}\bm{v} &= \alpha\nor{\bm{v}}^2-\beta\bm{v}^T\bm{w}\\
%%\bm{w}^T\bm{A}\bm{w} &= \beta\bm{w}^T{\bm{v}}+\alpha\nor{\bm{w}}^2.  
%%\end{align*}
%%\begin{align*}
%%\bm{v}^T\bm{A}\bm{v} + \bm{w}^T\bm{A}\bm{w} &= \alpha\\
%%\bm{v}^T\bm{A}\bm{w} - \bm{w}^T\bm{A}\bm{w} &= \beta.
%%\end{align*}
%The symmetry of $\bm{S}$ then yields
%\begin{align*}
%\bm{v}^T\bm{C}\bm{w} - \bm{w}^T\bm{C}\bm{w} &= \beta\\
%%\LRp{\bm{v}^T\bm{C}\bm{v} + \bm{w}^T\bm{C}\bm{w}} + 
%\tau\LRp{\bm{v}^T\bm{S}\bm{v} + \bm{w}^T\bm{S}\bm{w}} &= \alpha.
%\end{align*}
%Since $\bm{v}^T\bm{C}\bm{w} - \bm{w}^T\bm{C}\bm{w}= \beta$ is independent of $\tau$ and $\bm{v},\bm{w}$ are normalized, $\beta$ must remain bounded as $\tau\rightarrow \infty$.  Similarly, since $\bm{S}$ is symmetric, negative-definite, and independent of $\tau$, the quantity 
%\[
%\LRb{\bm{v}^T\bm{S}\bm{v} + \bm{w}^T\bm{S}\bm{w}} = \LRb{\frac{\alpha}{\tau}}
%\]
%is bounded independently of $\tau$, and we conclude that $\LRb{\alpha} = O(\tau)$.  Thus, as $\tau$ increases, the eigenvalues of $\bm{C} + \tau\bm{S}$ are shifted further and further left of the imaginary axis.  

We may now show how the spectra of $\bm{K}$ behaves as $\tau \rightarrow \infty$.  Since $\bm{A}$ is skew-symmetric and $\bm{S}$ is symmetric, they are diagonalizable under unitary matrices $\bm{U}$ and $\bm{Q}$, whose columns contain the eigenvectors of $\bm{A}$ and $\bm{S}$, respectively.   
%\note{FIX $C + \tau S$ Gerschgorin part}
Following \cite{Warburton20063205}, we apply a block diagonal similarity transform to yield
\[
\tilde{\bm{K}} = \left(\begin{array}{cc}
\bm{U}^* & \\
& \bm{Q}^*
\end{array}\right)
\left(\begin{array}{cc}
\bm{A} & \bm{B}\\
-\bm{B}^T & \bm{C} + \tau \bm{S}
\end{array}\right)
\left(\begin{array}{cc}
\bm{U} & \\
& \bm{Q}
\end{array}\right)
 = \left(\begin{array}{cc}
\bm{\Lambda}^C & \bm{U}^*\bm{B}\bm{Q}\\
-\bm{Q}^*\bm{B}^T\bm{U} & \bm{Q}^*\bm{C}\bm{Q} + \tau \bm{\Lambda}^{S}
\end{array}\right),
\]
where $\bm{\Lambda}^C,\bm{\Lambda}^{S}$ are diagonal matrices whose entries consist of eigenvalues of $\bm{A}$ and $\bm{S}$.  

Since $\bm{Q}^*\bm{C}\bm{Q}$ is skew-symmetric and its diagonal has zero real part, $\bm{Q}^*\bm{C}\bm{Q} + \tau \bm{\Lambda}^{S}$ has diagonal entries $\tau \lambda^S_j + \mi\gamma_j$, where $\lambda^S_j$ is real and negative and $\gamma_j$ is independent of $\tau$.  Thus, the diagonal of $\tilde{\bm{K}}$ consists of $N^C$ purely imaginary values and $N^{NC}$ values of the form $\tau \lambda^S_j + \mi\gamma_j$.  Since $\bm{B}$ is independent of $\tau$, the entries of $\bm{U}^*\bm{B}\bm{Q}$ are independent of $\tau$, assuming that $\bm{U}$ and $\bm{Q}$ are normalized.  Gerschgorin's theorem applied to $\tilde{\bm{K}}$ then implies that the eigenvalues of $\bm{K}$ are contained in two sets of discs with radii independent of $\tau$.  The first set of discs are centered around $\lambda^C_j$ for $j = 1,\ldots,N^C$, while the second set of discs are centered around $\tau\lambda^S_j + \mi\gamma_j$ for $j = 1,\ldots,N^{NC}$. For sufficiently large $\tau$, these disks must become disjoint, implying that the union of disks centered around  $\lambda^C_i$ contains exactly $N^C$ eigenvalues, while the union of disks centered around  $\lambda^{NC}_i$ contain exactly $N^{NC}$ eigenvalues \cite{horn2012matrix}.  In other words, the spectra of $\bm{K}$ diverges into two distinct sets of $N^C$ and $N^{NC}$ eigenvalues each as $\tau \rightarrow \infty$, with the set of $N^{NC}$ eigenvalues containing negative real parts with magnitude $O(\tau)$.  

Consider now the $N^C$ eigenvalues with the smallest magnitude.  By the Gerschgorin argument, these must remain bounded as $\tau \rightarrow \infty$.  Let $\bm{W} = (\bm{W}^C,\bm{W}^{NC})$ and $\bm{\Lambda}^C$ be the matrix of eigenvectors and eigenvalues corresponding to these $N^C$ smallest eigenvalues, such that
\[
\left(\begin{array}{cc}
\bm{A} & \bm{B}\\
-\bm{B}^T & \bm{C} + \tau \bm{S}
\end{array}\right)
\left(\begin{array}{c}
\bm{W}^C
\\
\bm{W}^{NC}
\end{array}\right) = 
\left(\begin{array}{c}
\bm{A}\bm{W}^C + \bm{B}\bm{W}^{NC}\\
-\bm{B}^T\bm{W}^C + \bm{C}\bm{W}^{NC} + \tau \bm{S}\bm{W}^{NC}
\end{array}\right)
= 
\bm{\Lambda}_C
\left(\begin{array}{c}
\bm{W}^C
\\
\bm{W}^{NC}
\end{array}\right) 
\]
This implies 
\[
\tau \nor{\bm{S}\bm{W}^{NC}} = \nor{\bm{\Lambda}^C \bm{W}^{NC} + \bm{B}^T\bm{W}^C  - \bm{C}\bm{W}^{NC}}.
\]
Since $\bm{\Lambda}^C$ remains bounded as $\tau\rightarrow \infty$, the right hand side is bounded independently of $\tau$ under normalization of $\bm{W}^C,\bm{W}^{NC}$, implying that the non-conforming component $\bm{W}^{NC}$ satisfies
\[
\sqrt{\lambda^{NC}_{\min}}\nor{\bm{W}^{NC}} \leq \nor{\bm{S}\bm{W}^{NC}} = O(1/\tau)
\]
where $\lambda^{NC}_{\min} > 0$ is the smallest eigenvalue of $\bm{S}$.  As a consequence, $\bm{W}^{NC} \rightarrow 0$ as $\tau\rightarrow \infty$, and the smallest $N^C$ eigenvalues of $\bm{K}$ converge to the eigenvalues of $\bm{A}$ at a rate of $O(1/\tau)$.  These eigenvalues of $\bm{A}$ correspond to a discretization using the conforming approximation space (\ref{eq:conf}). 

These results are summarized in the following lemma:
\begin{lemma}
As $\tau \rightarrow \infty$, the spectrum of the DG discretization matrix $\bm{K}$ decouples into two sets of eigenvalues $\LRc{\lambda^C_1,\ldots,\lambda^C_{N^C}}$ and $\LRc{\lambda^{NC}_1,\ldots,\lambda^{NC}_{N^{NC}}}$.  The eigenvalues $\LRc{\lambda^{NC}_1,\ldots,\lambda^{NC}_{N^{NC}}}$ diverge towards the left half plane, with $\LRb{{\rm Re}(\lambda_i)} = O(\tau)$, while the eigenvalues $\LRc{\lambda^C_1,\ldots,\lambda^C_{N^C}}$ converge to the eigenvalues of $\bm{A}$ with rate $O(1/\tau)$.  
\label{lemma:eig}
\end{lemma}
We note that, while we consider skew-symmetric DG formulations in this work, Lemma~\ref{lemma:eig} is straightforward to generalize to any DG formulations where $\bm{S}$ is symmetric negative definite and $\bm{A}$ is diagonalizable.  

\section{Numerical experiments}

Lemma~\ref{lemma:eig} illustrates the behavior of the spectra of the DG discretization for the asymptotic cases when $\tau = 0$ or $\tau \rightarrow \infty$.  However, it is less clear how the spectra of $\bm{K}$ behaves for $\tau \approx 1$.  We rely instead on numerical experiments in one and two space dimensions to illustrate behaviors for the advection and acoustic wave equations.  In particular, these experiments indicate that certain modes with negative real part for $\tau = O(1)$ return to the imaginary axis as $\tau \rightarrow \infty$.  Since eigenvalues with a negative real part correspond to dissipation in time-domain simulations, this implies that these under-resolved modes become undamped as $\tau$ grows sufficiently large.  

\subsection{1D experiments}

We consider first the scalar advection equation in 1D with periodic boundary conditions.  For $\tau = 0$, the eigenvalues of the DG discretization matrix are purely imaginary.  Paths taken by eigenvalues as $\tau$ increases are determined by sampling spectra over a sufficiently fine set of $\tau$ and using a particle tracking method \cite{simpletracker}.  Figure~\ref{fig:track1D} shows the paths taken by these eigenvalues as $\tau$ increases from zero to $\tau = 4$.  As predicted, a subset of \emph{divergent} eigenvalues move further left of the imaginary axis as $\tau$ increases.  The corresponding eigenmodes are shown in Figure~\ref{fig:trackmodes1D}, with inter-element jumps of these eigenfunctions increasing as $\tau$ increases.  

\begin{figure}
\centering
\subfloat[Paths of eigenvalues as $\tau$ increases]{\includegraphics[width=.48\textwidth]{figs/trackedEigs.png}}
\hspace{1em}
\subfloat[Zoom of eigenvalues near imaginary axis]{\includegraphics[width=.435\textwidth]{figs/trackedEigsZoom.png}}
\caption{Eigenvalue paths for DG advection with $\tau \in [0,4]$ on a mesh of 8 elements of degree $N=3$.  Eigenvalues are overlaid on these paths for $\tau = 0$, $\tau = 1$, and $\tau = 4$.  The zoomed in view near the imaginary axis shows the return of spurious modes to the imaginary axis for $\tau$ sufficiently large. }
\label{fig:track1D}
\end{figure}

\begin{figure}
\centering
\subfloat{\includegraphics[width=.32\textwidth]{figs/tauEigsDiverge1.png}}
\hspace{.5em}
\subfloat{\includegraphics[width=.32\textwidth]{figs/tauEigsDiverge2.png}}
\hspace{.5em}
\subfloat{\includegraphics[width=.32\textwidth]{figs/tauEigsDiverge3.png}}\\
\subfloat[$\tau = 0$]{\includegraphics[width=.32\textwidth]{figs/tauModesDiverge1.png}}
\hspace{.5em}
\subfloat[$\tau = 1$]{\includegraphics[width=.32\textwidth]{figs/tauModesDiverge2.png}}
\hspace{.5em}
\subfloat[$\tau = 10$]{\includegraphics[width=.32\textwidth]{figs/tauModesDiverge3.png}}
\caption{Behavior of a mode for the advection equation corresponding to a divergent eigenvalue (indicated by the red star) as $\tau$ increases.  The order of approximation is $N=3$ on a mesh of 4 elements.} %The displayed eigenfunctions correspond to the highlighted eigenvalue.  }
\label{fig:trackmodes1D}
\end{figure}

However, for sufficiently large $\tau$, a subset of eigenvalues return to the imaginary axis.  Figure~\ref{fig:spurious} illustrates that, as $\tau$ increases, the magnitude of the inter-element jumps present in these modes decreases, and the mode approaches a $C^0$ continuous function.  These eigenvalues which move right to return to the imaginary axis correspond to a second set of \emph{spurious} modes.  These modes closely resemble back-propagating spurious modes observed for high order $C^0$ finite element methods \cite{ainsworth2014dispersive}, which consist of higher frequency components with sharp peaks.  Since the real part of these eigenvalues approaches zero as $\tau\rightarrow \infty$, these modes become undamped and persist as spurious solution components in time-domain simulations \cite{hughes2014finite}

\begin{figure}
\centering
\subfloat{\includegraphics[width=.32\textwidth]{figs/tauEigs1.png}}
\hspace{.5em}
\subfloat{\includegraphics[width=.32\textwidth]{figs/tauEigs2.png}}
\hspace{.5em}
\subfloat{\includegraphics[width=.32\textwidth]{figs/tauEigs3.png}}\\
\subfloat[$\tau = 0$]{\includegraphics[width=.32\textwidth]{figs/tauModes1.png}}
\hspace{.5em}
\subfloat[$\tau = 1$]{\includegraphics[width=.32\textwidth]{figs/tauModes2.png}}
\hspace{.5em}
\subfloat[$\tau = 10$]{\includegraphics[width=.32\textwidth]{figs/tauModes3.png}}
\caption{Return behavior of DG advection eigenvalues for sufficiently large $\tau$.  For $\tau = 1$ certain eigenvalues have negative real part, and the corresponding eigenmodes are damped.  For $\tau \gg 1$, certain eigenvalues return to the imaginary axis as spurious modes in conforming discretizations. }
\label{fig:spurious}
\end{figure}

Figure~\ref{fig:spurious} also indicates that taking $\tau = O(1)$ suppresses spurious non-dissipative modes associated with both $\tau = 0$ (central fluxes) and $\tau\rightarrow \infty$ (conforming discretizations).  Let $\lambda^{\tau}_i, \bm{v}^{\tau}_i$ be eigenvalues and eigenvectors of the DG discretization matrix $\bm{K}$ with penalty $\tau$.  The exact solution to the semi-discrete formulation is 
\[
\bm{u}(t) =\bm{V}^{\tau}\LRp{ \sum_j c_j e^{-\lambda_i^{\tau} t} \bm{v}^{\tau}_j}, \qquad \bm{u}(0) = \sum_j c_j\bm{v}^{\tau}_j,
\]
which illustrates how modes $\bm{v}^{\tau}_j$ are damped for $t > 0$ if the corresponding eigenvalue $\lambda^{\tau}_j$ has a negative real part .  We observe that, when spurious modes of the solution for $\tau = 0$ or $\tau \gg 1$ are expanded in the modes for $\tau = 1$
\[
\bm{v}^{\tau}_i = \sum_j c^\tau_j \bm{v}^{1}_j, 
\]
the largest components correspond to eigenvalues with larger negative real parts and heavily damped modes.  As an example, we consider the spurious mode illustrated in Figure~\ref{fig:spurious}.  The absolute values of the coefficients $c^\tau_j$ of this mode are plotted in Figure~\ref{fig:cmodes} for both $\tau = 0$ and $\tau = 100$.  Only the four coefficients larger than $10^{-13}$ are shown.  For comparison, the negative real values of the corresponding eigenvalues $\lambda^1_j$ are also overlaid in Figure~\ref{fig:cmodes}.  The two largest coefficients correspond to eigenvalues with large negative real parts and more strongly damped modes.  The two remaining coefficients correspond to less highly damped eigenvalues with smaller negative real parts, but are an order of magnitude smaller than the two large coefficients.  
\begin{figure}
\centering
\subfloat[$c_j^0$ (coefficients of a spurious mode for  $\tau = 0$)]{\includegraphics[width=.425\textwidth]{figs/ceigs0.png}}
\hspace{1em}
\subfloat[$c_j^{100}$ (coefficients of a spurious mode for $\tau = 100$)]{\includegraphics[width=.425\textwidth]{figs/ceigs100.png}}
\caption{Coefficients $c^0_j$ and $c^{100}_j$ of the spurious mode in Figure~\ref{fig:spurious} when expanded in the modes of $\bm{K}$ for $\tau=1$.  Coefficients with magnitude less than $10^{-13}$ are not shown.   The negative real parts of the corresponding eigenvalues ${\rm Re}(\lambda^1_j)$, which determine the magnitude of damping applied to the $j$th component, are overlaid. }
\label{fig:cmodes}
\end{figure}
%\note{Show that both $\tau = 0, \infty$ spurious modes have large damped contributions.}

The above experiments were repeated for the acoustic wave equation in 1D with reflection boundary conditions on $[-1,1]$, with results similar to those observed for the scalar advection equation.   %and an examination of the eigenmodes corresponding to divergent and spurious eigenvalues as $\tau \rightarrow \infty$ shows that these modes behave similarly to the spurious modes observed for the scalar advection equation, with individual pressure and velocity components converging to continuous functions.    

%\begin{figure}
%\centering
%\subfloat{\includegraphics[width=.475\textwidth]{figs/tauEigs1.png}}
%\hspace{.5em}
%\subfloat{\includegraphics[width=.475\textwidth]{figs/tauEigs2.png}}
%\caption{ }
%\label{fig:trackModesWave}
%\end{figure}

\subsection{2D experiments}

In two space dimensions, taking $\tau\rightarrow \infty$ again results in spurious modes which return to the imaginary axis, with the corresponding eigenmodes approaching conforming functions.  We illustrate this through numerical experiments with the acoustic wave equation and advection equation in two space dimensions.  In all numerical experiments, we use $N=3$ and a uniform triangular mesh resulting from bisecting each element of a uniform quadrilateral mesh.  

Figure~\ref{fig:waveeigs} shows the spectra of the DG discretization matrix for the acoustic wave equation for $\tau = 1, 10, 50$.  Like the one-dimensional case, a subset of eigenvalues diverge towards the left half plane as $\tau$ increases, though unlike the one-dimensional case, these eigenvalues collapse towards the real line as $\tau$ increases.  Similarly, as predicted, a subset of eigenvalues returns towards the imaginary axis as $\tau \rightarrow \infty$.  These are shown in Figure~\ref{fig:trackEigsWave}, along with traced paths taken by each eigenvalue as $\tau$ increases.  

\begin{figure}
\centering
\subfloat[$\tau = 1$]{\includegraphics[width=.3\textwidth]{figs/waveEigs1.png}}
\hspace{.5em}
\subfloat[$\tau = 10$]{\includegraphics[width=.3\textwidth]{figs/waveEigs2.png}}
\hspace{.5em}
\subfloat[$\tau = 100$]{\includegraphics[width=.3\textwidth]{figs/waveEigs3.png}}
\caption{Behavior of eigenvalues for the acoustic wave equation in two dimensions. Note the changing scale of the real axis.}
\label{fig:waveeigs}
\end{figure}


\begin{figure}
\centering
\subfloat[$\tau = 0,1, 50$, zoomed in view]{\includegraphics[height=.275\textheight]{figs/waveEigs2Dbox.png}\label{subfig:big}}
\hspace{3em}
\subfloat[$\tau= 0,1,50$, returning eigenvalue paths]{\includegraphics[height=.275\textheight]{figs/trackedWaveEigs2D.png}\label{subfig:box}}
\caption{Behavior of eigenvalues for the acoustic wave equation in two dimensions.  Figure~\ref{subfig:box} shows a zoom of the boxed region in Figure~\ref{subfig:big}, with overlaid eigenvalue paths as $\tau$ increases.  Divergent eigenvalues in the far left half plane are not shown.  }
\label{fig:trackEigsWave}
\end{figure}

The pressure and velocity components of the corresponding acoustic eigenmodes converge to conforming approximations.  As noted in Section~\ref{sec:confexamples}, this implies that pressure components lie in $H^1(\Oh)$ and are continuous across faces, edges, and vertices.  Figure~\ref{fig:trackModesWave} shows the behavior of the pressure component of an eigenmode corresponding to a spurious returning eigenvalue for $\tau = .1, 1, 100$.  As $\tau$ increases and the eigenvalue approaches the imaginary axis, the eigenmode approaches a $C^0$ continuous function with a high frequencies and sharp peak, similar to the spurious eigenmodes observed for the one-dimensional case in Figure~\ref{fig:spurious}.  Likewise, the non-zero velocity components of spurious eigenmodes converge to approximations in $H({\rm div}; \Oh)$, such that only the normal component of velocity is continuous across faces.  

%Figure~\ref{fig:trackModesWaveU} shows visualizations of these eigenmodes.  For large $\tau$, normal jumps of the velocity component vanish.  % approach an $H({\rm div};\Oh)$-conforming approximation.  


\begin{figure}
\centering
\subfloat[$\tau = .1$, $\lambda = -0.2379 + 8.7528i$]{\includegraphics[width=.3\textwidth]{figs/waveEig2D_p1.png}}
\hspace{.5em}
\subfloat[$\tau = 1$, $\lambda = -1.0145 + 8.9270i$]{\includegraphics[width=.3\textwidth]{figs/waveEig2D_p2.png}}
\hspace{.5em}
\subfloat[$\tau = 100$, $\lambda = -0.0437 + 7.6167i$]{\includegraphics[width=.3\textwidth]{figs/waveEig2D_p3.png}}
\caption{Behavior of a spurious eigenmode for the acoustic wave equation in two dimensions.  The real part of the pressure component is shown for different values of $\tau$.}
\label{fig:trackModesWave}
\end{figure}

%\begin{figure}
%\centering
%\subfloat[$\tau = .1$, $\lambda = -0.6009 +11.3209i$]{\includegraphics[width=.3\textwidth]{figs/waveEig2D_u1.png}}
%\hspace{.5em}
%\subfloat[$\tau = 1$, $\lambda =  -1.9601 + 9.5629i$]{\includegraphics[width=.3\textwidth]{figs/waveEig2D_u2.png}}
%\hspace{.5em}
%\subfloat[$\tau = 100$, $\lambda = -0.0634 + 7.7670i$]{\includegraphics[width=.3\textwidth]{figs/waveEig2D_u3.png}}
%\caption{Behavior of the real part of the velocity component of spurious eigenmodes for the acoustic wave equation in two dimensions.  }
%\label{fig:trackModesWaveU}
%\end{figure}

For the advection equation with periodic boundary conditions, the spectra of the DG discretization behaves similarly.  In all following experiments, we use advection vector $\beta = (1,0)$.  For $\tau=0$, all eigenvalues lie on the imaginary axis, and as $\tau$ increases, the spectra splits into eigenvalues which diverge towards the left half plane and eigenvalues which return to the imaginary axis.  Figure~\ref{fig:trackModesAdvec} shows the spectra of the DG matrix for $\tau = 0,1,50$, with eigenvalue paths for increasing values of $\tau$ overlaid.  Unlike spurious conforming modes present for the acoustic wave equation, spurious conforming modes for the advection equation satisfy $\LRb{\bm{\beta}_n}\jump{ u} = 0$, and allow discontinuities along faces which lie tangential to flow directions (Figure~\ref{fig:trackModesAdvecU}).  


\begin{figure}
\centering
\subfloat{\includegraphics[width=.4275\textwidth]{figs/trackedAdvecEigs.png}}
\hspace{2em}
\subfloat{\includegraphics[width=.42\textwidth]{figs/trackedAdvecEigsZoom1.png}}
\caption{Eigenvalue paths for the DG discretization of advection as $\tau$ increases.  Divergent eigenvalues in the far left half plane are not shown.  }
\label{fig:trackModesAdvec}
\end{figure}


\begin{figure}
\centering
\subfloat[$\tau = 0$, $\lambda = 0 + 7.9246i$]{\includegraphics[width=.3\textwidth]{figs/advecEig2D_u1.png}}
\hspace{.5em}
\subfloat[$\tau = 1$, $\lambda =  -0.8278 + 6.7831i$]{\includegraphics[width=.3\textwidth]{figs/advecEig2D_u2.png}}
\hspace{.5em}
\subfloat[$\tau = 100$, $\lambda = -0.0239 + 5.9282i$]{\includegraphics[width=.3\textwidth]{figs/advecEig2D_u3.png}}
\caption{Behavior of a spurious eigenmode for the advection equation with $\beta = (1,0)$. The real part of the eigenmode is shown for different values of $\tau$.}
\label{fig:trackModesAdvecU}
\end{figure}

\section{Conclusions}

For symmetric linear hyperbolic systems of PDEs, penalty fluxes are an alternative to upwind fluxes for DG methods.  Both penalty and upwind fluxes can be interpreted as weakly enforcing continuity conditions implied by the underlying PDE.  As the penalty parameter $\tau$ increases, we show that the eigenvalues of the DG discretization matrix split into two sets, with one set of eigenvalues converging to eigenvalues of a conforming discretization and the other set diverging with real part approaching $-\infty$.  

Numerical experiments also demonstrate that, for $\tau = O(1)$, there exist eigenvalues with negative real part which return to the imaginary axis as $\tau \rightarrow 0$ or $\tau\rightarrow \infty$.  The corresponding eigenmodes of such eigenvalues can be interpreted as spurious under-resolved modes which persist in time-domain simulations.  These results qualify how the use of upwind and penalty fluxes dampens spurious modes which would otherwise persist for both $\tau = 0$ (central fluxes) and $\tau \rightarrow\infty$ (a conforming discretization).  

\bibliographystyle{unsrt}
\bibliography{dgpenalty}


\end{document}


