
@misc{chenreview,
  title={Review of entropy stable discontinuous Galerkin methods for systems of conservation laws on unstructured simplex meshes},
  author={Chen, Tianheng and Shu, Chi-Wang}
}

@article{hindenlang2019order,
  title={{On the order reduction of entropy stable DGSEM for the compressible Euler equations}},
  author={Hindenlang, Florian J and Gassner, Gregor J},
  journal={arXiv preprint arXiv:1901.05812},
  year={2019}
}

@article{pazner2018analysis,
  title={{Analysis and entropy stability of the line-based discontinuous Galerkin method}},
  author={Pazner, Will and Persson, Per-Olof},
  journal={arXiv preprint arXiv:1809.09815},
  year={2018}
}

@article{gassner2011comparison,
  title={{A comparison of the dispersion and dissipation errors of Gauss and Gauss--Lobatto discontinuous Galerkin spectral element methods}},
  author={Gassner, Gregor and Kopriva, David A},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={5},
  pages={2560--2579},
  year={2011},
  publisher={SIAM}
}

@article{baker1976effect,
  title={The effect of quadrature errors on finite element approximations for second order hyperbolic equations},
  author={Baker, Garth A and Dougalis, Vassilios A},
  journal={SIAM journal on numerical analysis},
  volume={13},
  number={4},
  pages={577--598},
  year={1976},
  publisher={SIAM}
}

@article{kozdon2018energy,
  title={{An energy stable approach for discretizing hyperbolic equations with nonconforming discontinuous Galerkin methods}},
  author={Kozdon, Jeremy E and Wilcox, Lucas C},
  journal={Journal of Scientific Computing},
  volume={76},
  number={3},
  pages={1742--1784},
  year={2018},
  publisher={Springer}
}

@article{chan2018efficient,
  title={{Efficient entropy stable Gauss collocation methods}},
  author={Chan, Jesse and Fernandez, David C and Carpenter, Mark H},
  journal={arXiv preprint arXiv:1809.01178},
  year={2018}
}

@book{canuto2007spectral,
  title={Spectral Methods: Fundamentals in Single Domains},
  author={Canuto, Claudio and Hussaini, M Yousuff and Quarteroni, Alfio and Zang, Thomas A},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{visbal1999high,
  title={High-order-accurate methods for complex unsteady subsonic flows},
  author={Visbal, Miguel R and Gaitonde, Datta V},
  journal={AIAA journal},
  volume={37},
  number={10},
  pages={1231--1239},
  year={1999}
}

@article{svard2018entropy,
  title={Entropy Stability and the No-Slip Wall Boundary Condition},
  author={Sv\"{a}rd, Magnus and Carpenter, Mark H and Parsani, Matteo},
  journal={SIAM Journal on Numerical Analysis},
  volume={56},
  number={1},
  pages={256--273},
  year={2018},
  publisher={SIAM}
}

@article{kopriva2019free,
  title={{Free-Stream Preservation for Curved Geometrically Non-conforming Discontinuous Galerkin Spectral Elements}},
  author={Kopriva, David A and Hindenlang, Florian J and Bolemann, Thomas and Gassner, Gregor J},
  journal={Journal of Scientific Computing},
  volume={79},
  number={3},
  pages={1389--1408},
  year={2019},
  publisher={Springer}
}
@article{kopriva2016geometry,
  title={{Geometry effects in nodal discontinuous Galerkin methods on curved elements that are provably stable}},
  author={Kopriva, David A and Gassner, Gregor J},
  journal={Applied Mathematics and Computation},
  volume={272},
  pages={274--290},
  year={2016},
  publisher={Elsevier}
}

@article{harten1983upstream,
  title={{On upstream differencing and Godunov-type schemes for hyperbolic conservation laws}},
  author={Harten, Amiram and Lax, Peter D and Leer, Bram van},
  journal={SIAM review},
  volume={25},
  number={1},
  pages={35--61},
  year={1983},
  publisher={SIAM}
}

@article{nordstrom2006conservative,
  title={Conservative finite difference formulations, variable coefficients, energy estimates and artificial dissipation},
  author={Nordstr{\"o}m, Jan},
  journal={Journal of Scientific Computing},
  volume={29},
  number={3},
  pages={375--404},
  year={2006},
  publisher={Springer}
}

@article{lenoir1986optimal,
  title={Optimal isoparametric finite elements and error estimates for domains involving curved boundaries},
  author={Lenoir, Mo},
  journal={SIAM Journal on Numerical Analysis},
  volume={23},
  number={3},
  pages={562--580},
  year={1986},
  publisher={SIAM}
}
@article{bernardi1989optimal,
  title={Optimal finite-element interpolation on curved domains},
  author={Bernardi, Christine},
  journal={SIAM Journal on Numerical Analysis},
  volume={26},
  number={5},
  pages={1212--1240},
  year={1989},
  publisher={SIAM}
}
@inproceedings{zwanenburg2017necessity,
  title={{On the Necessity of Superparametric Geometry Representation for Discontinuous Galerkin Methods on Domains with Curved Boundaries}},
  author={Zwanenburg, Philip and Nadarajah, Sivakumaran},
  booktitle={23rd AIAA Computational Fluid Dynamics Conference},
  pages={3946},
  year={2017}
}

@inproceedings{debonis2013solutions,
	doi = {10.2514/6.2013-382},
	year = 2013,
	month = jan,
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {James DeBonis},
	title = {Solutions of the {Taylor}-{Green} Vortex Problem Using High-Resolution Explicit Finite Difference Methods},
	booktitle = {51st {AIAA} Aerospace Sciences Meeting including the New Horizons Forum and Aerospace Exposition}
}

@article{ae1937mechanism,
	doi = {10.1098/rspa.1937.0036},
	year = 1937,
	month = feb,
	publisher = {The Royal Society},
	volume = {158},
	number = {895},
	pages = {499--521},
	author = {Geoffrey I Taylor and Albert E Green},
	title = {Mechanism of the Production of Small Eddies from Large Ones},
	journal = {Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences}
}

@inproceedings{williams2013nodal,
	doi = {10.2514/6.2013-2830},
	year = 2013,
	month = jun,
	publisher = {American Institute of Aeronautics and Astronautics},
	author = {David M Williams and Antony Jameson},
	title = {Nodal Points and the Nonlinear Stability of High-Order Methods for Unsteady Flow Problems on Tetrahedral Meshes},
	booktitle = {21st {AIAA} Computational Fluid Dynamics Conference}
}



@article{thomas1979geometric,
  title={Geometric conservation law and its application to flow computations on moving grids},
  author={Thomas, PD and Lombard, CK},
  journal={AIAA journal},
  volume={17},
  number={10},
  pages={1030--1037},
  year={1979}
}

@article{visbal2002use,
  title={On the use of higher-order finite-difference schemes on curvilinear and deforming meshes},
  author={Visbal, Miguel R and Gaitonde, Datta V},
  journal={Journal of Computational Physics},
  volume={181},
  number={1},
  pages={155--185},
  year={2002},
  publisher={Elsevier}
}


@article{hindenlang2012explicit,
  title={{Explicit discontinuous Galerkin methods for unsteady problems}},
  author={Hindenlang, Florian and Gassner, Gregor J and Altmann, Christoph and Beck, Andrea and Staudenmaier, Marc and Munz, Claus-Dieter},
  journal={Computers \& Fluids},
  volume={61},
  pages={86--93},
  year={2012},
  publisher={Elsevier}
}


@article{friedrich2017entropy,
  title={{An Entropy Stable h/p Non-Conforming Discontinuous Galerkin Method with the Summation-by-Parts Property}},
  author={Friedrich, Lucas and Winters, Andrew R and Fern{\'a}ndez, David C and Gassner, Gregor J and Parsani, Matteo and Carpenter, Mark H},
  journal={arXiv preprint arXiv:1712.10234},
  year={2017}
}


@book{dafermos2005compensated,
  title={Hyperbolic conservation laws in continuum physics},
  author={Dafermos, Constantine M},
  year={2005},
  publisher={Springer}
}


@article{ranocha2018generalised,
title = "Generalised summation-by-parts operators and variable coefficients",
journal = "Journal of Computational Physics",
volume = "362",
pages = "20 - 48",
year = "2018",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2018.02.021",
url = "http://www.sciencedirect.com/science/article/pii/S0021999118301037",
author = "Hendrik Ranocha",
keywords = "Hyperbolic conservation laws, Summation-by-parts, Stability, Conservation, Skew-symmetric form"
}

@article{chan2018discretely,
  title={{On discretely entropy stable weight-adjusted discontinuous Galerkin methods: curvilinear meshes}},
  author={Chan, Jesse and Wilcox, Lucas C},
  journal={Journal of Computational Physics},
  volume={378},
  pages={366--393},
  year={2019},
  publisher={Elsevier}
}
@article{chan2017discretely,
title = {{On discretely entropy conservative and entropy stable discontinuous Galerkin methods}},
journal = "Journal of Computational Physics",
volume = "362",
pages = "346 - 374",
year = "2018",
issn = "0021-9991",
doi = "https://doi.org/10.1016/j.jcp.2018.02.033",
url = "http://www.sciencedirect.com/science/article/pii/S0021999118301153",
author = "Jesse Chan",
keywords = "High order, Discontinuous Galerkin, Entropy conservation, Entropy stability, Compressible Euler, Summation by parts"
}

@article{fernandez2019staggered,
  title={Staggered-grid entropy-stable multidimensional summation-by-parts discretizations on curvilinear coordinates},
  author={Fern{\'a}ndez, David C Del Rey and Crean, Jared and Carpenter, Mark H and Hicken, Jason E},
  journal={Journal of Computational Physics},
  volume={392},
  pages={161--186},
  year={2019},
  publisher={Elsevier}
}
@article{parsani2016entropy,
  title={{Entropy Stable Staggered Grid Discontinuous Spectral Collocation Methods of any Order for the Compressible Navier--Stokes Equations}},
  author={Parsani, Matteo and Carpenter, Mark H and Fisher, Travis C and Nielsen, Eric J},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={5},
  pages={A3129--A3162},
  year={2016},
  publisher={SIAM}
}

@article{parsani2015entropy,
  title={{Entropy stable wall boundary conditions for the three-dimensional compressible Navier--Stokes equations}},
  author={Parsani, Matteo and Carpenter, Mark H and Nielsen, Eric J},
  journal={Journal of Computational Physics},
  volume={292},
  pages={88--113},
  year={2015},
  publisher={Elsevier}
}
@article{svard2014entropy,
  title={{Entropy-stable schemes for the Euler equations with far-field and wall boundary conditions}},
  author={Sv{\"a}rd, Magnus and {\"O}zcan, Hatice},
  journal={Journal of Scientific Computing},
  volume={58},
  number={1},
  pages={61--89},
  year={2014},
  publisher={Springer}
}


@article{crean2018entropy,
  title={{Entropy-stable summation-by-parts discretization of the Euler equations on general curved elements}},
  author={Crean, Jared and Hicken, Jason E and Fern{\'a}ndez, David C Del Rey and Zingg, David W and Carpenter, Mark H},
  journal={Journal of Computational Physics},
  volume={356},
  pages={410--438},
  year={2018},
  publisher={Elsevier}
}

@article{gassner2014kinetic,
  title={{A kinetic energy preserving nodal discontinuous Galerkin spectral element method}},
  author={Gassner, Gregor J},
  journal={International Journal for Numerical Methods in Fluids},
  volume={76},
  number={1},
  pages={28--50},
  year={2014},
  publisher={Wiley Online Library}
}
@article{ortleb2016kinetic,
  title={{Kinetic energy preserving DG schemes based on summation-by-parts operators on interior node distributions}},
  author={Ortleb, Sigrun},
  journal={PAMM},
  volume={16},
  number={1},
  pages={857--858},
  year={2016},
  publisher={Wiley Online Library}
}

@article{ortleb2017kinetic,
  title={{A Kinetic Energy Preserving DG Scheme Based on Gauss--Legendre Points}},
  author={Ortleb, Sigrun},
  journal={Journal of Scientific Computing},
  volume={71},
  number={3},
  pages={1135--1168},
  year={2017},
  publisher={Springer}
}
@article{fernandez2014generalized,
  title={{A generalized framework for nodal first derivative summation-by-parts operators}},
  author={Fern{\'a}ndez, David C Del Rey and Boom, Pieter D and Zingg, David W},
  journal={Journal of Computational Physics},
  volume={266},
  pages={214--239},
  year={2014},
  publisher={Elsevier}
}

@article{fernandez2014review,
  title={{Review of summation-by-parts operators with simultaneous approximation terms for the numerical solution of partial differential equations}},
  author={Fern{\'a}ndez, David C Del Rey and Hicken, Jason E and Zingg, David W},
  journal={Computers \& Fluids},
  volume={95},
  pages={171--196},
  year={2014},
  publisher={Elsevier}
}

@inproceedings{crean2017high,
  title={{High-Order, Entropy-Stable Discretizations of the Euler Equations for Complex Geometries}},
  author={Crean, Jared and Hicken, Jason E and Del Rey Fern{\'a}ndez, David C and Zingg, David W and Carpenter, Mark H},
  booktitle={{23rd AIAA Computational Fluid Dynamics Conference}},
  year={2017},
  doi={doi:10.2514/6.2017-4496},
  organization={American Institute of Aeronautics and Astronautics}
}



@article{shu2009high,
  title={High order weighted essentially nonoscillatory schemes for convection dominated problems},
  author={Shu, Chi-Wang},
  journal={SIAM review},
  volume={51},
  number={1},
  pages={82--126},
  year={2009},
  publisher={SIAM}
}

@article{fjordholm2012arbitrarily,
  title={Arbitrarily high-order accurate entropy stable essentially nonoscillatory schemes for systems of conservation laws},
  author={Fjordholm, Ulrik S and Mishra, Siddhartha and Tadmor, Eitan},
  journal={SIAM Journal on Numerical Analysis},
  volume={50},
  number={2},
  pages={544--573},
  year={2012},
  publisher={SIAM}
}

@book{krantz2002primer,
  title={A primer of real analytic functions},
  author={Krantz, Steven G and Parks, Harold R},
  year={2002},
  publisher={Springer Science \& Business Media}
}


@article{styan1973hadamard,
  title={Hadamard products and multivariate statistical analysis},
  author={Styan, George PH},
  journal={Linear algebra and its applications},
  volume={6},
  pages={217--240},
  year={1973},
  publisher={Elsevier}
}

@article{shi2017local,
title = "On local conservation of numerical methods for conservation laws",
journal = "Computers and Fluids",
volume = "",
number = "",
pages = "",
year = "2017",
note = "",
issn = "0045-7930",
doi = "http://dx.doi.org/10.1016/j.compfluid.2017.06.018",
url = "http://www.sciencedirect.com/science/article/pii/S004579301730230X",
author = "Cengke Shi and Chi-Wang Shu",
}

@misc{mustonen2002logarithmic,
  title={Logarithmic mean for several arguments},
  author={Mustonen, Seppo},
  howpublished={http://www.survo.fi/papers/logmean.pdf},
  year={2002}
}

@article{derigs2016novel,
  title={{A novel high-order, entropy stable, 3D AMR MHD solver with guaranteed positive pressure}},
  author={Derigs, Dominik and Winters, Andrew R and Gassner, Gregor J and Walch, Stefanie},
  journal={Journal of Computational Physics},
  volume={317},
  pages={223--256},
  year={2016},
  publisher={Elsevier}
}

@article{ray2016entropy,
  title={{Entropy stable scheme on two-dimensional unstructured grids for Euler equations}},
  author={Ray, Deep and Chandrashekar, Praveen and Fjordholm, Ulrik S and Mishra, Siddhartha},
  journal={Communications in Computational Physics},
  volume={19},
  number={5},
  pages={1111--1140},
  year={2016},
  publisher={Cambridge University Press}
}

@article{wang2013weak,
  title={{A weak Galerkin finite element method for second-order elliptic problems}},
  author={Wang, Junping and Ye, Xiu},
  journal={Journal of Computational and Applied Mathematics},
  volume={241},
  pages={103--115},
  year={2013},
  publisher={Elsevier}
}

@article{fernandez2018simultaneous,
  title={Simultaneous approximation terms for multi-dimensional summation-by-parts operators},
  author={Fern{\'a}ndez, David C Del Rey and Hicken, Jason E and Zingg, David W},
  journal={Journal of Scientific Computing},
  volume={75},
  number={1},
  pages={83--110},
  year={2018},
  publisher={Springer}
}
@article{ismail2009affordable,
  title={{Affordable, entropy-consistent Euler flux functions II: Entropy production at shocks}},
  author={Ismail, Farzad and Roe, Philip L},
  journal={Journal of Computational Physics},
  volume={228},
  number={15},
  pages={5410--5436},
  year={2009},
  publisher={Elsevier}
}

@article{harten1983symmetric,
  title={On the symmetric form of systems of conservation laws with entropy},
  author={Harten, Amiram},
  journal={Journal of computational physics},
  volume={49},
  number={1},
  pages={151--164},
  year={1983},
  publisher={Elsevier}
}

@article{kirby2003aliasing,
  title={De-aliasing on non-uniform grids: algorithms and applications},
  author={Kirby, Robert M and Karniadakis, George Em},
  journal={Journal of Computational Physics},
  volume={191},
  number={1},
  pages={249--264},
  year={2003},
  publisher={Elsevier}
}

@article{ranocha2017generalised,
  title={Generalised Summation-by-Parts Operators and Variable Coefficients},
  author={Ranocha, Hendrik},
  journal={arXiv preprint arXiv:1705.10541},
  year={2017}
}
@article{ranocha2016summation,
  title={{Summation-by-parts operators for correction procedure via reconstruction}},
  author={Ranocha, Hendrik and {\"O}ffner, Philipp and Sonar, Thomas},
  journal={Journal of Computational Physics},
  volume={311},
  pages={299--328},
  year={2016},
  publisher={Elsevier}
}

@article{ranocha2018comparison,
  title={{Comparison of some entropy conservative numerical fluxes for the Euler equations}},
  author={Ranocha, Hendrik},
  journal={Journal of Scientific Computing},
  volume={76},
  number={1},
  pages={216--242},
  year={2018},
  publisher={Springer}
}

@article{chandrashekar2013kinetic,
  title={{Kinetic energy preserving and entropy stable finite volume schemes for compressible Euler and Navier-Stokes equations}},
  author={Chandrashekar, Praveen},
  journal={Communications in Computational Physics},
  volume={14},
  number={5},
  pages={1252--1286},
  year={2013},
  publisher={Cambridge University Press}
}

@article{winters2017uniquely,
  title={{A uniquely defined entropy stable matrix dissipation operator for high Mach number ideal MHD and compressible Euler simulations}},
  author={Winters, Andrew R and Derigs, Dominik and Gassner, Gregor J and Walch, Stefanie},
  journal={Journal of Computational Physics},
  volume={332},
  pages={274--289},
  year={2017},
  publisher={Elsevier}
}

@article{ranocha2017extended,
  title={{Extended skew-symmetric form for summation-by-parts operators and varying Jacobians}},
  author={Ranocha, Hendrik and {\"O}ffner, Philipp and Sonar, Thomas},
  journal={Journal of Computational Physics},
  volume={342},
  pages={13--28},
  year={2017},
  publisher={Elsevier}
}

@article{gassner2013skew,
  title={{A skew-symmetric discontinuous Galerkin spectral element discretization and its relation to SBP-SAT finite difference methods}},
  author={Gassner, Gregor J},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={3},
  pages={A1233--A1253},
  year={2013},
  publisher={SIAM}
}

@article{gassner2017br1,
  title={{The BR1 scheme is stable for the compressible Navier--Stokes equations}},
  author={Gassner, Gregor J and Winters, Andrew R and Hindenlang, Florian J and Kopriva, David A},
  journal={Journal of Scientific Computing},
  pages={1--47},
  year={2017},
  publisher={Springer}
}

@article{helenbrook2009existence,
  title={{On the existence of explicit hp-finite element methods using Gauss--Lobatto integration on the triangle}},
  author={Helenbrook, Brian T},
  journal={SIAM Journal on Numerical Analysis},
  volume={47},
  number={2},
  pages={1304--1318},
  year={2009},
  publisher={SIAM}
}

@article{mock1980systems,
  title={Systems of conservation laws of mixed type},
  author={Mock, Michael S},
  journal={Journal of Differential equations},
  volume={37},
  number={1},
  pages={70--88},
  year={1980},
  publisher={Elsevier}
}

@article{hughes1986new,
  title={{A new finite element formulation for computational fluid dynamics: I. Symmetric forms of the compressible Euler and Navier-Stokes equations and the second law of thermodynamics}},
  author={Hughes, Thomas JR and Franca, LP and Mallet, M},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={54},
  number={2},
  pages={223--234},
  year={1986},
  publisher={Elsevier}
}

@article{tadmor2016entropy,
  title={Entropy stable schemes},
  author={Tadmor, Eitan},
  journal={Handbook of Numerical Analysis},
  volume={17},
  pages={467--493},
  year={2016},
  publisher={Elsevier}
}
@article{tadmor2003entropy,
  title={Entropy stability theory for difference approximations of nonlinear conservation laws and related time-dependent problems},
  author={Tadmor, Eitan},
  journal={Acta Numerica},
  volume={12},
  pages={451--512},
  year={2003},
  publisher={Cambridge University Press}
}

@article{tadmor1987numerical,
  title={{The numerical viscosity of entropy stable schemes for systems of conservation laws. I}},
  author={Tadmor, Eitan},
  journal={Mathematics of Computation},
  volume={49},
  number={179},
  pages={91--103},
  year={1987}
}

@article{wintermeyer2018entropy,
  title={{An entropy stable discontinuous Galerkin method for the shallow water equations on curvilinear meshes with wet/dry fronts accelerated by GPUs}},
  author={Wintermeyer, Niklas and Winters, Andrew R and Gassner, Gregor J and Warburton, Timothy},
  journal={arXiv preprint arXiv:1804.02221},
  year={2018}
}
@article{wintermeyer2017entropy,
  title={{An entropy stable nodal discontinuous Galerkin method for the two dimensional shallow water equations on unstructured curvilinear meshes with discontinuous bathymetry}},
  author={Wintermeyer, Niklas and Winters, Andrew R and Gassner, Gregor J and Kopriva, David A},
  journal={Journal of Computational Physics},
  volume={340},
  pages={200--242},
  year={2017},
  publisher={Elsevier}
}

@article{gassner2016well,
  title={{A well balanced and entropy conservative discontinuous Galerkin spectral element method for the shallow water equations}},
  author={Gassner, Gregor J and Winters, Andrew R and Kopriva, David A},
  journal={Applied Mathematics and Computation},
  volume={272},
  pages={291--308},
  year={2016},
  publisher={Elsevier}
}


@article{persson2006sub,
  title={{Sub-cell shock capturing for discontinuous Galerkin methods}},
  author={Persson, Per-Olof and Peraire, Jaime},
  year={2006},
  journal={AIAA},
  volume={112}
}
@article{wang2013high,
  title={{High-order CFD methods: current status and perspective}},
  author={Wang, Zhijian J and Fidkowski, Krzysztof and Abgrall, R{\'e}mi and Bassi, Francesco and Caraeni, Doru and Cary, Andrew and Deconinck, Herman and Hartmann, Ralf and Hillewaert, Koen and Huynh, Hung T and others},
  journal={International Journal for Numerical Methods in Fluids},
  volume={72},
  number={8},
  pages={811--845},
  year={2013},
  publisher={Wiley Online Library}
}

@article{carpenter2014entropy,
  title={{Entropy Stable Spectral Collocation Schemes for the Navier--Stokes Equations: Discontinuous Interfaces}},
  author={Carpenter, Mark H and Fisher, Travis C and Nielsen, Eric J and Frankel, Steven H},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={5},
  pages={B835--B867},
  year={2014},
  publisher={SIAM}
}
@article{fisher2013high,
  title={{High-order entropy stable finite difference schemes for nonlinear conservation laws: Finite domains}},
  author={Fisher, Travis C and Carpenter, Mark H},
  journal={Journal of Computational Physics},
  volume={252},
  pages={518--557},
  year={2013},
  publisher={Academic Press}
}

@article{chen2017entropy,
  title={{Entropy stable high order discontinuous Galerkin methods with suitable quadrature rules for hyperbolic conservation laws}},
  author={Chen, Tianheng and Shu, Chi-Wang},
  journal={Journal of Computational Physics},
  volume={345},
  pages={427--461},
  year={2017},
  publisher={Elsevier}
}

@article{svard2004coordinate,
  title={On coordinate transformations for summation-by-parts operators},
  author={Sv{\"a}rd, Magnus},
  journal={Journal of Scientific Computing},
  volume={20},
  number={1},
  pages={29--42},
  year={2004},
  publisher={Springer}
}

@article{olsson1995summation2,
  title={{Summation by parts, projections, and stability. II}},
  author={Olsson, Pelle},
  journal={Mathematics of Computation},
  volume={64},
  number={212},
  pages={1473--1493},
  year={1995}
}

@article{olsson1995summation1,
  title={{Summation by parts, projections, and stability. I}},
  author={Olsson, Pelle},
  journal={Mathematics of Computation},
  volume={64},
  number={211},
  pages={1035--1065},
  year={1995}
}

@article{rhebergen2008discontinuous,
  title={{Discontinuous Galerkin finite element methods for hyperbolic nonconservative partial differential equations}},
  author={Rhebergen, Sander and Bokhove, Onno and van der Vegt, Jaap JW},
  journal={Journal of Computational Physics},
  volume={227},
  number={3},
  pages={1887--1922},
  year={2008},
  publisher={Elsevier}
}

@article{chan2018multi,
  title={{Multi-patch discontinuous Galerkin isogeometric analysis for wave propagation: Explicit time-stepping and efficient mass matrix inversion}},
  author={Chan, Jesse and Evans, John A},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={333},
  pages={22--54},
  year={2018},
  publisher={Elsevier}
}
@article{chan2017weight,
  title={{Weight-adjusted discontinuous Galerkin methods: matrix-valued weights and elastic wave propagation in heterogeneous media}},
  author={Chan, Jesse},
  journal={arXiv preprint arXiv:1701.00215},
  year={2017}
}

@article{feng2016discontinuous,
  title={{Discontinuous Galerkin finite element differential calculus and applications to numerical solutions of linear and nonlinear partial differential equations}},
  author={Feng, Xiaobing and Lewis, Thomas and Neilan, Michael},
  journal={Journal of Computational and Applied Mathematics},
  volume={299},
  pages={68--91},
  year={2016},
  publisher={Elsevier}
}
@article{bassi1997high,
  title={{A high-order accurate discontinuous finite element method for the numerical solution of the compressible Navier-Stokes equations}},
  author={Bassi, Francesco and Rebay, Stefano},
  journal={Journal of computational physics},
  volume={131},
  number={2},
  pages={267--279},
  year={1997},
  publisher={Elsevier}
}
@book{di2011mathematical,
  title={{Mathematical aspects of discontinuous Galerkin methods}},
  author={Di Pietro, Daniele Antonio and Ern, Alexandre},
  volume={69},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@phdthesis{hillewaert2011sharp,
  title={{Development of the discontinuous Galerkin method for high-resolution, large scale CFD and acoustics in industrial geometries}},
  author={Hillewaert, Koen},
  year={2013},
  school={Université catholique de Louvain},
}

@article{patera1984spectral,
  title={A spectral element method for fluid dynamics: laminar flow in a channel expansion},
  author={Patera, Anthony T},
  journal={Journal of computational Physics},
  volume={54},
  number={3},
  pages={468--488},
  year={1984},
  publisher={Elsevier}
}

@article{evans2013explicit,
  title={Explicit trace inequalities for isogeometric analysis and parametric hexahedral finite elements},
  author={Evans, John A and Hughes, Thomas JR},
  journal={Numerische Mathematik},
  volume={123},
  number={2},
  pages={259--290},
  year={2013},
  publisher={Springer}
}

@article{sangalli2016isogeometric,
  title={Isogeometric preconditioners based on fast solvers for the Sylvester equation},
  author={Sangalli, Giancarlo and Tani, Mattia},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={6},
  pages={A3644--A3671},
  year={2016},
  publisher={SIAM}
}

@article{calabro2016fast,
  title={Fast formation of isogeometric Galerkin matrices by weighted quadrature},
  author={Calabr{\`o}, Francesco and Sangalli, Giancarlo and Tani, Mattia},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year={2016},
  publisher={Elsevier}
}

@article{gao2014fast,
  title={Fast isogeometric solvers for explicit dynamics},
  author={Gao, Longfei and Calo, Victor M},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={274},
  pages={19--41},
  year={2014},
  publisher={Elsevier}
}

@book{marcus1992survey,
  title={A survey of matrix theory and matrix inequalities},
  author={Marcus, Marvin and Minc, Henryk},
  volume={14},
  year={1992},
  publisher={Courier Corporation}
}


@article{vargas2015variations,
  title={Variations on Hermite methods for wave propagation},
  author={Vargas, Arturo and Chan, Jesse and Hagstrom, Thomas and Warburton, Tim},
  journal={arXiv preprint arXiv:1509.08012},
  year={2015}
}


@article{goodrich2006hermite,
  title={Hermite methods for hyperbolic initial-boundary value problems},
  author={Goodrich, John and Hagstrom, Thomas and Lorenz, Jens},
  journal={Mathematics of computation},
  volume={75},
  number={254},
  pages={595--630},
  year={2006}
}


@article{banks2016galerkin,
  title={{On Galerkin difference methods}},
  author={Banks, Jeffrey W and Hagstrom, Thomas},
  journal={Journal of Computational Physics},
  volume={313},
  pages={310--327},
  year={2016},
  publisher={Elsevier}
}

@incollection{shu1998essentially,
  title={Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws},
  author={Shu, Chi-Wang},
  booktitle={Advanced numerical approximation of nonlinear hyperbolic equations},
  pages={325--432},
  year={1998},
  publisher={Springer}
}
@incollection{langer2016discontinuous,
  title={{Discontinuous Galerkin isogeometric analysis of elliptic PDEs on surfaces}},
  author={Langer, Ulrich and Moore, Stephen E},
  booktitle={Domain Decomposition Methods in Science and Engineering XXII},
  pages={319--326},
  year={2016},
  publisher={Springer}
}



@article{mantzaflaris2016low,
  title={{Low rank tensor methods in Galerkin-based isogeometric analysis}},
  author={Mantzaflaris, Angelos and J{\"u}ttler, Bert and Khoromskij, Boris N and Langer, Ulrich},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year={2016},
  publisher={Elsevier}
}


@article{chan2016short,
  title={{A short note on the penalty flux parameter for first order discontinuous Galerkin formulations}},
  author={Chan, Jesse and Warburton, T},
  journal={arXiv preprint arXiv:1611.00102},
  year={2016}
}

@article{hughes2005isogeometric,
  title={{Isogeometric analysis: CAD, finite elements, NURBS, exact geometry and mesh refinement}},
  author={Hughes, Thomas JR and Cottrell, John A and Bazilevs, Yuri},
  journal={Computer methods in applied mechanics and engineering},
  volume={194},
  number={39},
  pages={4135--4195},
  year={2005},
  publisher={Elsevier}
}


@article{garcia2016value,
  title={The value of continuity: Refined isogeometric analysis and fast direct solvers},
  author={Garcia, Daniel and Pardo, David and Dalcin, Lisandro and Paszy{\'n}ski, Maciej and Collier, Nathan and Calo, Victor M},
  journal={Computer Methods in Applied Mechanics and Engineering},
  year={2016},
  publisher={Elsevier}
}

@techreport{carpenter1994fourth,
  title={Fourth-order $2N$-storage {R}unge-{K}utta schemes},
  author={Carpenter, Mark H and Kennedy, Christopher A},
  year={1994},
  number={NASA-TM-109112, NAS 1.15:109112},
 INSTITUTION =   {NASA Langley Research Center}
}

@techreport{ozisik2010constants,
  title={On the constants in inverse inequalities in $L^2$},
  author={Ozisik, Sevtap and Riviere, Beatrice and Warburton, Tim},
  year={2010},
  number={CAAM TR10-19},
 INSTITUTION =   {Rice University}
}


@article{bazilevs2006isogeometric,
  title={{Isogeometric analysis: approximation, stability and error estimates for $h$-refined meshes}},
  author={Bazilevs, Yuri and Beirao da Veiga, L and Cottrell, J Austin and Hughes, Thomas JR and Sangalli, Giancarlo},
  journal={Mathematical Models and Methods in Applied Sciences},
  volume={16},
  number={07},
  pages={1031--1090},
  year={2006},
  publisher={World Scientific}
}

@book{riviere2008discontinuous,
  title={{Discontinuous Galerkin methods for solving elliptic and parabolic equations: theory and implementation}},
  author={Riviere, Beatrice},
  year={2008},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{fezoui2005convergence,
  title={{Convergence and stability of a discontinuous Galerkin time-domain method for the 3D heterogeneous Maxwell equations on unstructured meshes}},
  author={Fezoui, Loula and Lanteri, St{\'e}phane and Lohrengel, St{\'e}phanie and Piperno, Serge},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={39},
  number={6},
  pages={1149--1176},
  year={2005},
  publisher={EDP Sciences}
}

@book{cohen2016finite,
  title={{Finite Elements and Discontinuous Galerkin Methods for Transient Wave Equations}},
  author={Cohen, Gary and Pernet, S{\'e}bastien},
  year={2016},
  publisher={Springer}
}


@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={2012},
  publisher={Cambridge university press}
}

@article{kirby2004algorithm,
  title={{Algorithm 839: FIAT, a new paradigm for computing finite element basis functions}},
  author={Kirby, Robert C},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={30},
  number={4},
  pages={502--516},
  year={2004},
  publisher={ACM}
}

@book{boffi2013mixed,
  title={Mixed finite element methods and applications},
  author={Boffi, Daniele and Brezzi, Franco and Fortin, Michel and others},
  volume={44},
  year={2013},
  publisher={Springer}
}

@article{brezzi1985two,
  title={Two families of mixed finite elements for second order elliptic problems},
  author={Brezzi, Franco and Douglas Jr, Jim and Marini, L Donatella},
  journal={Numerische Mathematik},
  volume={47},
  number={2},
  pages={217--235},
  year={1985},
  publisher={Springer}
}

@article{ye2016discontinuous,
  title={{A discontinuous Galerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves}},
  author={Ye, Ruichao and de Hoop, Maarten V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
  journal={Geophysical Journal International},
  volume={205},
  number={2},
  pages={1267--1289},
  year={2016},
  publisher={Oxford University Press}
}

@misc{simpletracker,
title={A simple multiple particle tracker with gap closing.},
howpublished={https://www.mathworks.com/matlabcentral/fileexchange/34040-simple-tracker},
note={Accessed 10/1/2016}
}

@article{hughes2014finite,
  title={{Finite element and NURBS approximations of eigenvalue, boundary-value, and initial-value problems}},
  author={Hughes, Thomas JR and Evans, John A and Reali, Alessandro},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={272},
  pages={290--320},
  year={2014},
  publisher={North-Holland}
}

@article{ainsworth2004dispersive,
  title={{Dispersive and dissipative behaviour of high order discontinuous Galerkin finite element methods}},
  author={Ainsworth, Mark},
  journal={Journal of Computational Physics},
  volume={198},
  number={1},
  pages={106--130},
  year={2004},
  publisher={Elsevier}
}

@article{ainsworth2014dispersive,
  title={Dispersive behaviour of high order finite element schemes for the one-way wave equation},
  author={Ainsworth, Mark},
  journal={Journal of Computational Physics},
  volume={259},
  pages={1--10},
  year={2014},
  publisher={Elsevier}
}

@article{chan2016weight1,
  title={{Weight-adjusted discontinuous Galerkin methods: wave propagation in heterogeneous media}},
  author={Chan, Jesse and Hewett, Russell J and Warburton, T},
  journal={arXiv preprint arXiv:1608.01944},
  year={2016}
}

@article{chan2016weight2,
  title={{Weight-adjusted discontinuous Galerkin methods: curvilinear meshes}},
  author={Chan, Jesse and Hewett, Russell J and Warburton, T},
  journal={arXiv preprint arXiv:1608.03836},
  year={2016}
}

@article{waldron2006computing,
  title={Computing orthogonal polynomials on a triangle by degree raising},
  author={Waldron, Shayne},
  journal={Numerical Algorithms},
  volume={42},
  number={2},
  pages={171--179},
  year={2006},
  publisher={Springer}
}

@article{waldron2006bernstein,
title={{On the Bernstein--B{\'e}zier form of Jacobi polynomials on a simplex}}, 
author={Waldron, Shayne}, 
journal={Journal of Approximation Theory}, 
volume={140}, 
number={1}, 
pages={86--99}, 
year={2006}, 
publisher={Elsevier} 
}

@article{persson2009curved,
  title={Curved mesh generation and mesh refinement using {L}agrangian solid mechanics},
  author={Persson, Per-Olof and Peraire, Jaime},
  year={2009},
  journal={Proceedings of the 47th AIAA Aerospace Sciences Meeting and Exhibit},
  volume={204},
  number=7
}

@inproceedings{sarantopoulos1991bounds,
  title={Bounds on the derivatives of polynomials on {Banach} spaces},
  author={Sarantopoulos, Yannis},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={110},
  pages={307--312},
  year={1991},
  organization={Cambridge Univ Press}
}

@book{burenkov1998sobolev,
  title={Sobolev spaces on domains},
  author={Burenkov, Victor I},
  publisher={Springer},
  year={1998}
}

@article{botti2012influence,
  title={Influence of reference-to-physical frame mappings on approximation properties of discontinuous piecewise polynomial spaces},
  author={Botti, Lorenzo},
  journal={Journal of Scientific Computing},
  volume={52},
  number={3},
  pages={675--703},
  year={2012},
  publisher={Springer}
}

@article{zhang2012maximum,
  title={{Maximum-principle-satisfying and positivity-preserving high order discontinuous Galerkin schemes for conservation laws on triangular meshes}},
  author={Zhang, Xiangxiong and Xia, Yinhua and Shu, Chi-Wang},
  journal={Journal of Scientific Computing},
  volume={50},
  number={1},
  pages={29--62},
  year={2012},
  publisher={Springer}
}

@article{zhang2010positivity,
  title={{On positivity-preserving high order discontinuous Galerkin schemes for compressible Euler equations on rectangular meshes}},
  author={Zhang, Xiangxiong and Shu, Chi-Wang},
  journal={Journal of Computational Physics},
  volume={229},
  number={23},
  pages={8918--8934},
  year={2010},
  publisher={Elsevier}
}
@article{zhang2015simple,
  title={A simple and accurate discontinuous {Galerkin} scheme for modeling scalar-wave propagation in media with curved interfaces},
  author={Zhang, Xiangxiong and Tan, Sirui},
  journal={Geophysics},
  volume={80},
  number={2},
  pages={T83--T89},
  year={2015},
  publisher={Society of Exploration Geophysicists}
}

@article{zhang2016curved,
  title={A curved boundary treatment for discontinuous {Galerkin} schemes solving time dependent problems},
  author={Zhang, Xiangxiong},
  journal={Journal of Computational Physics},
  volume={308},
  pages={153--170},
  year={2016},
  publisher={Elsevier}
}

@article{zhebel2014comparison,
  title={A comparison of continuous mass-lumped finite elements with finite differences for {3-D} wave propagation},
  author={Zhebel, Elena and Minisini, Sara and Kononov, Alexey and Mulder, Wim A},
  journal={Geophysical Prospecting},
  volume={62},
  number={5},
  pages={1111--1125},
  year={2014},
  publisher={Wiley Online Library}
}

@article{virieux2011review,
  title={A review of the spectral, pseudo-spectral, finite-difference and finite-element modelling techniques for geophysical imaging},
  author={Virieux, Jean and Calandra, Henri and Plessix, Ren{\'e}-{\'E}douard},
  journal={Geophysical Prospecting},
  volume={59},
  number={5},
  pages={794--813},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{collis2010unstructured,
  title={Unstructured discontinuous {Galerkin} for seismic inversion},
  author={Collis, S Scott and Ober, Curtis C and van Bloemen Waanders, Bart G and others},
  booktitle={2010 SEG Annual Meeting},
  year={2010},
  organization={Society of Exploration Geophysicists}
}

@article{cohen2001higher,
  title={Higher order triangular finite elements with mass lumping for the wave equation},
  author={Cohen, Gary and Joly, Patrick and Roberts, Jean E and Tordjman, Nathalie},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={6},
  pages={2047--2078},
  year={2001},
  publisher={SIAM}
}

@article{etienne2010hp,
  title={An hp-adaptive discontinuous {Galerkin} finite-element method for {3-D} elastic wave modelling},
  author={Etienne, V and Chaljub, E and Virieux, J and Glinsky, N},
  journal={Geophysical Journal International},
  volume={183},
  number={2},
  pages={941--962},
  year={2010},
  publisher={Oxford University Press}
}

@phdthesis{wang2009discontinuous,
  title={{Discontinuous Galerkin} time domain methods for acoustics and comparison with finite difference time domain methods},
  author={Wang, Xin},
  year={2009},
  school={Rice University}
}
@article{symes2009interface,
  title={Interface error analysis for numerical wave propagation},
  author={Symes, William W and Vdovina, Tetyana},
  journal={Computational Geosciences},
  volume={13},
  number={3},
  pages={363--371},
  year={2009},
  publisher={Springer}
}

@book{kopriva2009implementing,
  title={{Implementing spectral methods for partial differential equations: algorithms for scientists and engineers}},
  author={Kopriva, David A},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{komatitsch1998spectral,
  title={The spectral element method: an efficient tool to simulate the seismic response of {2D and 3D} geological structures},
  author={Komatitsch, Dimitri and Vilotte, Jean-Pierre},
  journal={Bulletin of the seismological society of America},
  volume={88},
  number={2},
  pages={368--392},
  year={1998},
  publisher={Seismological Society of America}
}

@article{dumbser2007arbitrary,
  title={An arbitrary high-order {Discontinuous Galerkin} method for elastic waves on unstructured meshes -{V}. Local time stepping and p-adaptivity},
  author={Dumbser, Michael and K{\"a}ser, Martin and Toro, Eleuterio F},
  journal={Geophysical Journal International},
  volume={171},
  number={2},
  pages={695--717},
  year={2007},
  publisher={Oxford University Press}
}
@article{dumbser2006arbitrary,
  title={An arbitrary high-order discontinuous {Galerkin} method for elastic waves on unstructured meshes - {II}. The three-dimensional isotropic case},
  author={Dumbser, Michael and K{\"a}ser, Martin},
  journal={Geophysical Journal International},
  volume={167},
  number={1},
  pages={319--336},
  year={2006},
  publisher={Oxford University Press}
}

@article{de2008interior,
  title={The interior penalty discontinuous {Galerkin} method for elastic wave propagation: grid dispersion},
  author={De Basabe, Jon{\'a}s D and Sen, Mrinal K and Wheeler, Mary F},
  journal={Geophysical Journal International},
  volume={175},
  number={1},
  pages={83--93},
  year={2008},
  publisher={Oxford University Press}
}

@article{grote2007interior,
  title={Interior penalty discontinuous {Galerkin} method for {Maxwell's} equations: Energy norm error estimates},
  author={Grote, Marcus J and Schneebeli, Anna and Sch{\"o}tzau, Dominik},
  journal={Journal of Computational and Applied Mathematics},
  volume={204},
  number={2},
  pages={375--386},
  year={2007},
  publisher={Elsevier}
}

@article{adjerid2007higher,
  title={Higher-order immersed discontinuous Galerkin methods},
  author={Adjerid, Slimane and Lin, Tao},
  journal={ International Journal of Information and Systems Sciences},
  volume={3},
  number={4},
  pages={555-568},
  year={2007}
}

@article{atkins1998quadrature,
  title={Quadrature-free implementation of discontinuous {Galerkin} method for hyperbolic equations},
  author={Atkins, Harold L and Shu, Chi-Wang},
  journal={AIAA journal},
  volume={36},
  number={5},
  pages={775--782},
  year={1998}
}
@article{wilcox2010high,
  title={A high-order discontinuous {Galerkin} method for wave propagation through coupled elastic--acoustic media},
  author={Wilcox, Lucas C and Stadler, Georg and Burstedde, Carsten and Ghattas, Omar},
  journal={Journal of Computational Physics},
  volume={229},
  number={24},
  pages={9373--9396},
  year={2010},
  publisher={Elsevier}
}
@article{wilcox2015discretely,
  title={Discretely exact derivatives for hyperbolic {PDE-constrained} optimization problems discretized by the discontinuous {Galerkin} method},
  author={Wilcox, Lucas C and Stadler, Georg and Bui-Thanh, Tan and Ghattas, Omar},
  journal={Journal of Scientific Computing},
  volume={63},
  number={1},
  pages={138--162},
  year={2015},
  publisher={Springer}
}

@book{leveque2002finite,
  title={Finite volume methods for hyperbolic problems},
  author={LeVeque, Randall J},
  volume={31},
  year={2002},
  publisher={Cambridge university press}
}

@article{ellis2014locally,
  title={Locally conservative discontinuous {Petrov-Galerkin} finite elements for fluid problems},
  author={Ellis, Truman and Demkowicz, Leszek and Chan, Jesse},
  journal={Computers \& Mathematics with Applications},
  volume={68},
  number={11},
  pages={1530--1549},
  year={2014},
  publisher={Elsevier}
}

@article{houston2002discontinuous,
  title={Discontinuous hp-finite element methods for advection-diffusion-reaction problems},
  author={Houston, Paul and Schwab, Christoph and S{\"u}li, Endre},
  journal={SIAM Journal on Numerical Analysis},
  volume={39},
  number={6},
  pages={2133--2163},
  year={2002},
  publisher={SIAM}
}

@article{toulorge2016optimizing,
  title={Optimizing the geometrical accuracy of curvilinear meshes},
  author={Toulorge, Thomas and Lambrechts, Jonathan and Remacle, Jean-Fran{\c{c}}ois},
  journal={Journal of Computational Physics},
  year={2016},
  publisher={Elsevier}
}

@article{simpson2014product,
  title={A product property of {Sobolev} spaces with application to elliptic estimates},
  author={Simpson, Henry C and Spector, Scott J},
  journal={Rendiconti del Seminario Matematico della Universit{\`a} di Padova},
  volume={131},
  pages={67--76},
  year={2014}
}

@book{stein1970singular,
  title={Singular integrals and differentiability properties of functions},
  author={Stein, Elias M},
  volume={2},
  year={1970},
  publisher={Princeton university press}
}


@book{brenner2007mathematical,
  title={The mathematical theory of finite element methods},
  author={Brenner, Susanne and Scott, Ridgway},
  volume={15},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{ciarlet1972interpolation,
  title={Interpolation theory over curved elements, with applications to finite element methods},
  author={Ciarlet, Philippe G and Raviart, P.A.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={1},
  number={2},
  pages={217--249},
  year={1972},
  publisher={Elsevier}
}

@article{castro2010seismic,
  title={Seismic waves in heterogeneous material: subcell resolution of the discontinuous {Galerkin} method},
  author={Castro, Crist{\'o}bal E and K{\"a}ser, Martin and Brietzke, Gilbert B},
  journal={Geophysical Journal International},
  volume={182},
  number={1},
  pages={250--264},
  year={2010},
  publisher={Oxford University Press}
}

@article{mercerat2015nodal,
  title={A nodal high-order discontinuous {Galerkin} method for elastic wave propagation in arbitrary heterogeneous media},
  author={Mercerat, E Diego and Glinsky, Nathalie},
  journal={Geophysical Journal International},
  volume={201},
  number={2},
  pages={1101--1118},
  year={2015},
  publisher={Oxford University Press}
}

@article{hesthaven2004high,
  title={{High-order nodal discontinuous Galerkin methods for the Maxwell eigenvalue problem}},
  author={Hesthaven, Jan S and Warburton, T},
  journal={Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={362},
  number={1816},
  pages={493--524},
  year={2004},
  publisher={The Royal Society}
}
@article{hesthaven2002nodal,
  title={Nodal high-order methods on unstructured grids: {I.} Time-domain solution of {Maxwell's} equations},
  author={Hesthaven, Jan S and Warburton, T},
  journal={Journal of Computational Physics},
  volume={181},
  number={1},
  pages={186--221},
  year={2002},
  publisher={Elsevier}
}

@article{chan2017bbdg,
  title={{GPU-Accelerated Bernstein--Bézier Discontinuous Galerkin Methods for Wave Problems}},
  author={Chan, Jesse and Warburton, T},
  journal={SIAM Journal on Scientific Computing},
  volume={39},
  number={2},
  pages={A628--A654},
  year={2017},
  publisher={SIAM}
}
@article{chan2015gpu,
  title={{GPU-accelerated discontinuous Galerkin methods on hybrid meshes}},
  author={Chan, Jesse and Wang, Zheng and Modave, Axel and Remacle, Jean-Francois and Warburton, T},
  journal={Journal of Computational Physics},
  volume={318},
  pages={142--168},
  year={2016},
  publisher={Academic Press}
}

@book{quarteroni1994introduction,
  title={{Numerical Approximation of Partial Differential Equations}},
  author={Quarteroni, Alfio and Valli, Alberto},
  year={1994},
  publisher={Springer}
}

@book{ipsen2009numerical,
  title={Numerical matrix analysis: Linear systems and least squares},
  author={Ipsen, Ilse CF},
  year={2009},
  publisher={SIAM}
}
@inproceedings{volkov2008benchmarking,
  title={Benchmarking {GPU}s to tune dense linear algebra},
  author={Volkov, Vasily and Demmel, James W},
  booktitle={High Performance Computing, Networking, Storage and Analysis, 2008. SC 2008. International Conference for},
  pages={1--11},
  year={2008},
  organization={IEEE}
}
@inproceedings{fatahalian2004understanding,
  title={Understanding the efficiency of {GPU} algorithms for matrix-matrix multiplication},
  author={Fatahalian, Kayvon and Sugerman, Jeremy and Hanrahan, Pat},
  booktitle={Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware},
  pages={133--137},
  year={2004},
  organization={ACM}
}


@book{karniadakis2013spectral,
  title={Spectral/hp element methods for computational fluid dynamics},
  author={Karniadakis, George and Sherwin, Spencer},
  year={2013},
  publisher={Oxford University Press}
}

@article{warburton1999basis,
  title={Basis functions for triangular and quadrilateral high-order elements},
  author={Warburton, TC and Sherwin, SJ and Karniadakis, GE},
  journal={SIAM Journal on Scientific Computing},
  volume={20},
  number={5},
  pages={1671},
  year={1999},
  publisher={Society for Industrial and Applied Mathematics}
}
@book{beuchler2012sparsity,
  title={Sparsity optimized high order finite element functions on simplices},
  author={Beuchler, Sven and Pillwein, Veronika and Sch{\"o}berl, Joachim and Zaglmayr, Sabine},
  year={2012},
  publisher={Springer}
}

@article{beuchler2006new,
  title={New shape functions for triangular {$p$-FEM} using integrated Jacobi polynomials},
  author={Beuchler, Sven and Schoeberl, Joachim},
  journal={Numerische Mathematik},
  volume={103},
  number={3},
  pages={339--366},
  year={2006},
  publisher={Springer}
}

@article{krivodonova2013analysis,
  title={{An analysis of the spectrum of the discontinuous Galerkin method}},
  author={Krivodonova, Lilia and Qin, Ruibin},
  journal={Applied Numerical Mathematics},
  volume={64},
  pages={1--18},
  year={2013},
  publisher={Elsevier}
}

@article{krivodonova2007limiters,
  title={{Limiters for high-order discontinuous Galerkin methods}},
  author={Krivodonova, Lilia},
  journal={Journal of Computational Physics},
  volume={226},
  number={1},
  pages={879--896},
  year={2007},
  publisher={Elsevier}
}
@article{fuhry2014discontinuous,
  title={Discontinuous {Galerkin} methods on graphics processing units for nonlinear hyperbolic conservation laws},
  author={Fuhry, Martin and Giuliani, Andrew and Krivodonova, Lilia},
  journal={International Journal for Numerical Methods in Fluids},
  volume={76},
  number={12},
  pages={982--1003},
  year={2014},
  publisher={Wiley Online Library}
}

@article{nath2010improved,
  title={An improved {MAGMA GEMM for Fermi} graphics processing units},
  author={Nath, Rajib and Tomov, Stanimire and Dongarra, Jack},
  journal={International Journal of High Performance Computing Applications},
  volume={24},
  number={4},
  pages={511--515},
  year={2010},
  publisher={SAGE Publications}
}

@inproceedings{barrachina2008evaluation,
  title={Evaluation and tuning of the level 3 CUBLAS for graphics processors},
  author={Barrachina, Sergio and Castillo, Maribel and Igual, Francisco D and Mayo, Rafael and Quintana-Orti, Enrique S},
  booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@manual{nvidia-cublas,
    author = {nVidia},
    citeulike-article-id = {8694641},
    citeulike-linkout-0 = {http://docs.nvidia.com/cublas/index.html},
    edition = {v5.0},
    howpublished = {http://docs.nvidia.com/cublas/index.html},
    keywords = {cuda, gpgpu, linear\_algebra, nvidia},
    month = oct,
    organization = {nVidia},
    posted-at = {2011-01-27 02:17:11},
    priority = {0},
    title = {{CUBLAS Library User Guide}},
    url = {http://docs.nvidia.com/cublas/index.html},
    year = {2012}
}


@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}

@article{ainsworth2015computing,
  title={Computing the {B}ezier Control Points of the {Lagrangian} Interpolant in Arbitrary Dimension},
  author={Ainsworth, Mark and S{\'a}nchez, Manuel A},
  journal={arXiv preprint arXiv:1510.09197},
  year={2015}
}


@article{farouki2003construction,
  title={Construction of orthogonal bases for polynomials in {Bernstein} form on triangular and simplex domains},
  author={Farouki, Rida T and Goodman, Tim NT and Sauer, Thomas},
  journal={Computer Aided Geometric Design},
  volume={20},
  number={4},
  pages={209--230},
  year={2003},
  publisher={Elsevier}
}

@article{derriennic1985multivariate,
  title={On multivariate approximation by {Bernstein}-type polynomials},
  author={Derriennic, Marie-Madeleine},
  journal={Journal of Approximation Theory},
  volume={45},
  number={2},
  pages={155--166},
  year={1985},
  publisher={Elsevier}
}

@article{farouki2000legendre,
  title={{Legendre-Bernstein} basis transformations},
  author={Farouki, Rida T},
  journal={Journal of Computational and Applied Mathematics},
  volume={119},
  number={1},
  pages={145--160},
  year={2000},
  publisher={Elsevier}
}

@article{dumbser2005arbitrary,
  title={Arbitrary high order discontinuous {Galerkin} schemes},
  author={Dumbser, Michael and Munz, CD},
  year={2005}
}

@article{warburton2008taming,
  title={Taming the {CFL} number for discontinuous {Galerkin} methods on structured meshes},
  author={Warburton, Timothy and Hagstrom, Thomas},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={6},
  pages={3151--3180},
  year={2008},
  publisher={SIAM}
}

@article{xu2010conservation,
  title={A Conservation Constrained {Runge-Kutta discontinuous Galerkin} Method with the Improved {CFL} Condition for Conservation Laws},
  author={Xu, Zhiliang and Liu, Yingjie},
  year={2010},
  publisher={Citeseer}
}

@article{xu2014new,
  title={A new {Runge-Kutta} discontinuous {Galerkin} method with conservation constraint to improve {CFL} condition for solving conservation laws},
  author={Xu, Zhiliang and Chen, Xu-Yan and Liu, Yingjie},
  journal={Journal of computational physics},
  volume={278},
  pages={348--377},
  year={2014},
  publisher={Elsevier}
}

@article{reyna2014operator,
  title={Operator bounds and time step conditions for the {DG} and central {DG} methods},
  author={Reyna, Matthew A and Li, Fengyan},
  journal={Journal of Scientific Computing},
  volume={62},
  number={2},
  pages={532--554},
  publisher={Springer}
}


@article{kiciak2004recursive,
  title={Recursive de {Casteljau} bisection and rounding errors},
  author={Kiciak, Przemys{\l}aw and Zidna, Ahmed},
  journal={Computer aided geometric design},
  volume={21},
  number={7},
  pages={683--695},
  year={2004},
  publisher={Elsevier}
}

@article{marco2013accurate,
  title={Accurate computations with totally positive {Bernstein-Vandermonde} matrices},
  author={Marco, Ana and Martinez, Jose Javier},
  journal={Electronic Journal of Linear Algebra},
  volume={26},
  number={1},
  pages={24},
  year={2013}
}
@article{marco2007fast,
  title={A fast and accurate algorithm for solving {Bernstein-Vandermonde} linear systems},
  author={Marco, Ana and Mart{\i}, Jos{\'e}-Javier and others},
  journal={Linear algebra and its applications},
  volume={422},
  number={2},
  pages={616--628},
  year={2007},
  publisher={Elsevier}
}

@article{williams2009roofline,
  title={Roofline: an insightful visual performance model for multicore architectures},
  author={Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal={Communications of the ACM},
  volume={52},
  number={4},
  pages={65--76},
  year={2009},
  publisher={ACM}
}

@article{lee2002application,
  title={Application of {Legendre-Bernstein} basis transformations to degree elevation and degree reduction},
  author={Lee, Byung-Gook and Park, Yunbeom and Yoo, Jaechil},
  journal={Computer Aided Geometric Design},
  volume={19},
  number={9},
  pages={709--718},
  year={2002},
  publisher={Elsevier}
}

@article{fuentes2015orientation,
  title={Orientation Embedded High Order Shape Functions for the Exact Sequence Elements of All Shapes},
  author={Fuentes, Federico and Keith, Brendan and Demkowicz, Leszek and Nagaraj, Sriram},
  journal={arXiv preprint arXiv:1504.03025},
  year={2015}
}

@article{appelonew,
  title={A new discontinuous {Galerkin} formulation for wave equations in second order form},
  author={Appel{\"o}, Daniel and Hagstrom, Thomas},
  journal={SIAM Journal of numerical analysis},
  year={2015},
  publisher={SIAM},
  note={In press}
}

@article{wheeler1978elliptic,
  title={An elliptic collocation-finite element method with interior penalties},
  author={Wheeler, Mary Fanett},
  journal={SIAM Journal on Numerical Analysis},
  volume={15},
  number={1},
  pages={152--161},
  year={1978},
  publisher={SIAM}
}


@article{arnold1982interior,
  title={An interior penalty finite element method with discontinuous elements},
  author={Arnold, Douglas N},
  journal={SIAM journal of numerical analysis},
  volume={19},
  number={4},
  pages={742--760},
  year={1982},
  publisher={SIAM}
}

@article{peterson1991note,
  title={A note on the convergence of the discontinuous {Galerkin} method for a scalar hyperbolic equation},
  author={Peterson, Todd E},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={1},
  pages={133--140},
  year={1991},
  publisher={SIAM}
}
@article{liska2003comparison,
  title={{Comparison of several difference schemes on 1D and 2D test problems for the Euler equations}},
  author={Liska, Richard and Wendroff, Burton},
  journal={SIAM Journal on Scientific Computing},
  volume={25},
  number={3},
  pages={995--1017},
  year={2003},
  publisher={SIAM}
}
@article{kurganov2002solution,
  title={{Solution of two-dimensional Riemann problems for gas dynamics without Riemann problem solvers}},
  author={Kurganov, Alexander and Tadmor, Eitan},
  journal={Numerical Methods for Partial Differential Equations},
  volume={18},
  number={5},
  pages={584--608},
  year={2002},
  publisher={Wiley Online Library}
}
@article{lax1998solution,
  title={{Solution of two-dimensional Riemann problems of gas dynamics by positive schemes}},
  author={Lax, Peter D and Liu, Xu-Dong},
  journal={SIAM Journal on Scientific Computing},
  volume={19},
  number={2},
  pages={319--340},
  year={1998},
  publisher={SIAM}
}

@article{cockburn2008optimal,
  title={Optimal convergence of the original {DG} method for the transport-reaction equation on special meshes},
  author={Cockburn, Bernardo and Dong, Bo and Guzm{\'a}n, Johnny},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={3},
  pages={1250--1265},
  year={2008},
  publisher={SIAM}
}


@article{arnold2002unified,
  title={Unified analysis of discontinuous {Galerkin} methods for elliptic problems},
  author={Arnold, Douglas N and Brezzi, Franco and Cockburn, Bernardo and Marini, L Donatella},
  journal={SIAM journal on numerical analysis},
  volume={39},
  number={5},
  pages={1749--1779},
  year={2002},
  publisher={SIAM}
}

@article{grote2009optimal,
  title={Optimal error estimates for the fully discrete interior penalty {DG} method for the wave equation},
  author={Grote, Marcus J and Sch{\"o}tzau, Dominik},
  journal={Journal of Scientific Computing},
  volume={40},
  number={1-3},
  pages={257--272},
  year={2009},
  publisher={Springer}
}

@article{grote2006discontinuous,
  title={Discontinuous {Galerkin} finite element method for the wave equation},
  author={Grote, Marcus J and Schneebeli, Anna and Sch{\"o}tzau, Dominik},
  journal={SIAM Journal of Numerical Analysis},
  volume={44},
  number={6},
  pages={2408--2431},
  year={2006},
  publisher={SIAM}
}

@article{witherden2014pyfr,
  title={{PyFR:} An open source framework for solving advection--diffusion type problems on streaming architectures using the flux reconstruction approach},
  author={Witherden, Freddie D and Farrington, Antony M and Vincent, Peter E},
  journal={Computer Physics Communications},
  volume={185},
  number={11},
  pages={3028--3040},
  year={2014},
  publisher={Elsevier}
}

@article{geuzaine2009gmsh,
  title={{Gmsh: A 3-D} finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International Journal for Numerical Methods in Engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}

@article{chin1999higher,
  title={Higher-order triangular and tetrahedral finite elements with mass lumping for solving the wave equation},
  author={Chin-Joe-Kong, MJS and Mulder, WA and Van Veldhuizen, M},
  journal={Journal of Engineering Mathematics},
  volume={35},
  number={4},
  pages={405--426},
  year={1999},
  publisher={Springer}
}

@article{modave2015accelerated,
  title={Nodal Discontinuous {Galerkin} Simulations for Reverse-Time Migration on {GPU} Clusters},
  author={Modave, Axel and St-Cyr, Amik and Mulder, Wim A and Warburton, T},
  journal={arXiv preprint arXiv:1506.00907},
  year={2015}
}


@article{xiao2010quadrature,
title={A numerical algorithm for the construction of efficient quadrature
rules in two and higher dimensions},
author={Xiao, H and Gimbutas,Zydrunas},
journal={Comput. Math. Appl.},
volume={59},
year={2010}, 
pages={663-676}
}

@article{hicken2016multidimensional,
  title={Multidimensional summation-by-parts operators: General theory and application to simplex elements},
  author={Hicken, Jason E and Del Rey Fernández, David C and Zingg, David W},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={4},
  pages={A1935--A1958},
  year={2016},
  publisher={SIAM}
}

@article{gassner2016split,
  title={{Split form nodal discontinuous Galerkin schemes with summation-by-parts property for the compressible Euler equations}},
  author={Gassner, Gregor J and Winters, Andrew R and Kopriva, David A},
  journal={Journal of Computational Physics},
  volume={327},
  pages={39--66},
  year={2016},
  publisher={Elsevier}
}

@article{kopriva2014energy,
  title={{An energy stable discontinuous Galerkin spectral element discretization for variable coefficient advection problems}},
  author={Kopriva, David A and Gassner, Gregor J},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={4},
  pages={A2076--A2099},
  year={2014},
  publisher={SIAM}
}
@article{kopriva2006metric,
  title={Metric identities and the discontinuous spectral element method on curvilinear meshes},
  author={Kopriva, David A},
  journal={Journal of Scientific Computing},
  volume={26},
  number={3},
  pages={301--327},
  year={2006},
  publisher={Springer}
}

@article{kopriva2010quadrature,
  title={{On the quadrature and weak form choices in collocation type discontinuous Galerkin spectral element methods}},
  author={Kopriva, David A and Gassner, Gregor},
  journal={Journal of Scientific Computing},
  volume={44},
  number={2},
  pages={136--155},
  year={2010},
  publisher={Springer}
}

@article{godel2010gpu,
  title={{GPU} accelerated {A}dams--{B}ashforth multirate discontinuous {Galerkin FEM} simulation of high-frequency electromagnetic fields},
  author={G{\"o}del, Nico and Schomann, Steffen and Warburton, Tim and Clemens, Markus},
  journal={Magnetics, IEEE Transactions on},
  volume={46},
  number={8},
  pages={2735--2738},
  year={2010},
  publisher={IEEE}
}

@article{godel2010scalability,
  title={Scalability of higher-order discontinuous {G}alerkin {FEM} computations for solving electromagnetic wave propagation problems on {GPU} clusters},
  author={G{\"o}del, Nico and Nunn, Nigel and Warburton, Tim and Clemens, Markus},
  journal={Magnetics, IEEE Transactions on},
  volume={46},
  number={8},
  pages={3469--3472},
  year={2010},
  publisher={IEEE}
}

@inproceedings{warburton2010low,
  title={A low storage curvilinear discontinuous {G}alerkin time-domain method for electromagnetics},
  author={Warburton, T},
  booktitle={Electromagnetic Theory (EMTS), 2010 URSI International Symposium on},
  pages={996--999},
  year={2010},
  organization={IEEE}
}

@article{mulder2013new,
  title={New triangular mass-lumped finite elements of degree six for wave propagation},
  author={Mulder, William A},
  journal={Progress in Electromagnetics Research PIER,(141) 2013},
  year={2013},
  publisher={EMW Publishing}
}

@article{gandham2014gpu,
  title={{GPU} Accelerated discontinuous {G}alerkin methods for shallow water equations},
  author={Gandham, Rajesh and Medina, DS and Warburton, T},
  journal={arXiv preprint arXiv:1403.1661},
  year={2014}
}

@phdthesis{medina2015okl,
  title={OKL: A Unified Language for Parallel Architectures},
  author={Medina, David},
  year={2015},
  school={Rice University}
}

@article{medina2014occa,
  title={{OCCA}: A unified approach to multi-threading languages},
  author={Medina, David S and St-Cyr, Amik and Warburton, T},
  journal={arXiv preprint arXiv:1403.0968},
  year={2014}
}

@article{bergot2010higher,
  title={Higher-order finite elements for hybrid meshes using new nodal pyramidal elements},
  author={Bergot, Morgane and Cohen, Gary and Durufl{\'e}, Marc},
  journal={Journal of Scientific Computing},
  volume={42},
  number={3},
  pages={345--381},
  year={2010},
  publisher={Springer}
}
@article{chan2015hp,
  title={{hp-finite element trace inequalities for the pyramid}},
  author={Chan, Jesse and Warburton, Tim},
  journal={Computers \& Mathematics with Applications},
  volume={69},
  number={6},
  pages={510--517},
  year={2015},
  publisher={Pergamon}
}
@article{chan2016orthogonal,
  title={Orthogonal bases for vertex-mapped pyramids},
  author={Chan, Jesse and Warburton, T},
  journal={SIAM Journal on Scientific Computing},
  volume={38},
  number={2},
  pages={A1146--A1170},
  year={2016},
  publisher={SIAM}
}
@article{chan2015comparison,
  title={A Comparison of High Order Interpolation Nodes for the Pyramid},
  author={Chan, Jesse and Warburton, T},
  journal={SIAM Journal on Scientific Computing},
  volume={37},
  number={5},
  pages={A2151--A2170},
  year={2015},
  publisher={SIAM}
}

@article{cockburn2012solving,
  title={Solving Dirichlet boundary-value problems on curved domains by extensions from subdomains},
  author={Cockburn, Bernardo and Solano, Manuel},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={1},
  pages={A497--A519},
  year={2012},
  publisher={SIAM}
}

@article{krivodonova2006high,
  title={High-order accurate implementation of solid wall boundary conditions in curved geometries},
  author={Krivodonova, Lilia and Berger, Marsha},
  journal={Journal of computational physics},
  volume={211},
  number={2},
  pages={492--512},
  year={2006},
  publisher={Elsevier}
}

@article{golub1961chebyshev,
  title={Chebyshev semi-iterative methods, successive overrelaxation iterative methods, and second order {R}ichardson iterative methods},
  author={Golub, Gene H and Varga, Richard S},
  journal={Numerische Mathematik},
  volume={3},
  number={1},
  pages={157--168},
  year={1961},
  publisher={Springer}
}

@article{wathen2009chebyshev,
  title={Chebyshev semi-iteration in preconditioning for problems including the mass matrix},
  author={Wathen, Andrew J and Rees, Tyrone},
  journal={Electronic Transactions on Numerical Analysis},
  volume={34},
  pages={125--135},
  year={2009}
}

@article{proriol1957famille, 
title={Sur une famille de polynomes {\`a} deux variables orthogonaux dans un triangle}, author={Proriol, Joseph}, 
journal={Comptes Rendus Hebdomadaires des S{\'e}ances de L'Acad{\'e}mie des Sciences}, 
volume={245}, 
number={26}, pages={2459--2461}, 
year={1957}, 
}

@inproceedings{koornwinder1975two,
  title={Two-variable analogues of the classical orthogonal polynomials},
  author={Koornwinder, Tom},
  booktitle={Theory and application of special functions (Proc. Advanced Sem., Math. Res. Center, Univ. Wisconsin, Madison, Wis., 1975)},
  pages={435--495},
  year={1975},
  organization={Academic Press New York}
}
@article{dubiner1991spectral,
  title={Spectral methods on triangles and other domains},
  author={Dubiner, Moshe},
  journal={Journal of Scientific Computing},
  volume={6},
  number={4},
  pages={345--390},
  year={1991},
  publisher={Springer}
}

@book{suli2000hp,
  title={hp-DGFEM for partial differential equations with nonnegative characteristic form},
  author={S{\"u}li, Endre and Schwab, Christoph and Houston, Paul},
  year={2000},
  publisher={Springer}
}

@article{burman2007continuous,
  title={Continuous interior penalty $hp$-finite element methods for advection and advection-diffusion equations},
  author={Burman, Erik and Ern, Alexandre},
  journal={Mathematics of computation},
  volume={76},
  number={259},
  pages={1119--1140},
  year={2007}
}

@article{epshteyn2007estimation,
  title={Estimation of penalty parameters for symmetric interior penalty {Galerkin} methods},
  author={Epshteyn, Yekaterina and Rivi{\`e}re, B{\'e}atrice},
  journal={Journal of Computational and Applied Mathematics},
  volume={206},
  number={2},
  pages={843--872},
  year={2007},
  publisher={Elsevier}
}
@book{ciarlet1978finite,
  title={The finite element method for elliptic problems},
  author={Ciarlet, Philippe G},
  year={1978},
  publisher={Elsevier}
}

@article{Shahbazi:2005:SNE:1083044.1083046,
 author = {Shahbazi, Khosro},
 title = {Short Note: An Explicit Expression for the Penalty Parameter of the Interior Penalty Method},
 journal = {J. Comput. Phys.},
 issue_date = {20 May 2005},
 volume = {205},
 number = {2},
 month = may,
 year = {2005},
 issn = {0021-9991},
 pages = {401--407},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.jcp.2004.11.017},
 doi = {10.1016/j.jcp.2004.11.017},
 acmid = {1083046},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Discontinuous Galerkin methods, High order method, Interior penalty method, Penalty parameter},
} 

@article{gautschi2000gauss,
  title={Gauss-{R}adau formulae for {J}acobi and {L}aguerre weight functions},
  author={Gautschi, Walter},
  journal={Mathematics and computers in simulation},
  volume={54},
  number={4},
  pages={403--412},
  year={2000},
  publisher={Elsevier}
}

@article{klockner2009nodal,
  title={Nodal discontinuous {Galerkin} methods on graphics processors},
  author={Kl{\"o}ckner, Andreas and Warburton, Tim and Bridge, Jeff and Hesthaven, Jan S},
  journal={Journal of Computational Physics},
  volume={228},
  number={21},
  pages={7863--7882},
  year={2009},
  publisher={Elsevier}
}

@article{warburton2013low,
  title={A Low-Storage Curvilinear Discontinuous {G}alerkin Method for Wave Problems},
  author={Warburton, T},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={4},
  pages={A1987--A2012},
  year={2013},
  publisher={SIAM}
}

@article{warburton2003constants,
  title={On the constants in $hp$-finite element trace inverse inequalities},
  author={Warburton, T and Hesthaven, Jan S},
  journal={Computer methods in applied mechanics and engineering},
  volume={192},
  number={25},
  pages={2765--2773},
  year={2003},
  publisher={Elsevier}
}

@misc{stroudCode,
  author = {John Burkardt},
  title = {STROUD: Numerical Integration in M Dimensions},
  howpublished = {\url{http://people.sc.fsu.edu/~jburkardt/m_src/pyramid_rule/pyramid_rule.html}},
  note = {Accessed: Dec 2014}
}


@article{Warburton20063205,
title = {{The role of the penalty in the local discontinuous Galerkin method for Maxwell's eigenvalue problem}},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {195},
number = {25-28},
pages = {3205 - 3223},
year = {2006},
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2005.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0045782505002665",
author = {Warburton, T and Embree, Mark},
}

@phdthesis{warburton1999spectral,
  title={Spectral/hp methods on polymorphic multidomains: Algorithms and applications},
  author={Warburton, T},
  year={1999},
  school = {Brown University}
}
@phdthesis{zaglmayr,
  title={High Order Finite Element Methods for Electromagnetic Field Computation},
  author={Zaglmayr, S.},
  school={Johannes Kepler University},
  year= {2006}
}

@book{Demkowicz:2007:CHF:1564840,
 author = {Demkowicz, Leszek and Kurtz, Jason and Pardo, David and Paszynski, Maciej and Rachowicz, Waldemar and Zdunek, Adam},
 title = {Computing with Hp-Adaptive Finite Elements, Vol. 2: Frontiers Three Dimensional Elliptic and Maxwell Problems with Applications},
 year = {2007},
 isbn = {1584886722, 9781584886723},
 edition = {1st},
 publisher = {Chapman \& Hall/CRC},
} 

@book{deville2002high,
  title={High-order methods for incompressible fluid flow},
  author={Deville, Michel O and Fischer, Paul F and Mund, Ernest H},
  volume={9},
  year={2002},
  publisher={Cambridge University Press}
}

@article{taylor2000algorithm,
  title={An algorithm for computing Fekete points in the triangle},
  author={Taylor, Mark A and Wingate, BA and Vincent, RE},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={5},
  pages={1707--1720},
  year={2000},
  publisher={SIAM}
}

@book{hesthaven2007nodal,
  title={Nodal discontinuous Galerkin methods: algorithms, analysis, and applications},
  author={Hesthaven, Jan S and Warburton, Tim},
  volume={54},
  year={2007},
  publisher={Springer}
}

@article{chen1996optimal,
  title={The optimal symmetrical points for polynomial interpolation of real functions in the tetrahedron},
  author={Chen, Qi and Babu{\v{s}}ka, Ivo},
  journal={Computer methods in applied mechanics and engineering},
  volume={137},
  number={1},
  pages={89--94},
  year={1996},
  publisher={Elsevier}
}

@article{swirydowicz2017acceleration,
  title={Acceleration of tensor-product operations for high-order finite element methods},
  author={{\'S}wirydowicz, Kasia and Chalmers, Noel and Karakus, Ali and Warburton, Timothy},
  journal={arXiv preprint arXiv:1711.00903},
  year={2017}
}

@article{warburton2006explicit,
  title={An explicit construction of interpolation nodes on the simplex},
  author={Warburton, T},
  journal={Journal of engineering mathematics},
  volume={56},
  number={3},
  pages={247--262},
  year={2006},
  publisher={Springer}
}

@article{hesthaven1998electrostatics,
  title={From electrostatics to almost optimal nodal sets for polynomial interpolation in a simplex},
  author={Hesthaven, Jan S},
  journal={SIAM Journal on Numerical Analysis},
  volume={35},
  number={2},
  pages={655--676},
  year={1998},
  publisher={SIAM}
}

@article{hammer1956numerical,
  title={Numerical integration over simplexes and cones},
  author={Hammer, PC and Marlowe, OJ and Stroud, AH},
  journal={Mathematical Tables and Other Aids to Computation},
  pages={130--137},
  year={1956},
  publisher={JSTOR}
}

@article{shahbazi2005explicit,
  title={An explicit expression for the penalty parameter of the interior penalty method},
  author={Shahbazi, Khosro},
  journal={Journal of Computational Physics},
  volume={205},
  number={2},
  pages={401--407},
  year={2005},
  publisher={Elsevier}
}

@article{johnson1986analysis,
  title={An analysis of the discontinuous {Galerkin} method for a scalar hyperbolic equation},
  author={Johnson, Claes and Pitk{\"a}ranta, Juhani},
  journal={Mathematics of computation},
  volume={46},
  number={173},
  pages={1--26},
  year={1986}
}

