\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2015bbdg}
\citation{ainsworth2011bernstein}
\citation{kirby2011fast}
\citation{kirby2012fast}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bernstein-Bezier bases}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fast $L^2$ projections with Bernstein polynomials}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collapsed-coordinate quadratures}{1}{subsection.3.1}}
\citation{waldron2006bernstein}
\citation{waldron2006computing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial multiplication}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inversion of modally diagonal matrices}{2}{subsection.3.3}}
\citation{chan2016weight1}
\citation{chan2016weight2}
\bibstyle{unsrt}
\bibdata{bbwadg}
\bibcite{chan2015bbdg}{1}
\bibcite{ainsworth2011bernstein}{2}
\bibcite{kirby2011fast}{3}
\bibcite{kirby2012fast}{4}
\bibcite{waldron2006bernstein}{5}
\bibcite{waldron2006computing}{6}
\bibcite{chan2016weight1}{7}
\bibcite{chan2016weight2}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expansion kernels}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Polynomial multiplication}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Collapsed-coordinate quadrature}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mass matrix inversion kernel}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Weight-adjusted Discontinuous Galerkin (WADG) methods}{3}{section.5}}
