\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{Jesse.Chan@rice.edu}{Jesse Chan}
\citation{benner2015survey}
\citation{cagniart2019model}
\citation{lall2003structure,carlberg2015preserving}
\citation{benner2012interpolation,gugercin2012structure,peng2016symplectic,chaturantabut2016structure,gong2017structure,afkham2017structure,afkham2018structure}
\citation{farhat2014dimensional,farhat2015structure}
\citation{bui2007goal,carlberg2013gnat}
\citation{maday2002blackbox,rozza2007stability,bui2007goal,serre2012reliable,amsallem2012stabilization,rozza2013reduced,ballarin2015supremizer,carlberg2017galerkin}
\citation{wang2012proper,kalashnikova2014stabilization,caiazzo2014numerical,balajewicz2016minimal}
\citation{barone2009stable,kalashnikova2010stability,amsallem2012stabilization,kalashnikova2014construction}
\citation{maboudi2018conservative}
\citation{fisher2013discretely}
\citation{maboudi2018conservative}
\citation{an2008optimizing,hernandez2017dimensional}
\citation{maboudi2018conservative}
\citation{tadmor1987numerical,tadmor2003entropy}
\citation{fisher2013high,carpenter2014entropy,chen2017entropy,crean2018entropy,chan2017discretely,chan2019skew}
\Newlabel{rice}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{reiss2018shifted,abgrall2018model,rim2018transport,cagniart2019model}
\citation{carlberg2013gnat}
\citation{oleinik1957discontinuous,kruvzkov1970first}
\citation{hughes1986new,chen2017entropy}
\citation{mock1980systems,harten1983symmetric}
\citation{tadmor1987numerical}
\citation{guermond2016invariant,guermond2019invariant}
\@writefile{toc}{\contentsline {section}{\numberline {2}The full order model: entropy stable finite volume schemes}{2}{section.2}}
\newlabel{sec:2}{{2}{2}{The full order model: entropy stable finite volume schemes}{section.2}{}}
\newlabel{eq:nonlineqs}{{1}{2}{The full order model: entropy stable finite volume schemes}{equation.2.1}{}}
\newlabel{eq:entropyineq}{{2}{2}{The full order model: entropy stable finite volume schemes}{equation.2.2}{}}
\citation{tadmor1987numerical,chandrashekar2013kinetic,ray2016entropy}
\citation{carpenter2014entropy,gassner2016split,chen2017entropy,crean2018entropy,chan2017discretely}
\citation{chen2017entropy,crean2018entropy}
\newlabel{eq:esflux}{{3}{3}{The full order model: entropy stable finite volume schemes}{equation.2.3}{}}
\newlabel{eq:nonlineqs1d}{{4}{3}{The full order model: entropy stable finite volume schemes}{equation.2.4}{}}
\newlabel{eq:Qmat}{{5}{3}{The full order model: entropy stable finite volume schemes}{equation.2.5}{}}
\newlabel{eq:es}{{6}{3}{The full order model: entropy stable finite volume schemes}{equation.2.6}{}}
\newlabel{eq:essys}{{2}{3}{The full order model: entropy stable finite volume schemes}{equation.2.6}{}}
\citation{tadmor1987numerical,tadmor2003entropy,tadmor2016entropy}
\citation{carpenter2014entropy,gassner2016split,chen2017entropy,crean2018entropy,chan2017discretely}
\citation{tadmor2006entropy}
\citation{upperman2019entropy}
\newlabel{thm:ecfom}{{1}{4}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Viscosity and entropy dissipation}{4}{subsection.2.1}}
\newlabel{sec:entropydissipation}{{2.1}{4}{Viscosity and entropy dissipation}{subsection.2.1}{}}
\newlabel{eq:esvisc}{{7}{4}{Viscosity and entropy dissipation}{equation.2.7}{}}
\citation{tadmor2006entropy}
\citation{tadmor2003entropy}
\citation{reiss2018shifted,rim2018transport,cagniart2019model}
\newlabel{eq:entropybalancefom}{{8}{5}{Viscosity and entropy dissipation}{equation.2.8}{}}
\newlabel{eq:entropydissfom}{{9}{5}{Viscosity and entropy dissipation}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An entropy conservative reduced order model}{5}{section.3}}
\newlabel{sec:3}{{3}{5}{An entropy conservative reduced order model}{section.3}{}}
\citation{parsani2016entropy,chan2017discretely}
\newlabel{eq:esromtime}{{10}{6}{An entropy conservative reduced order model}{equation.3.10}{}}
\newlabel{eq:esrom}{{11}{6}{}{equation.3.11}{}}
\newlabel{thm:esrom}{{2}{6}{}{equation.3.11}{}}
\citation{ryckelynck2009hyper}
\citation{barrault2004empirical,bui2004aerodynamic,chaturantabut2010nonlinear,farhat2015structure,drmac2016new,hernandez2017dimensional,yano2019lp}
\citation{farhat2015structure,hernandez2017dimensional,yano2019lp}
\citation{farhat2015structure,yano2019discontinuous}
\citation{everson1995karhunen,barrault2004empirical,chaturantabut2010nonlinear}
\citation{hernandez2017dimensional}
\@writefile{toc}{\contentsline {section}{\numberline {4}Entropy conservative hyper-reduction}{7}{section.4}}
\newlabel{sec:4}{{4}{7}{Entropy conservative hyper-reduction}{section.4}{}}
\citation{willcox2006unsteady,astrid2008missing}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Two-step hyper-reduction: compress and project}{8}{subsection.4.1}}
\newlabel{eq:compressQ}{{12}{8}{Two-step hyper-reduction: compress and project}{equation.4.12}{}}
\newlabel{ass:quad}{{1}{8}{}{assumption.1}{}}
\newlabel{eq:Pt}{{13}{8}{Two-step hyper-reduction: compress and project}{equation.4.13}{}}
\newlabel{eq:preproduce}{{14}{8}{Two-step hyper-reduction: compress and project}{equation.4.14}{}}
\newlabel{eq:nodalQ}{{15}{8}{}{equation.4.15}{}}
\newlabel{thm:Qt}{{1}{8}{}{equation.4.15}{}}
\citation{carlberg2011efficient,carlberg2017galerkin}
\citation{an2008optimizing,hernandez2017dimensional}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choice of test basis}{9}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution snapshots, three POD modes, and mode derivatives for a shock solution of the periodic Burgers' equation. \relax }}{9}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:modeQ}{{1}{9}{Solution snapshots, three POD modes, and mode derivatives for a shock solution of the periodic Burgers' equation. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Solution snapshots}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modes (columns of $\bm {V}$)}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Mode derivatives $\bm {Q}\bm {V}$}}}{9}{subfigure.1.3}}
\citation{hernandez2017dimensional}
\citation{hernandez2017dimensional}
\citation{hernandez2017dimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hyper-reduction algorithm and target space}{10}{subsection.4.2}}
\newlabel{sec:hyperreducalgo}{{4.2}{10}{Hyper-reduction algorithm and target space}{subsection.4.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Compute hyper-reduction s.t.\ $\bm  {V}_{\rm  target}^T\bm  {w}_{\rm  target} \approx \bm  {V}_{\rm  target}\left ( \mathcal  {I},: \right )^T\bm  {w}$ (from \cite  {hernandez2017dimensional}).\relax }}{10}{algorithm.1}}
\newlabel{alg:hr}{{1}{10}{Compute hyper-reduction s.t.\ $\bm {V}_{\rm target}^T\bm {w}_{\rm target} \approx \bm {V}_{\rm target}\LRp {\mathcal {I},:}^T\bm {w}$ (from \cite {hernandez2017dimensional}).\relax }{ALC@unique.12}{}}
\newlabel{eq:Vtarget}{{16}{10}{Hyper-reduction algorithm and target space}{equation.4.16}{}}
\newlabel{eq:svdenergy}{{17}{11}{Hyper-reduction algorithm and target space}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conditioning of the test mass matrix}{11}{subsection.4.3}}
\newlabel{sec:condtest}{{4.3}{11}{Conditioning of the test mass matrix}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}An entropy conservative hyper-reduced model on periodic domains}{11}{subsection.4.4}}
\citation{maboudi2018conservative}
\newlabel{eq:hrrom}{{18}{12}{}{equation.4.18}{}}
\newlabel{thm:hrromes}{{3}{12}{}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Online cost estimates for the hyper-reduced system}{12}{subsection.4.5}}
\newlabel{sec:cost}{{4.5}{12}{Online cost estimates for the hyper-reduced system}{subsection.4.5}{}}
\citation{ismail2009affordable,chandrashekar2013kinetic,hicken2018family}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hyper-reduction and entropy dissipation}{13}{subsection.4.6}}
\newlabel{sec:diss}{{4.6}{13}{Hyper-reduction and entropy dissipation}{subsection.4.6}{}}
\citation{carpenter2014entropy,chen2017entropy,zakerzadeh2017entropy,upperman2019entropy}
\newlabel{eq:visc1}{{19}{14}{Hyper-reduction and entropy dissipation}{equation.4.19}{}}
\newlabel{eq:meanval}{{20}{14}{Hyper-reduction and entropy dissipation}{equation.4.20}{}}
\newlabel{eq:visc2}{{21}{14}{Hyper-reduction and entropy dissipation}{equation.4.21}{}}
\citation{chan2017discretely}
\citation{chen2017entropy}
\citation{tadmor1987numerical,parsani2015entropy,chen2017entropy}
\citation{fernandez2014generalized}
\newlabel{eq:visc3}{{22}{15}{Hyper-reduction and entropy dissipation}{equation.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak imposition of boundary conditions}{15}{section.5}}
\newlabel{sec:6}{{5}{15}{Weak imposition of boundary conditions}{section.5}{}}
\newlabel{eq:fomsbp}{{23}{15}{Weak imposition of boundary conditions}{equation.5.23}{}}
\newlabel{eq:esbc}{{24}{15}{Weak imposition of boundary conditions}{equation.5.24}{}}
\newlabel{eq:esbflux}{{25}{15}{Weak imposition of boundary conditions}{equation.5.25}{}}
\citation{fernandez2018simultaneous}
\citation{crean2018entropy,chan2018efficient,chenreview}
\citation{chan2017discretely,chan2019skew}
\citation{chan2017discretely}
\citation{chan2019skew}
\citation{chan2017discretely}
\newlabel{eq:esbchr}{{26}{17}{}{equation.5.26}{}}
\newlabel{thm:esbchr}{{4}{17}{}{equation.5.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to higher dimensions}{17}{section.6}}
\newlabel{sec:7}{{6}{17}{Extension to higher dimensions}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Periodic domains}{17}{subsection.6.1}}
\newlabel{eq:hrromd}{{27}{18}{Periodic domains}{equation.6.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Non-periodic domains in higher dimensions}{18}{subsection.6.2}}
\citation{yano2019lp}
\newlabel{eq:hrromdbc}{{28}{19}{Non-periodic domains in higher dimensions}{equation.6.28}{}}
\newlabel{eq:sbpconstraints}{{29}{19}{Non-periodic domains in higher dimensions}{equation.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical experiments}{19}{section.7}}
\newlabel{sec:8}{{7}{19}{Numerical experiments}{section.7}{}}
\citation{hughes1986new}
\citation{ismail2009affordable}
\citation{chandrashekar2013kinetic}
\citation{hughes1986new}
\citation{svard2014entropy,chen2017entropy}
\citation{lucia2004reduced,knezevic2011reduced}
\citation{hernandez2017dimensional}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}1D Euler equations}{21}{subsection.7.1}}
\newlabel{subfig:a}{{2a}{22}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:a}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:c}{{2b}{22}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:c}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{subfig:b}{{2c}{22}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@subfig:b}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot singular values and reduced basis functions with and without entropy variable enrichment. \relax }}{22}{figure.caption.2}}
\newlabel{fig:svd}{{2}{22}{Snapshot singular values and reduced basis functions with and without entropy variable enrichment. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Singular values}}}{22}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fifth singular vector}}}{22}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Projection errors, 25 modes}}}{22}{subfigure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Density $\rho $ computed using 25, 75, and 125 modes at times $T=.25, .75$ {\color  {blue}{for $\epsilon = 2e-4$}}. The solution of the reduced order model is plotted at convective hyper-reduced points, shown in \leavevmode {\color  {red}red}. The viscous points are not shown.\relax }}{22}{figure.caption.3}}
\newlabel{fig:romsols}{{3}{22}{Density $\rho $ computed using 25, 75, and 125 modes at times $T=.25, .75$ \bnote {for $\epsilon = 2e-4$}. The solution of the reduced order model is plotted at convective hyper-reduced points, shown in \textcolor {red}{red}. The viscous points are not shown.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {25 modes, $T=.25$}}}{22}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {75 modes, $T=.25$}}}{22}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {125 modes, $T=.25$}}}{22}{subfigure.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {25 modes, $T=.75$}}}{22}{subfigure.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {75 modes, $T=.75$}}}{22}{subfigure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {125 modes, $T=.75$}}}{22}{subfigure.3.6}}
\citation{munz1989numerical,maboudi2018conservative}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of computed hyper-reduced points for the 1D Euler equations.\relax }}{23}{table.caption.4}}
\newlabel{tab:hrpts}{{1}{23}{Number of computed hyper-reduced points for the 1D Euler equations.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convective entropy contribution $\left | \bm  {v}_N^T \bm  {V}_h^T\left ( \bm  {Q}_h \circ \bm  {F} \right )\bm  {1} \right |$ over time and reduced order solution with viscosity parameter $\epsilon = 0$ at $T=.75$. The solution does not blow up despite the presence of large oscillations resulting from the shock.\relax }}{23}{figure.caption.5}}
\newlabel{fig:novisc}{{4}{23}{Convective entropy contribution $\LRb {\bm {v}_N^T \bm {V}_h^T\LRp {\bm {Q}_h \circ \bm {F}}\bm {1}}$ over time and reduced order solution with viscosity parameter $\epsilon = 0$ at $T=.75$. The solution does not blow up despite the presence of large oscillations resulting from the shock.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Convective entropy contribution $\left | \bm {v}_N^T \bm {V}_h^T\left ( \bm {Q}_h \circ \bm {F} \right )\bm {1} \right |$}}}{23}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Density $\rho $ with 125 modes and no viscosity}}}{23}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}2D Euler equations}{23}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrete entropy dissipation $\bm  {v}_N^T\bm  {d}(\bm  {u}_N)$ computed using hyper-reduced treatments of viscous terms (\ref  {eq:visc1}), (\ref  {eq:visc2}), and (\ref  {eq:visc3}) for 25 and 75 modes.\relax }}{24}{figure.caption.6}}
\newlabel{fig:entropydiss}{{5}{24}{Discrete entropy dissipation $\bm {v}_N^T\bm {d}(\bm {u}_N)$ computed using hyper-reduced treatments of viscous terms (\ref {eq:visc1}), (\ref {eq:visc2}), and (\ref {eq:visc3}) for 25 and 75 modes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Entropy dissipation for 25 modes}}}{24}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entropy dissipation for 75 modes}}}{24}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of error (with and without hyper-reduction) and entropy over time interval $[0,.75]$.\relax }}{24}{figure.caption.7}}
\newlabel{fig:entropyevo}{{6}{24}{Evolution of error (with and without hyper-reduction) and entropy over time interval $[0,.75]$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Error between ROM and FOM}}}{24}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Entropy over time}}}{24}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Decay of singular values for snapshots of the 2D smoothed Kelvin-Helmholtz instability.\relax }}{25}{figure.caption.8}}
\newlabel{fig:khsvd}{{7}{25}{Decay of singular values for snapshots of the 2D smoothed Kelvin-Helmholtz instability.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Full and reduced order density for the 2D smoothed Kelvin-Helmholtz instability at $T = 3$ with $\epsilon = 1e-3$. The reduced order model uses 75 modes and $884$ hyper-reduced points (in \leavevmode {\color  {red}red}). The relative $L^2$ error is $.0102$.\relax }}{25}{figure.caption.9}}
\newlabel{fig:khrom}{{8}{25}{Full and reduced order density for the 2D smoothed Kelvin-Helmholtz instability at $T = 3$ with $\epsilon = 1e-3$. The reduced order model uses 75 modes and $884$ hyper-reduced points (in \textcolor {red}{red}). The relative $L^2$ error is $.0102$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full order model}}}{25}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reduced order model, 75 modes}}}{25}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hyper-reduced points}}}{25}{subfigure.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Decay of singular values for snapshots of the 2D Gaussian pulse problem.\relax }}{26}{figure.caption.10}}
\newlabel{fig:pulse2dsvd}{{9}{26}{Decay of singular values for snapshots of the 2D Gaussian pulse problem.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Full and reduced order density at time $T = .25$ computed with $\epsilon = 1e-3$. The reduced order model uses 25 modes, 300 hyper-reduced points (in \leavevmode {\color  {red}red}), and 66 hyper-reduced boundary points (in \leavevmode {\color  {blue}blue}). The relative $L^2$ error is $.0071$.\relax }}{26}{figure.caption.11}}
\newlabel{fig:pulse2d}{{10}{26}{Full and reduced order density at time $T = .25$ computed with $\epsilon = 1e-3$. The reduced order model uses 25 modes, 300 hyper-reduced points (in \textcolor {red}{red}), and 66 hyper-reduced boundary points (in \textcolor {blue}{blue}). The relative $L^2$ error is $.0071$.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full order model}}}{26}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reduced order model}}}{26}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Hyper-reduction points}}}{26}{subfigure.10.3}}
\citation{marley2015reduced}
\citation{lucia2003reduced}
\citation{chan2017discretely}
\bibstyle{unsrt}
\bibdata{../refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}{\color  {blue}{On computational performance}}}{27}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{27}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{27}{section.9}}
\bibcite{benner2015survey}{{1}{}{{}}{{}}}
\bibcite{cagniart2019model}{{2}{}{{}}{{}}}
\bibcite{lall2003structure}{{3}{}{{}}{{}}}
\bibcite{carlberg2015preserving}{{4}{}{{}}{{}}}
\bibcite{benner2012interpolation}{{5}{}{{}}{{}}}
\bibcite{gugercin2012structure}{{6}{}{{}}{{}}}
\bibcite{peng2016symplectic}{{7}{}{{}}{{}}}
\bibcite{chaturantabut2016structure}{{8}{}{{}}{{}}}
\bibcite{gong2017structure}{{9}{}{{}}{{}}}
\bibcite{afkham2017structure}{{10}{}{{}}{{}}}
\bibcite{afkham2018structure}{{11}{}{{}}{{}}}
\bibcite{farhat2014dimensional}{{12}{}{{}}{{}}}
\bibcite{farhat2015structure}{{13}{}{{}}{{}}}
\bibcite{bui2007goal}{{14}{}{{}}{{}}}
\bibcite{carlberg2013gnat}{{15}{}{{}}{{}}}
\bibcite{maday2002blackbox}{{16}{}{{}}{{}}}
\bibcite{rozza2007stability}{{17}{}{{}}{{}}}
\bibcite{serre2012reliable}{{18}{}{{}}{{}}}
\bibcite{amsallem2012stabilization}{{19}{}{{}}{{}}}
\bibcite{rozza2013reduced}{{20}{}{{}}{{}}}
\bibcite{ballarin2015supremizer}{{21}{}{{}}{{}}}
\bibcite{carlberg2017galerkin}{{22}{}{{}}{{}}}
\bibcite{wang2012proper}{{23}{}{{}}{{}}}
\bibcite{kalashnikova2014stabilization}{{24}{}{{}}{{}}}
\bibcite{caiazzo2014numerical}{{25}{}{{}}{{}}}
\bibcite{balajewicz2016minimal}{{26}{}{{}}{{}}}
\bibcite{barone2009stable}{{27}{}{{}}{{}}}
\bibcite{kalashnikova2010stability}{{28}{}{{}}{{}}}
\bibcite{kalashnikova2014construction}{{29}{}{{}}{{}}}
\bibcite{maboudi2018conservative}{{30}{}{{}}{{}}}
\bibcite{fisher2013discretely}{{31}{}{{}}{{}}}
\bibcite{an2008optimizing}{{32}{}{{}}{{}}}
\bibcite{hernandez2017dimensional}{{33}{}{{}}{{}}}
\bibcite{tadmor1987numerical}{{34}{}{{}}{{}}}
\bibcite{tadmor2003entropy}{{35}{}{{}}{{}}}
\bibcite{fisher2013high}{{36}{}{{}}{{}}}
\bibcite{carpenter2014entropy}{{37}{}{{}}{{}}}
\bibcite{chen2017entropy}{{38}{}{{}}{{}}}
\bibcite{crean2018entropy}{{39}{}{{}}{{}}}
\bibcite{chan2017discretely}{{40}{}{{}}{{}}}
\bibcite{chan2019skew}{{41}{}{{}}{{}}}
\bibcite{reiss2018shifted}{{42}{}{{}}{{}}}
\bibcite{abgrall2018model}{{43}{}{{}}{{}}}
\bibcite{rim2018transport}{{44}{}{{}}{{}}}
\bibcite{oleinik1957discontinuous}{{45}{}{{}}{{}}}
\bibcite{kruvzkov1970first}{{46}{}{{}}{{}}}
\bibcite{hughes1986new}{{47}{}{{}}{{}}}
\bibcite{mock1980systems}{{48}{}{{}}{{}}}
\bibcite{harten1983symmetric}{{49}{}{{}}{{}}}
\bibcite{guermond2016invariant}{{50}{}{{}}{{}}}
\bibcite{guermond2019invariant}{{51}{}{{}}{{}}}
\bibcite{chandrashekar2013kinetic}{{52}{}{{}}{{}}}
\bibcite{ray2016entropy}{{53}{}{{}}{{}}}
\bibcite{gassner2016split}{{54}{}{{}}{{}}}
\bibcite{tadmor2016entropy}{{55}{}{{}}{{}}}
\bibcite{tadmor2006entropy}{{56}{}{{}}{{}}}
\bibcite{upperman2019entropy}{{57}{}{{}}{{}}}
\bibcite{parsani2016entropy}{{58}{}{{}}{{}}}
\bibcite{ryckelynck2009hyper}{{59}{}{{}}{{}}}
\bibcite{barrault2004empirical}{{60}{}{{}}{{}}}
\bibcite{bui2004aerodynamic}{{61}{}{{}}{{}}}
\bibcite{chaturantabut2010nonlinear}{{62}{}{{}}{{}}}
\bibcite{drmac2016new}{{63}{}{{}}{{}}}
\bibcite{yano2019lp}{{64}{}{{}}{{}}}
\bibcite{yano2019discontinuous}{{65}{}{{}}{{}}}
\bibcite{everson1995karhunen}{{66}{}{{}}{{}}}
\bibcite{willcox2006unsteady}{{67}{}{{}}{{}}}
\bibcite{astrid2008missing}{{68}{}{{}}{{}}}
\bibcite{carlberg2011efficient}{{69}{}{{}}{{}}}
\bibcite{ismail2009affordable}{{70}{}{{}}{{}}}
\bibcite{hicken2018family}{{71}{}{{}}{{}}}
\bibcite{zakerzadeh2017entropy}{{72}{}{{}}{{}}}
\bibcite{parsani2015entropy}{{73}{}{{}}{{}}}
\bibcite{fernandez2014generalized}{{74}{}{{}}{{}}}
\bibcite{fernandez2018simultaneous}{{75}{}{{}}{{}}}
\bibcite{chan2018efficient}{{76}{}{{}}{{}}}
\bibcite{chenreview}{{77}{}{{}}{{}}}
\bibcite{svard2014entropy}{{78}{}{{}}{{}}}
\bibcite{lucia2004reduced}{{79}{}{{}}{{}}}
\bibcite{knezevic2011reduced}{{80}{}{{}}{{}}}
\bibcite{munz1989numerical}{{81}{}{{}}{{}}}
\bibcite{marley2015reduced}{{82}{}{{}}{{}}}
\bibcite{lucia2003reduced}{{83}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
