\begin{thebibliography}{10}

\bibitem{fisher2013high}
Travis~C Fisher and Mark~H Carpenter.
\newblock {High-order entropy stable finite difference schemes for nonlinear
  conservation laws: Finite domains}.
\newblock {\em Journal of Computational Physics}, 252:518--557, 2013.

\bibitem{carpenter2014entropy}
Mark~H Carpenter, Travis~C Fisher, Eric~J Nielsen, and Steven~H Frankel.
\newblock {Entropy Stable Spectral Collocation Schemes for the Navier--Stokes
  Equations: Discontinuous Interfaces}.
\newblock {\em SIAM Journal on Scientific Computing}, 36(5):B835--B867, 2014.

\bibitem{gassner2016split}
Gregor~J Gassner, Andrew~R Winters, and David~A Kopriva.
\newblock {Split form nodal discontinuous Galerkin schemes with
  summation-by-parts property for the compressible Euler equations}.
\newblock {\em Journal of Computational Physics}, 327:39--66, 2016.

\bibitem{gassner2013skew}
Gregor~J Gassner.
\newblock {A skew-symmetric discontinuous Galerkin spectral element
  discretization and its relation to SBP-SAT finite difference methods}.
\newblock {\em SIAM Journal on Scientific Computing}, 35(3):A1233--A1253, 2013.

\bibitem{wang2013high}
Zhijian~J Wang, Krzysztof Fidkowski, R{\'e}mi Abgrall, Francesco Bassi, Doru
  Caraeni, Andrew Cary, Herman Deconinck, Ralf Hartmann, Koen Hillewaert,
  Hung~T Huynh, et~al.
\newblock {High-order CFD methods: current status and perspective}.
\newblock {\em International Journal for Numerical Methods in Fluids},
  72(8):811--845, 2013.

\bibitem{dafermos2005compensated}
Constantine~M Dafermos.
\newblock {\em Hyperbolic conservation laws in continuum physics}.
\newblock Springer, 2005.

\bibitem{gassner2017br1}
Gregor~J Gassner, Andrew~R Winters, Florian~J Hindenlang, and David~A Kopriva.
\newblock {The BR1 scheme is stable for the compressible Navier--Stokes
  equations}.
\newblock {\em Journal of Scientific Computing}, pages 1--47, 2017.

\bibitem{tadmor1987numerical}
Eitan Tadmor.
\newblock {The numerical viscosity of entropy stable schemes for systems of
  conservation laws. I}.
\newblock {\em Mathematics of Computation}, 49(179):91--103, 1987.

\bibitem{chen2017entropy}
Tianheng Chen and Chi-Wang Shu.
\newblock {Entropy stable high order discontinuous Galerkin methods with
  suitable quadrature rules for hyperbolic conservation laws}.
\newblock {\em Journal of Computational Physics}, 345:427--461, 2017.

\bibitem{crean2018entropy}
Jared Crean, Jason~E Hicken, David C Del~Rey Fern{\'a}ndez, David~W Zingg, and
  Mark~H Carpenter.
\newblock {Entropy-stable summation-by-parts discretization of the Euler
  equations on general curved elements}.
\newblock {\em Journal of Computational Physics}, 356:410--438, 2018.

\bibitem{chan2017discretely}
Jesse Chan.
\newblock {On discretely entropy conservative and entropy stable discontinuous
  Galerkin methods}.
\newblock {\em Journal of Computational Physics}, 362:346 -- 374, 2018.

\bibitem{chan2018discretely}
Jesse Chan and Lucas~C Wilcox.
\newblock {Discretely entropy stable weight-adjusted discontinuous Galerkin
  methods on curvilinear meshes}.
\newblock {\em Journal of Computational Physics}, 378:366 -- 393, 2019.

\bibitem{crean2017high}
Jared Crean, Jason~E Hicken, David~C Del Rey~Fern{\'a}ndez, David~W Zingg, and
  Mark~H Carpenter.
\newblock {High-Order, Entropy-Stable Discretizations of the Euler Equations
  for Complex Geometries}.
\newblock In {\em {23rd AIAA Computational Fluid Dynamics Conference}}.
  American Institute of Aeronautics and Astronautics, 2017.

\bibitem{parsani2016entropy}
Matteo Parsani, Mark~H Carpenter, Travis~C Fisher, and Eric~J Nielsen.
\newblock {Entropy Stable Staggered Grid Discontinuous Spectral Collocation
  Methods of any Order for the Compressible Navier--Stokes Equations}.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):A3129--A3162, 2016.

\bibitem{kopriva2010quadrature}
David~A Kopriva and Gregor Gassner.
\newblock {On the quadrature and weak form choices in collocation type
  discontinuous Galerkin spectral element methods}.
\newblock {\em Journal of Scientific Computing}, 44(2):136--155, 2010.

\bibitem{hindenlang2012explicit}
Florian Hindenlang, Gregor~J Gassner, Christoph Altmann, Andrea Beck, Marc
  Staudenmaier, and Claus-Dieter Munz.
\newblock {Explicit discontinuous Galerkin methods for unsteady problems}.
\newblock {\em Computers \& Fluids}, 61:86--93, 2012.

\bibitem{chan2015gpu}
Jesse Chan, Zheng Wang, Axel Modave, Jean-Francois Remacle, and T~Warburton.
\newblock {GPU-accelerated discontinuous Galerkin methods on hybrid meshes}.
\newblock {\em Journal of Computational Physics}, 318:142--168, 2016.

\bibitem{fernandez2014review}
David C Del~Rey Fern{\'a}ndez, Jason~E Hicken, and David~W Zingg.
\newblock {Review of summation-by-parts operators with simultaneous
  approximation terms for the numerical solution of partial differential
  equations}.
\newblock {\em Computers \& Fluids}, 95:171--196, 2014.

\bibitem{fernandez2018simultaneous}
David C Del~Rey Fern{\'a}ndez, Jason~E Hicken, and David~W Zingg.
\newblock Simultaneous approximation terms for multi-dimensional
  summation-by-parts operators.
\newblock {\em Journal of Scientific Computing}, 75(1):83--110, 2018.

\bibitem{fernandez2014generalized}
David C Del~Rey Fern{\'a}ndez, Pieter~D Boom, and David~W Zingg.
\newblock {A generalized framework for nodal first derivative
  summation-by-parts operators}.
\newblock {\em Journal of Computational Physics}, 266:214--239, 2014.

\bibitem{ortleb2016kinetic}
Sigrun Ortleb.
\newblock {Kinetic energy preserving DG schemes based on summation-by-parts
  operators on interior node distributions}.
\newblock {\em PAMM}, 16(1):857--858, 2016.

\bibitem{ortleb2017kinetic}
Sigrun Ortleb.
\newblock {A Kinetic Energy Preserving DG Scheme Based on Gauss--Legendre
  Points}.
\newblock {\em Journal of Scientific Computing}, 71(3):1135--1168, 2017.

\bibitem{ranocha2018generalised}
Hendrik Ranocha.
\newblock Generalised summation-by-parts operators and variable coefficients.
\newblock {\em Journal of Computational Physics}, 362:20 -- 48, 2018.

\bibitem{horn2012matrix}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 2012.

\bibitem{winters2017uniquely}
Andrew~R Winters, Dominik Derigs, Gregor~J Gassner, and Stefanie Walch.
\newblock {A uniquely defined entropy stable matrix dissipation operator for
  high Mach number ideal MHD and compressible Euler simulations}.
\newblock {\em Journal of Computational Physics}, 332:274--289, 2017.

\bibitem{tadmor2003entropy}
Eitan Tadmor.
\newblock Entropy stability theory for difference approximations of nonlinear
  conservation laws and related time-dependent problems.
\newblock {\em Acta Numerica}, 12:451--512, 2003.

\bibitem{friedrich2018entropy}
Lucas Friedrich, Gero Schn{\"u}cke, Andrew~R Winters, David~C Fern{\'a}ndez,
  Gregor~J Gassner, and Mark~H Carpenter.
\newblock {Entropy Stable Space-Time Discontinuous Galerkin Schemes with
  Summation-by-Parts Property for Hyperbolic Conservation Laws}.
\newblock {\em arXiv preprint arXiv:1808.08218}, 2018.

\bibitem{nordstrom2006conservative}
Jan Nordstr{\"o}m.
\newblock Conservative finite difference formulations, variable coefficients,
  energy estimates and artificial dissipation.
\newblock {\em Journal of Scientific Computing}, 29(3):375--404, 2006.

\bibitem{kopriva2016geometry}
David~A Kopriva and Gregor~J Gassner.
\newblock {Geometry effects in nodal discontinuous Galerkin methods on curved
  elements that are provably stable}.
\newblock {\em Applied Mathematics and Computation}, 272:274--290, 2016.

\bibitem{kopriva2006metric}
David~A Kopriva.
\newblock Metric identities and the discontinuous spectral element method on
  curvilinear meshes.
\newblock {\em Journal of Scientific Computing}, 26(3):301--327, 2006.

\bibitem{harten1983symmetric}
Amiram Harten.
\newblock On the symmetric form of systems of conservation laws with entropy.
\newblock {\em Journal of computational physics}, 49(1):151--164, 1983.

\bibitem{hughes1986new}
Thomas~JR Hughes, LP~Franca, and M~Mallet.
\newblock {A new finite element formulation for computational fluid dynamics:
  I. Symmetric forms of the compressible Euler and Navier-Stokes equations and
  the second law of thermodynamics}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  54(2):223--234, 1986.

\bibitem{ismail2009affordable}
Farzad Ismail and Philip~L Roe.
\newblock {Affordable, entropy-consistent Euler flux functions II: Entropy
  production at shocks}.
\newblock {\em Journal of Computational Physics}, 228(15):5410--5436, 2009.

\bibitem{chandrashekar2013kinetic}
Praveen Chandrashekar.
\newblock {Kinetic energy preserving and entropy stable finite volume schemes
  for compressible Euler and Navier-Stokes equations}.
\newblock {\em Communications in Computational Physics}, 14(5):1252--1286,
  2013.

\bibitem{carpenter1994fourth}
Mark~H Carpenter and Christopher~A Kennedy.
\newblock Fourth-order $2n$-storage {R}unge-{K}utta schemes.
\newblock Technical Report NASA-TM-109112, NAS 1.15:109112, NASA Langley
  Research Center, 1994.

\bibitem{shu1998essentially}
Chi-Wang Shu.
\newblock Essentially non-oscillatory and weighted essentially non-oscillatory
  schemes for hyperbolic conservation laws.
\newblock In {\em Advanced numerical approximation of nonlinear hyperbolic
  equations}, pages 325--432. Springer, 1998.

\bibitem{quarteroni1994introduction}
Alfio Quarteroni and Alberto Valli.
\newblock {\em {Numerical Approximation of Partial Differential Equations}}.
\newblock Springer, 1994.

\bibitem{lenoir1986optimal}
Mo~Lenoir.
\newblock Optimal isoparametric finite elements and error estimates for domains
  involving curved boundaries.
\newblock {\em SIAM Journal on Numerical Analysis}, 23(3):562--580, 1986.

\bibitem{warburton2013low}
T~Warburton.
\newblock A low-storage curvilinear discontinuous {G}alerkin method for wave
  problems.
\newblock {\em SIAM Journal on Scientific Computing}, 35(4):A1987--A2012, 2013.

\bibitem{williams2013nodal}
David~M Williams and Antony Jameson.
\newblock Nodal points and the nonlinear stability of high-order methods for
  unsteady flow problems on tetrahedral meshes.
\newblock In {\em 21st {AIAA} Computational Fluid Dynamics Conference}.
  American Institute of Aeronautics and Astronautics, June 2013.

\bibitem{svard2014entropy}
Magnus Sv{\"a}rd and Hatice {\"O}zcan.
\newblock {Entropy-stable schemes for the Euler equations with far-field and
  wall boundary conditions}.
\newblock {\em Journal of Scientific Computing}, 58(1):61--89, 2014.

\bibitem{ae1937mechanism}
Geoffrey~I Taylor and Albert~E Green.
\newblock Mechanism of the production of small eddies from large ones.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 158(895):499--521, February 1937.

\bibitem{wintermeyer2018entropy}
Niklas Wintermeyer, Andrew~R Winters, Gregor~J Gassner, and Timothy Warburton.
\newblock {An entropy stable discontinuous Galerkin method for the shallow
  water equations on curvilinear meshes with wet/dry fronts accelerated by
  GPUs}.
\newblock {\em Journal of Computational Physics}, 375:447--480, 2018.

\end{thebibliography}
