\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chan2016weight1}
\citation{chan2016weight2}
\citation{virieux1986p}
\citation{komatitsch1998spectral}
\citation{kaser2006arbitrary}
\citation{dumbser2006arbitrary}
\citation{de2007arbitrary}
\citation{delcourte2009high}
\citation{delcourte2015analysis}
\citation{ye2016discontinuous}
\citation{klockner2009nodal}
\citation{modave2015nodal}
\citation{modave2016gpu}
\citation{chan2015gpu}
\citation{castro2010seismic}
\citation{mercerat2015nodal}
\citation{bencomo2015discontinuous}
\citation{mercerat2015nodal}
\citation{bencomo2015discontinuous}
\citation{chan2016weight1}
\citation{chan2016weight2}
\citation{chan2016weight1}
\citation{chan2016weight2}
\citation{warburton2013low}
\citation{ye2016discontinuous}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hughes1978classical}
\newlabel{sec:symelas}{{2}{2}{Symmetric form of the elastic wave equation}{section.2}{}}
\newlabel{sec:symelas@cref}{{[section][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetric form of the elastic wave equation}{2}{section.2}}
\newlabel{eq:symelas}{{1}{2}{Symmetric form of the elastic wave equation}{equation.3}{}}
\newlabel{eq:symelas@cref}{{[equation][1][]1}{2}}
\newlabel{sec:dgform}{{3}{3}{An energy stable discontinuous Galerkin formulation for elastic wave propagation}{section.4}{}}
\newlabel{sec:dgform@cref}{{[section][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An energy stable discontinuous Galerkin formulation for elastic wave propagation}{3}{section.4}}
\citation{chan2016short}
\citation{ye2016discontinuous}
\citation{chan2015bbdg}
\citation{leveque2002finite}
\citation{wilcox2010high}
\newlabel{eq:dgform}{{2}{4}{An energy stable discontinuous Galerkin formulation for elastic wave propagation}{equation.5}{}}
\newlabel{eq:dgform@cref}{{[equation][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Boundary conditions}{4}{subsection.6}}
\citation{leveque2002finite}
\citation{berenger1994perfectly}
\citation{hagstrom2004new}
\citation{modave2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy stability}{5}{subsection.7}}
\citation{chan2016short}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{6}{theorem.8}}
\newlabel{eq:thm:stability}{{3}{6}{Energy stability}{equation.9}{}}
\newlabel{eq:thm:stability@cref}{{[equation][3][]3}{6}}
\newlabel{thm:stability}{{1}{6}{Energy stability}{equation.9}{}}
\newlabel{thm:stability@cref}{{[theorem][1][]1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The semi-discrete matrix system for DG}{6}{subsection.10}}
\newlabel{eq:dgloc}{{4}{6}{The semi-discrete matrix system for DG}{equation.11}{}}
\newlabel{eq:dgloc@cref}{{[equation][4][]4}{6}}
\newlabel{eq:dgmat}{{5}{7}{The semi-discrete matrix system for DG}{equation.12}{}}
\newlabel{eq:dgmat@cref}{{[equation][5][]5}{7}}
\citation{etienne2010hp}
\citation{mercerat2015nodal}
\citation{chan2016weight1}
\citation{chan2016weight2}
\citation{chan2016weight1}
\newlabel{sec:mwadg}{{4}{8}{Weight-adjusted inner products for matrix-valued weights}{section.13}{}}
\newlabel{sec:mwadg@cref}{{[section][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weight-adjusted inner products for matrix-valued weights}{8}{section.13}}
\newlabel{sec:swadg}{{4.1}{8}{Scalar weight adjusted inner products}{subsection.14}{}}
\newlabel{sec:swadg@cref}{{[subsection][1][4]4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scalar weight adjusted inner products}{8}{subsection.14}}
\citation{warburton2013low}
\citation{chan2016weight1}
\citation{chan2016weight1}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{Theorem 5 in \cite {chan2016weight1}}}{9}{theorem.15}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{Theorem 3.1 in \cite {chan2016weight1}}}{9}{theorem.18}}
\newlabel{thm:wproj}{{3}{9}{Scalar weight adjusted inner products}{theorem.18}{}}
\newlabel{thm:wproj@cref}{{[theorem][3][]3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Extension to matrix weights}{9}{subsection.19}}
\citation{chan2016weight1}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{10}{theorem.20}}
\newlabel{thm:wwproj}{{4}{10}{Extension to matrix weights}{theorem.20}{}}
\newlabel{thm:wwproj@cref}{{[theorem][4][]4}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{10}{proof.21}}
\global\def\markiproofi{\proofbox }
\newlabel{sec:mwadgprop}{{4.2.1}{10}{Weight-adjusted approximations with matrix weights}{subsubsection.22}{}}
\newlabel{sec:mwadgprop@cref}{{[subsubsection][1][4,2]4.2.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Weight-adjusted approximations with matrix weights}{10}{subsubsection.22}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{10}{theorem.23}}
\newlabel{p1}{{1}{10}{Weight-adjusted approximations with matrix weights}{Item.24}{}}
\newlabel{p1@cref}{{[enumi][1][]1}{10}}
\newlabel{p2}{{2}{10}{Weight-adjusted approximations with matrix weights}{Item.25}{}}
\newlabel{p2@cref}{{[enumi][2][]2}{10}}
\newlabel{p4}{{3}{10}{Weight-adjusted approximations with matrix weights}{Item.26}{}}
\newlabel{p4@cref}{{[enumi][3][]3}{10}}
\newlabel{p3}{{4}{10}{Weight-adjusted approximations with matrix weights}{Item.27}{}}
\newlabel{p3@cref}{{[enumi][4][]4}{10}}
\newlabel{lemma:props}{{5}{10}{Weight-adjusted approximations with matrix weights}{Item.27}{}}
\newlabel{lemma:props@cref}{{[lemma][5][]5}{10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{10}{proof.28}}
\global\def\markiiproofii{\proofbox }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{11}{theorem.29}}
\newlabel{thm:west}{{6}{11}{Weight-adjusted approximations with matrix weights}{theorem.29}{}}
\newlabel{thm:west@cref}{{[theorem][6][]6}{11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{11}{proof.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Approximation of weighted mass matrix inverses}{11}{subsubsection.31}}
\newlabel{eq:wadgmc}{{8}{11}{Approximation of weighted mass matrix inverses}{equation.32}{}}
\newlabel{eq:wadgmc@cref}{{[equation][8][]8}{11}}
\citation{chan2016weight2}
\citation{engvall2016isogeometric}
\citation{michoski2015foundations}
\newlabel{sec:wadgelas}{{5}{12}{An energy stable weight-adjusted discontinuous Galerkin formulation for elastic wave propagation}{section.33}{}}
\newlabel{sec:wadgelas@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An energy stable weight-adjusted discontinuous Galerkin formulation for elastic wave propagation}{12}{section.33}}
\newlabel{eq:wadgmat}{{5}{12}{An energy stable weight-adjusted discontinuous Galerkin formulation for elastic wave propagation}{section.33}{}}
\newlabel{eq:wadgmat@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Energy stability on curvilinear meshes}{12}{subsection.34}}
\citation{chan2016weight2}
\citation{houston2002discontinuous}
\citation{warburton2013low}
\citation{chan2016weight1}
\citation{warburton2013low}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convergence analysis}{13}{subsection.36}}
\newlabel{eq:dgvswadg}{{9}{13}{Convergence analysis}{equation.37}{}}
\newlabel{eq:dgvswadg@cref}{{[equation][9][]9}{13}}
\citation{warburton2003constants}
\citation{dolejvsi2015discontinuous}
\citation{chan2016weight1}
\newlabel{eq:erreqn}{{10}{14}{Convergence analysis}{equation.38}{}}
\newlabel{eq:erreqn@cref}{{[equation][10][]10}{14}}
\citation{chan2016weight1}
\citation{xiao2010quadrature}
\citation{carpenter1994fourth}
\citation{chan2015gpu}
\citation{chan2016short}
\citation{chan2016short}
\newlabel{eq:intermed}{{11}{15}{Convergence analysis}{equation.39}{}}
\newlabel{eq:intermed@cref}{{[equation][11][]11}{15}}
\newlabel{sec:numerical}{{6}{15}{Numerical experiments}{section.40}{}}
\newlabel{sec:numerical@cref}{{[section][6][]6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical experiments}{15}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Spectra and choice of penalty parameter}{15}{subsection.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectra for $N=4$ and $h = 1/4$, using randomly chosen $\bm  {C}(\bm  {x})$ with eigenvalues between $[d_{\qopname  \relax m{min}}, 1]$ at each quadrature point. For both $\tau _v = \tau _\sigma = 0$ and $\tau _v = \tau _\sigma = 1$, the largest real part of the spectra is $O(10^{-14})$.\relax }}{16}{figure.caption.42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectra}{{1}{16}{Spectra for $N=4$ and $h = 1/4$, using randomly chosen $\bm {C}(\bm {x})$ with eigenvalues between $[d_{\min }, 1]$ at each quadrature point. For both $\tau _v = \tau _\sigma = 0$ and $\tau _v = \tau _\sigma = 1$, the largest real part of the spectra is $O(10^{-14})$.\relax }{figure.caption.42}{}}
\newlabel{fig:spectra@cref}{{[figure][1][]1}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\tau _v = \tau _\sigma = 0$}}}{16}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\tau _v = \tau _\sigma = 1$}}}{16}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analytic solutions}{16}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Harmonic oscillation of a square}{16}{subsubsection.46}}
\citation{wilcox2010high}
\citation{wilcox2010high}
\citation{johnson1986analysis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of $L^2$ errors for harmonic oscillation.\relax }}{17}{figure.caption.47}}
\newlabel{fig:harmonic_osc}{{2}{17}{Convergence of $L^2$ errors for harmonic oscillation.\relax }{figure.caption.47}{}}
\newlabel{fig:harmonic_osc@cref}{{[figure][2][]2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Rayleigh and Lamb waves}{17}{subsubsection.48}}
\citation{sjogreen2012fourth}
\citation{appelo2015energy}
\citation{stoneley1924elastic}
\citation{wilcox2010high}
\citation{appelo2015energy}
\newlabel{fig:rayleigh}{{\caption@xref {fig:rayleigh}{ on input line 1395}}{18}{Rayleigh and Lamb waves}{subfigure.51}{}}
\newlabel{fig:rayleigh@cref}{{[subsubsection][2][6,2]6.2.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of $L^2$ errors for Rayleigh and Lamb wave solutions.\relax }}{18}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Rayleigh wave}}}{18}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lamb wave}}}{18}{subfigure.3.2}}
\newlabel{sec:incomp}{{6.2.3}{18}{Rayleigh waves in near-incompressible materials}{subsubsection.52}{}}
\newlabel{sec:incomp@cref}{{[subsubsection][3][6,2]6.2.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Rayleigh waves in near-incompressible materials}{18}{subsubsection.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Stoneley waves}{18}{subsubsection.56}}
\citation{wilcox2010high}
\citation{xiao2010quadrature}
\citation{wilcox2010high}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Behavior of WADG for linear elastic wave propagation in the incompressible limit as $\mu / \lambda \rightarrow 0$. Errors are shown for various orders and mesh resolutions. \relax }}{19}{table.caption.53}}
\newlabel{tab:incomp}{{1}{19}{Behavior of WADG for linear elastic wave propagation in the incompressible limit as $\mu / \lambda \rightarrow 0$. Errors are shown for various orders and mesh resolutions. \relax }{table.caption.53}{}}
\newlabel{tab:incomp@cref}{{[table][1][]1}{19}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Relative error in $\bm {v}$}}}{19}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Relative error in $\bm {\sigma }$}}}{19}{subtable.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Convergence to a reference solution}{19}{subsubsection.60}}
\citation{leveque2002finite}
\citation{kaser2006arbitrary}
\citation{appelo2015energy}
\newlabel{subfig:stoneley1}{{4a}{20}{Subfigure 4a}{subfigure.58}{}}
\newlabel{subfig:stoneley1@cref}{{[subfigure][1][4]4a}{20}}
\newlabel{sub@subfig:stoneley1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.58}{}}
\newlabel{subfig:stoneley2}{{4b}{20}{Subfigure 4b}{subfigure.59}{}}
\newlabel{subfig:stoneley2@cref}{{[subfigure][2][4]4b}{20}}
\newlabel{sub@subfig:stoneley2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of WADG for a Stoneley wave using a fitted mesh aligned with the interface (Figure\nobreakspace  {}\ref  {subfig:stoneley1}) and a non-fitted mesh where the interface does not lie exactly on an element boundary (Figure\nobreakspace  {}\ref  {subfig:stoneley2}). \relax }}{20}{figure.caption.57}}
\newlabel{fig:stoneley}{{4}{20}{Convergence of WADG for a Stoneley wave using a fitted mesh aligned with the interface (Figure~\ref {subfig:stoneley1}) and a non-fitted mesh where the interface does not lie exactly on an element boundary (Figure~\ref {subfig:stoneley2}). \relax }{figure.caption.57}{}}
\newlabel{fig:stoneley@cref}{{[figure][4][]4}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fitted interface}}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Non-fitted interface}}}{20}{subfigure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence of WADG under mesh refinement to a reference $N=50$ spectral method solution with smoothly varying heterogeneous media for $N=1,\ldots  ,5$.\relax }}{20}{figure.caption.61}}
\newlabel{fig:refsol}{{5}{20}{Convergence of WADG under mesh refinement to a reference $N=50$ spectral method solution with smoothly varying heterogeneous media for $N=1,\ldots ,5$.\relax }{figure.caption.61}{}}
\newlabel{fig:refsol@cref}{{[figure][5][]5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Application examples}{20}{subsection.62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Stiff inclusion}{20}{subsubsection.63}}
\citation{leveque2002finite}
\citation{leveque2002finite}
\citation{leveque2002finite}
\citation{leveque2002finite}
\citation{kaser2006arbitrary}
\citation{appelo2015energy}
\citation{carcione1988wave}
\citation{komatitsch2000simulation}
\citation{de2007arbitrary}
\citation{komatitsch2000simulation}
\citation{de2007arbitrary}
\citation{komatitsch2000simulation}
\citation{de2007arbitrary}
\citation{komatitsch2000simulation}
\citation{de2007arbitrary}
\citation{carcione1988wave}
\citation{komatitsch2000simulation}
\citation{de2007arbitrary}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Values of different solution fields at $T=.4$ for the stiff inclusion problem of Leveque \cite  {leveque2002finite} with order of approximation $N=5$.\relax }}{21}{figure.caption.64}}
\newlabel{fig:incl}{{6}{21}{Values of different solution fields at $T=.4$ for the stiff inclusion problem of Leveque \cite {leveque2002finite} with order of approximation $N=5$.\relax }{figure.caption.64}{}}
\newlabel{fig:incl@cref}{{[figure][6][]6}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\left | \bm {\sigma }_{xx}+\bm {\sigma }_{yy} \right |$}}}{21}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\left | \bm {\sigma }_{xy} \right |$}}}{21}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Heterogeneous anisotropic material}{21}{subsubsection.67}}
\citation{klockner2009nodal}
\citation{klockner2009nodal}
\citation{chan2016weight2}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of wave propagation in heterogeneous anisotropic media. The vertical component of the velocity $\bm  {v}_2$ is shown at $T = 30$ and $T=60$ microseconds. \relax }}{22}{figure.caption.69}}
\newlabel{fig:aniso}{{7}{22}{An example of wave propagation in heterogeneous anisotropic media. The vertical component of the velocity $\bm {v}_2$ is shown at $T = 30$ and $T=60$ microseconds. \relax }{figure.caption.69}{}}
\newlabel{fig:aniso@cref}{{[figure][7][]7}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T=30 \mu s$ (zoomed in)}}}{22}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T=60 \mu s$}}}{22}{subfigure.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}A three-dimensional example}{22}{subsection.72}}
\citation{chan2015bbdg}
\bibstyle{unsrt}
\bibdata{dgpenalty}
\bibcite{chan2016weight1}{1}
\bibcite{chan2016weight2}{2}
\bibcite{virieux1986p}{3}
\bibcite{komatitsch1998spectral}{4}
\bibcite{kaser2006arbitrary}{5}
\bibcite{dumbser2006arbitrary}{6}
\bibcite{de2007arbitrary}{7}
\bibcite{delcourte2009high}{8}
\bibcite{delcourte2015analysis}{9}
\newlabel{subfig:mesh}{{8a}{23}{Subfigure 8a}{subfigure.74}{}}
\newlabel{subfig:mesh@cref}{{[subfigure][1][8]8a}{23}}
\newlabel{sub@subfig:mesh}{{(a)}{a}{Subfigure 8a\relax }{subfigure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Mesh and $xz$, $xy$ slices of $\bm  {v}_1$ at $T = .5$. The order of approximation is taken to be $N=5$. \relax }}{23}{figure.caption.73}}
\newlabel{fig:3d}{{8}{23}{Mesh and $xz$, $xy$ slices of $\bm {v}_1$ at $T = .5$. The order of approximation is taken to be $N=5$. \relax }{figure.caption.73}{}}
\newlabel{fig:3d@cref}{{[figure][8][]8}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Computational mesh}}}{23}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$w(\bm {x}) = 0$}}}{23}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$w(\bm {x}) = .5 \qopname \relax o{cos}(3\pi x)\qopname \relax o{cos}(3\pi y)\qopname \relax o{cos}(3\pi z) $}}}{23}{subfigure.8.3}}
\newlabel{sec:conclusions}{{7}{23}{Conclusions}{section.77}{}}
\newlabel{sec:conclusions@cref}{{[section][7][]7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{23}{section.77}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{23}{section.78}}
\@writefile{toc}{\contentsline {section}{References}{23}{section.78}}
\bibcite{ye2016discontinuous}{10}
\bibcite{klockner2009nodal}{11}
\bibcite{modave2015nodal}{12}
\bibcite{modave2016gpu}{13}
\bibcite{chan2015gpu}{14}
\bibcite{castro2010seismic}{15}
\bibcite{mercerat2015nodal}{16}
\bibcite{bencomo2015discontinuous}{17}
\bibcite{warburton2013low}{18}
\bibcite{hughes1978classical}{19}
\bibcite{chan2016short}{20}
\bibcite{chan2015bbdg}{21}
\bibcite{leveque2002finite}{22}
\bibcite{wilcox2010high}{23}
\bibcite{berenger1994perfectly}{24}
\bibcite{hagstrom2004new}{25}
\bibcite{modave2016high}{26}
\bibcite{etienne2010hp}{27}
\bibcite{engvall2016isogeometric}{28}
\bibcite{michoski2015foundations}{29}
\bibcite{houston2002discontinuous}{30}
\bibcite{warburton2003constants}{31}
\bibcite{dolejvsi2015discontinuous}{32}
\bibcite{xiao2010quadrature}{33}
\bibcite{carpenter1994fourth}{34}
\bibcite{johnson1986analysis}{35}
\bibcite{sjogreen2012fourth}{36}
\bibcite{appelo2015energy}{37}
\bibcite{stoneley1924elastic}{38}
\bibcite{carcione1988wave}{39}
\bibcite{komatitsch2000simulation}{40}
