\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Spline spaces and optimal knot vectors }{9}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spline spaces and optimal knot vectors }{9}{Spline spaces and optimal knot vectors }{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{9/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:smoothedknots}{{\caption@xref {fig:smoothedknots}{ on input line 608}}{14}{Spline spaces and optimal knot vectors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:smoothedknots}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{14/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Curved domains and weight-adjusted mass matrices}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Curved domains and weight-adjusted mass matrices}{21}{Curved domains and weight-adjusted mass matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Stable timestep restrictions}{28}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Stable timestep restrictions}{28}{Stable timestep restrictions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:hconvergence1D}{{\caption@xref {fig:hconvergence1D}{ on input line 1252}}{34}{Stable timestep restrictions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hconvergence1D}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{43/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{44}}}
\bibstyle{plain}
\bibdata{pyramids}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
