\begin{thebibliography}{10}

\bibitem{gassner2013skew}
Gregor~J Gassner.
\newblock {A skew-symmetric discontinuous Galerkin spectral element
  discretization and its relation to SBP-SAT finite difference methods}.
\newblock {\em SIAM Journal on Scientific Computing}, 35(3):A1233--A1253, 2013.

\bibitem{fisher2013high}
Travis~C Fisher and Mark~H Carpenter.
\newblock {High-order entropy stable finite difference schemes for nonlinear
  conservation laws: Finite domains}.
\newblock {\em Journal of Computational Physics}, 252:518--557, 2013.

\bibitem{carpenter2014entropy}
Mark~H Carpenter, Travis~C Fisher, Eric~J Nielsen, and Steven~H Frankel.
\newblock {Entropy Stable Spectral Collocation Schemes for the Navier--Stokes
  Equations: Discontinuous Interfaces}.
\newblock {\em SIAM Journal on Scientific Computing}, 36(5):B835--B867, 2014.

\bibitem{crean2018entropy}
Jared Crean, Jason~E Hicken, David C Del~Rey Fern{\'a}ndez, David~W Zingg, and
  Mark~H Carpenter.
\newblock {Entropy-stable summation-by-parts discretization of the Euler
  equations on general curved elements}.
\newblock {\em Journal of Computational Physics}, 356:410--438, 2018.

\bibitem{chan2018efficient}
Jesse Chan, David~C Fernandez, and Mark~H Carpenter.
\newblock {Efficient entropy stable Gauss collocation methods}.
\newblock {\em arXiv preprint arXiv:1809.01178}, 2018.

\bibitem{chan2017discretely}
Jesse Chan.
\newblock {On discretely entropy conservative and entropy stable discontinuous
  Galerkin methods}.
\newblock {\em Journal of Computational Physics}, 362:346 -- 374, 2018.

\bibitem{chan2018discretely}
Jesse Chan and Lucas~C Wilcox.
\newblock {On discretely entropy stable weight-adjusted discontinuous Galerkin
  methods: curvilinear meshes}.
\newblock {\em Journal of Computational Physics}, 378:366--393, 2019.

\bibitem{wang2013high}
Zhijian~J Wang, Krzysztof Fidkowski, R{\'e}mi Abgrall, Francesco Bassi, Doru
  Caraeni, Andrew Cary, Herman Deconinck, Ralf Hartmann, Koen Hillewaert,
  Hung~T Huynh, et~al.
\newblock {High-order CFD methods: current status and perspective}.
\newblock {\em International Journal for Numerical Methods in Fluids},
  72(8):811--845, 2013.

\bibitem{ainsworth2004dispersive}
Mark Ainsworth.
\newblock {Dispersive and dissipative behaviour of high order discontinuous
  Galerkin finite element methods}.
\newblock {\em Journal of Computational Physics}, 198(1):106--130, 2004.

\bibitem{visbal1999high}
Miguel~R Visbal and Datta~V Gaitonde.
\newblock High-order-accurate methods for complex unsteady subsonic flows.
\newblock {\em AIAA journal}, 37(10):1231--1239, 1999.

\bibitem{gassner2016split}
Gregor~J Gassner, Andrew~R Winters, and David~A Kopriva.
\newblock {Split form nodal discontinuous Galerkin schemes with
  summation-by-parts property for the compressible Euler equations}.
\newblock {\em Journal of Computational Physics}, 327:39--66, 2016.

\bibitem{gassner2017br1}
Gregor~J Gassner, Andrew~R Winters, Florian~J Hindenlang, and David~A Kopriva.
\newblock {The BR1 scheme is stable for the compressible Navier--Stokes
  equations}.
\newblock {\em Journal of Scientific Computing}, pages 1--47, 2017.

\bibitem{crean2017high}
Jared Crean, Jason~E Hicken, David~C Del Rey~Fern{\'a}ndez, David~W Zingg, and
  Mark~H Carpenter.
\newblock {High-Order, Entropy-Stable Discretizations of the Euler Equations
  for Complex Geometries}.
\newblock In {\em {23rd AIAA Computational Fluid Dynamics Conference}}.
  American Institute of Aeronautics and Astronautics, 2017.

\bibitem{chen2017entropy}
Tianheng Chen and Chi-Wang Shu.
\newblock {Entropy stable high order discontinuous Galerkin methods with
  suitable quadrature rules for hyperbolic conservation laws}.
\newblock {\em Journal of Computational Physics}, 345:427--461, 2017.

\bibitem{parsani2016entropy}
Matteo Parsani, Mark~H Carpenter, Travis~C Fisher, and Eric~J Nielsen.
\newblock {Entropy Stable Staggered Grid Discontinuous Spectral Collocation
  Methods of any Order for the Compressible Navier--Stokes Equations}.
\newblock {\em SIAM Journal on Scientific Computing}, 38(5):A3129--A3162, 2016.

\bibitem{friedrich2017entropy}
Lucas Friedrich, Andrew~R Winters, David~C Fern{\'a}ndez, Gregor~J Gassner,
  Matteo Parsani, and Mark~H Carpenter.
\newblock {An Entropy Stable h/p Non-Conforming Discontinuous Galerkin Method
  with the Summation-by-Parts Property}.
\newblock {\em arXiv preprint arXiv:1712.10234}, 2017.

\bibitem{hicken2016multidimensional}
Jason~E Hicken, David~C Del Rey~Fernández, and David~W Zingg.
\newblock Multidimensional summation-by-parts operators: General theory and
  application to simplex elements.
\newblock {\em SIAM Journal on Scientific Computing}, 38(4):A1935--A1958, 2016.

\bibitem{hughes1986new}
Thomas~JR Hughes, LP~Franca, and M~Mallet.
\newblock {A new finite element formulation for computational fluid dynamics:
  I. Symmetric forms of the compressible Euler and Navier-Stokes equations and
  the second law of thermodynamics}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  54(2):223--234, 1986.

\bibitem{mock1980systems}
Michael~S Mock.
\newblock Systems of conservation laws of mixed type.
\newblock {\em Journal of Differential equations}, 37(1):70--88, 1980.

\bibitem{harten1983symmetric}
Amiram Harten.
\newblock On the symmetric form of systems of conservation laws with entropy.
\newblock {\em Journal of computational physics}, 49(1):151--164, 1983.

\bibitem{dafermos2005compensated}
Constantine~M Dafermos.
\newblock {\em Hyperbolic conservation laws in continuum physics}.
\newblock Springer, 2005.

\bibitem{chan2015gpu}
Jesse Chan, Zheng Wang, Axel Modave, Jean-Francois Remacle, and T~Warburton.
\newblock {GPU-accelerated discontinuous Galerkin methods on hybrid meshes}.
\newblock {\em Journal of Computational Physics}, 318:142--168, 2016.

\bibitem{fernandez2014generalized}
David C Del~Rey Fern{\'a}ndez, Pieter~D Boom, and David~W Zingg.
\newblock {A generalized framework for nodal first derivative
  summation-by-parts operators}.
\newblock {\em Journal of Computational Physics}, 266:214--239, 2014.

\bibitem{ranocha2018generalised}
Hendrik Ranocha.
\newblock Generalised summation-by-parts operators and variable coefficients.
\newblock {\em Journal of Computational Physics}, 362:20 -- 48, 2018.

\bibitem{xiao2010quadrature}
H~Xiao and Zydrunas Gimbutas.
\newblock A numerical algorithm for the construction of efficient quadrature
  rules in two and higher dimensions.
\newblock {\em Comput. Math. Appl.}, 59:663--676, 2010.

\bibitem{canuto2007spectral}
Claudio Canuto, M~Yousuff Hussaini, Alfio Quarteroni, and Thomas~A Zang.
\newblock {\em Spectral Methods: Fundamentals in Single Domains}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{tadmor1987numerical}
Eitan Tadmor.
\newblock {The numerical viscosity of entropy stable schemes for systems of
  conservation laws. I}.
\newblock {\em Mathematics of Computation}, 49(179):91--103, 1987.

\bibitem{shi2017local}
Cengke Shi and Chi-Wang Shu.
\newblock On local conservation of numerical methods for conservation laws.
\newblock {\em Computers and Fluids}, 2017.

\bibitem{thomas1979geometric}
PD~Thomas and CK~Lombard.
\newblock Geometric conservation law and its application to flow computations
  on moving grids.
\newblock {\em AIAA journal}, 17(10):1030--1037, 1979.

\bibitem{kopriva2006metric}
David~A Kopriva.
\newblock Metric identities and the discontinuous spectral element method on
  curvilinear meshes.
\newblock {\em Journal of Scientific Computing}, 26(3):301--327, 2006.

\bibitem{visbal2002use}
Miguel~R Visbal and Datta~V Gaitonde.
\newblock On the use of higher-order finite-difference schemes on curvilinear
  and deforming meshes.
\newblock {\em Journal of Computational Physics}, 181(1):155--185, 2002.

\bibitem{hindenlang2012explicit}
Florian Hindenlang, Gregor~J Gassner, Christoph Altmann, Andrea Beck, Marc
  Staudenmaier, and Claus-Dieter Munz.
\newblock {Explicit discontinuous Galerkin methods for unsteady problems}.
\newblock {\em Computers \& Fluids}, 61:86--93, 2012.

\bibitem{hesthaven1998electrostatics}
Jan~S Hesthaven.
\newblock From electrostatics to almost optimal nodal sets for polynomial
  interpolation in a simplex.
\newblock {\em SIAM Journal on Numerical Analysis}, 35(2):655--676, 1998.

\bibitem{warburton2006explicit}
T~Warburton.
\newblock An explicit construction of interpolation nodes on the simplex.
\newblock {\em Journal of engineering mathematics}, 56(3):247--262, 2006.

\bibitem{chan2015comparison}
Jesse Chan and T~Warburton.
\newblock A comparison of high order interpolation nodes for the pyramid.
\newblock {\em SIAM Journal on Scientific Computing}, 37(5):A2151--A2170, 2015.

\bibitem{winters2017uniquely}
Andrew~R Winters, Dominik Derigs, Gregor~J Gassner, and Stefanie Walch.
\newblock {A uniquely defined entropy stable matrix dissipation operator for
  high Mach number ideal MHD and compressible Euler simulations}.
\newblock {\em Journal of Computational Physics}, 332:274--289, 2017.

\bibitem{ismail2009affordable}
Farzad Ismail and Philip~L Roe.
\newblock {Affordable, entropy-consistent Euler flux functions II: Entropy
  production at shocks}.
\newblock {\em Journal of Computational Physics}, 228(15):5410--5436, 2009.

\bibitem{ranocha2018comparison}
Hendrik Ranocha.
\newblock {Comparison of some entropy conservative numerical fluxes for the
  Euler equations}.
\newblock {\em Journal of Scientific Computing}, 76(1):216--242, 2018.

\bibitem{chandrashekar2013kinetic}
Praveen Chandrashekar.
\newblock {Kinetic energy preserving and entropy stable finite volume schemes
  for compressible Euler and Navier-Stokes equations}.
\newblock {\em Communications in Computational Physics}, 14(5):1252--1286,
  2013.

\bibitem{shu1998essentially}
Chi-Wang Shu.
\newblock Essentially non-oscillatory and weighted essentially non-oscillatory
  schemes for hyperbolic conservation laws.
\newblock In {\em Advanced numerical approximation of nonlinear hyperbolic
  equations}, pages 325--432. Springer, 1998.

\bibitem{carpenter1994fourth}
Mark~H Carpenter and Christopher~A Kennedy.
\newblock Fourth-order $2n$-storage {R}unge-{K}utta schemes.
\newblock Technical Report NASA-TM-109112, NAS 1.15:109112, NASA Langley
  Research Center, 1994.

\bibitem{chan2018multi}
Jesse Chan and John~A Evans.
\newblock {Multi-patch discontinuous Galerkin isogeometric analysis for wave
  propagation: Explicit time-stepping and efficient mass matrix inversion}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  333:22--54, 2018.

\bibitem{hindenlang2019order}
Florian~J Hindenlang and Gregor~J Gassner.
\newblock {On the order reduction of entropy stable DGSEM for the compressible
  Euler equations}.
\newblock {\em arXiv preprint arXiv:1901.05812}, 2019.

\bibitem{gassner2011comparison}
Gregor Gassner and David~A Kopriva.
\newblock {A comparison of the dispersion and dissipation errors of Gauss and
  Gauss--Lobatto discontinuous Galerkin spectral element methods}.
\newblock {\em SIAM Journal on Scientific Computing}, 33(5):2560--2579, 2011.

\bibitem{quarteroni1994introduction}
Alfio Quarteroni and Alberto Valli.
\newblock {\em {Numerical Approximation of Partial Differential Equations}}.
\newblock Springer, 1994.

\bibitem{krivodonova2013analysis}
Lilia Krivodonova and Ruibin Qin.
\newblock {An analysis of the spectrum of the discontinuous Galerkin method}.
\newblock {\em Applied Numerical Mathematics}, 64:1--18, 2013.

\end{thebibliography}
