\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gassner2013skew,fisher2013high,carpenter2014entropy,crean2018entropy,chan2018efficient}
\citation{chan2017discretely,chan2018discretely}
\citation{wang2013high}
\citation{ainsworth2004dispersive}
\citation{visbal1999high,wang2013high}
\citation{wang2013high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{fisher2013high,carpenter2014entropy,gassner2016split,gassner2017br1}
\citation{crean2017high,chen2017entropy,crean2018entropy,chan2017discretely,chan2018discretely}
\citation{parsani2016entropy}
\citation{chan2018efficient}
\citation{friedrich2017entropy}
\citation{chan2017discretely,chan2018discretely}
\citation{fisher2013high}
\citation{chan2017discretely}
\citation{chan2017discretely,chan2018discretely}
\citation{chen2017entropy,crean2018entropy}
\citation{hicken2016multidimensional}
\citation{chen2017entropy,crean2018entropy}
\citation{hughes1986new,chen2017entropy}
\citation{mock1980systems,harten1983symmetric,dafermos2005compensated}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entropy stability for systems of nonlinear conservation laws}{3}{section.2}}
\newlabel{sec:nonlin}{{2}{3}{Entropy stability for systems of nonlinear conservation laws}{section.2}{}}
\newlabel{eq:nonlineqs}{{1}{3}{Entropy stability for systems of nonlinear conservation laws}{equation.2.1}{}}
\newlabel{eq:entropyvarsmap}{{2}{3}{Entropy stability for systems of nonlinear conservation laws}{equation.2.2}{}}
\newlabel{eq:entropyineq}{{3}{3}{Entropy stability for systems of nonlinear conservation laws}{equation.2.3}{}}
\citation{chan2015gpu}
\citation{chan2017discretely,chan2018discretely}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polynomial approximation spaces}{4}{section.3}}
\newlabel{sec:approx}{{3}{4}{Polynomial approximation spaces}{section.3}{}}
\citation{gassner2013skew,fernandez2014generalized,ranocha2018generalised}
\citation{hicken2016multidimensional}
\citation{chan2017discretely}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadrature-based matrices and decoupled SBP operators}{5}{section.4}}
\newlabel{sec:sbp}{{4}{5}{Quadrature-based matrices and decoupled SBP operators}{section.4}{}}
\newlabel{eq:l2proj}{{6}{5}{Quadrature-based matrices and decoupled SBP operators}{equation.4.6}{}}
\newlabel{eq:QN}{{7}{5}{Quadrature-based matrices and decoupled SBP operators}{equation.4.7}{}}
\citation{chan2017discretely,chan2018efficient}
\citation{chan2017discretely}
\citation{chan2017discretely,chan2018discretely}
\newlabel{eq:dnapprox}{{8}{6}{Quadrature-based matrices and decoupled SBP operators}{equation.4.8}{}}
\newlabel{eq:dsbp}{{9}{6}{Quadrature-based matrices and decoupled SBP operators}{equation.4.9}{}}
\newlabel{lemma:dsbp}{{1}{6}{Quadrature-based matrices and decoupled SBP operators}{equation.4.9}{}}
\newlabel{remark:dsbp}{{1}{6}{Quadrature-based matrices and decoupled SBP operators}{remark.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig:gllgq}{{1a}{7}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig:gllgq}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig:trigll}{{1b}{7}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig:trigll}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Volume and surface quadrature pairs which do not satisfy the assumptions of Theorem\nobreakspace  {}\ref  {lemma:dsbp}, and thus do not possess the decoupled SBP property (\ref  {eq:dsbp}). Volume quadrature nodes are drawn as circles, while surface quadrature nodes are drawn as squares.\relax }}{7}{figure.caption.1}}
\newlabel{fig:sbploss}{{1}{7}{Volume and surface quadrature pairs which do not satisfy the assumptions of Theorem~\ref {lemma:dsbp}, and thus do not possess the decoupled SBP property (\ref {eq:dsbp}). Volume quadrature nodes are drawn as circles, while surface quadrature nodes are drawn as squares.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {GLL volume quadrature, Gauss surface quadrature}}}{7}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Degree $2N$ volume quadrature, GLL surface quadrature}}}{7}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Skew-symmetric entropy conservative formulations on a single element}{7}{section.5}}
\newlabel{sec:skew1}{{5}{7}{Skew-symmetric entropy conservative formulations on a single element}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Loss of the SBP property}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Quadrilateral elements (Figure\nobreakspace  {}\ref  {subfig:gllgq})}{7}{section*.2}}
\citation{xiao2010quadrature}
\citation{canuto2007spectral}
\newlabel{subfig:hybrid1}{{2a}{8}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@subfig:hybrid1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{subfig:hybrid2}{{2b}{8}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@subfig:hybrid2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of interface couplings which do not result in a decoupled SBP property (\ref  {eq:dsbp}). Volume quadrature nodes are drawn as circles, while surface quadrature nodes are drawn as squares. \relax }}{8}{figure.caption.4}}
\newlabel{fig:hybrid}{{2}{8}{Examples of interface couplings which do not result in a decoupled SBP property (\ref {eq:dsbp}). Volume quadrature nodes are drawn as circles, while surface quadrature nodes are drawn as squares. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Insufficiently accurate surface quadrature on the triangle element.}}}{8}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Incompatible surface quadrature on the quadrilateral element.}}}{8}{subfigure.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Triangular elements (Figure\nobreakspace  {}\ref  {subfig:trigll})}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A variational SBP property}{8}{subsection.5.2}}
\citation{hicken2016multidimensional,chan2017discretely,crean2018entropy}
\newlabel{ass:quad}{{1}{9}{A variational SBP property}{assumption.1}{}}
\newlabel{lemma:vsbp}{{1}{9}{A variational SBP property}{lemma.1}{}}
\citation{tadmor1987numerical}
\newlabel{lemma:vdsbp}{{2}{10}{A variational SBP property}{lemma.2}{}}
\citation{chan2017discretely,chan2018discretely}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Entropy stability on a reference element}{11}{subsection.5.3}}
\newlabel{sec:singleelem}{{5.3}{11}{Entropy stability on a reference element}{subsection.5.3}{}}
\newlabel{eq:esflux}{{5.3}{11}{Entropy stability on a reference element}{equation.5.10}{}}
\newlabel{lemma:sbpcor}{{3}{11}{Entropy stability on a reference element}{lemma.3}{}}
\citation{chan2017discretely}
\citation{chan2017discretely}
\citation{chan2017discretely}
\newlabel{eq:esdgSkew}{{12}{12}{Entropy stability on a reference element}{equation.5.12}{}}
\newlabel{eq:esdg}{{13}{12}{Entropy stability on a reference element}{equation.5.13}{}}
\newlabel{eq:esdgthm}{{14}{12}{Entropy stability on a reference element}{equation.5.14}{}}
\newlabel{thm:esdg}{{2}{12}{Entropy stability on a reference element}{equation.5.14}{}}
\newlabel{eq:entropyrhs}{{15}{12}{Entropy stability on a reference element}{equation.5.15}{}}
\citation{shi2017local}
\citation{chan2017discretely,chan2018discretely}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}On quadrature conditions for Assumption\nobreakspace  {}\ref  {ass:quad} with $v = 1$}{13}{subsection.5.4}}
\newlabel{sec:assump1}{{5.4}{13}{On quadrature conditions for Assumption~\ref {ass:quad} with $v = 1$}{subsection.5.4}{}}
\newlabel{eq:affineints}{{18}{13}{On quadrature conditions for Assumption~\ref {ass:quad} with $v = 1$}{equation.5.18}{}}
\citation{chan2018discretely}
\citation{chan2018discretely}
\@writefile{toc}{\contentsline {section}{\numberline {6}Skew-symmetric entropy conservative formulations on mapped elements}{14}{section.6}}
\newlabel{sec:skew2}{{6}{14}{Skew-symmetric entropy conservative formulations on mapped elements}{section.6}{}}
\newlabel{eq:geofacs}{{19}{14}{Skew-symmetric entropy conservative formulations on mapped elements}{equation.6.19}{}}
\newlabel{eq:normals}{{20}{14}{Skew-symmetric entropy conservative formulations on mapped elements}{equation.6.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Curved elements and the geometric conservation law}{14}{subsection.6.1}}
\newlabel{sec:curved}{{6.1}{14}{Curved elements and the geometric conservation law}{subsection.6.1}{}}
\newlabel{eq:dncurved}{{21}{14}{Curved elements and the geometric conservation law}{equation.6.21}{}}
\citation{thomas1979geometric,kopriva2006metric}
\citation{kopriva2006metric}
\citation{visbal2002use,kopriva2006metric,hindenlang2012explicit,chan2018discretely}
\citation{chan2018discretely}
\citation{hesthaven1998electrostatics,warburton2006explicit,chan2015comparison}
\newlabel{eq:dgcl}{{22}{15}{Curved elements and the geometric conservation law}{equation.6.22}{}}
\newlabel{eq:iconscurl}{{6.1}{15}{Curved elements and the geometric conservation law}{equation.6.23}{}}
\newlabel{lemma:vdsbpcurved}{{4}{15}{Curved elements and the geometric conservation law}{lemma.4}{}}
\citation{kopriva2006metric}
\citation{chan2018discretely}
\citation{kopriva2006metric}
\citation{crean2018entropy,chan2018discretely}
\newlabel{thm:skewformcurved}{{4}{17}{Curved elements and the geometric conservation law}{theorem.6.4}{}}
\newlabel{eq:skewformcurved}{{24}{17}{Curved elements and the geometric conservation law}{equation.6.24}{}}
\citation{chan2017discretely}
\citation{winters2017uniquely,chen2017entropy,chan2017discretely}
\citation{chan2018discretely}
\citation{carpenter2014entropy,parsani2016entropy,chan2018efficient}
\citation{chan2018discretely}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditions on the accuracy of volume and surface quadrature rules}{19}{section.7}}
\newlabel{sec:quadacc}{{7}{19}{Conditions on the accuracy of volume and surface quadrature rules}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}On quadrature conditions for Assumption\nobreakspace  {}\ref  {ass:quad} for $v = 1$ and $v = G^k_{ij}$}{19}{subsection.7.1}}
\newlabel{lemma:curvsimp}{{5}{19}{On quadrature conditions for Assumption~\ref {ass:quad} for $v = 1$ and $v = G^k_{ij}$}{lemma.5}{}}
\citation{kopriva2006metric}
\newlabel{lemma:curvquad}{{6}{20}{On quadrature conditions for Assumption~\ref {ass:quad} for $v = 1$ and $v = G^k_{ij}$}{lemma.6}{}}
\citation{chan2017discretely,chan2018efficient}
\newlabel{lemma:curvquad}{{7}{21}{On quadrature conditions for Assumption~\ref {ass:quad} for $v = 1$ and $v = G^k_{ij}$}{lemma.7}{}}
\citation{chan2017discretely}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}On the accuracy of the skew-symmetric formulation}{22}{subsection.7.2}}
\newlabel{sec:accskew}{{7.2}{22}{On the accuracy of the skew-symmetric formulation}{subsection.7.2}{}}
\newlabel{eq:dsbpmatrixform}{{25}{22}{On the accuracy of the skew-symmetric formulation}{equation.7.25}{}}
\newlabel{eq:var}{{26}{22}{On the accuracy of the skew-symmetric formulation}{equation.7.26}{}}
\newlabel{eq:skewDN}{{27}{22}{On the accuracy of the skew-symmetric formulation}{equation.7.27}{}}
\newlabel{eq:dsbpmatrixform}{{28}{22}{On the accuracy of the skew-symmetric formulation}{equation.7.28}{}}
\newlabel{eq:dsbpapprox}{{29}{22}{On the accuracy of the skew-symmetric formulation}{equation.7.29}{}}
\newlabel{lemma:dsbpapprox}{{8}{22}{On the accuracy of the skew-symmetric formulation}{lemma.8}{}}
\newlabel{eq:skewerr}{{30}{23}{On the accuracy of the skew-symmetric formulation}{equation.7.30}{}}
\citation{hughes1986new}
\citation{ismail2009affordable,ranocha2018comparison,chandrashekar2013kinetic}
\citation{chandrashekar2013kinetic}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical experiments}{24}{section.8}}
\newlabel{sec:num}{{8}{24}{Numerical experiments}{section.8}{}}
\newlabel{eq:entropy2d}{{8}{24}{Numerical experiments}{section.8}{}}
\citation{shu1998essentially}
\citation{carpenter1994fourth}
\citation{chan2015gpu,chan2018multi}
\citation{xiao2010quadrature}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Choices of volume and surface quadrature considered}{25}{subsection.8.1}}
\newlabel{sec:opts}{{8.1}{25}{Choices of volume and surface quadrature considered}{subsection.8.1}{}}
\citation{gassner2016split}
\citation{carpenter2014entropy}
\citation{chan2018efficient}
\newlabel{opt:1}{{1}{26}{Choices of volume and surface quadrature considered}{Item.11}{}}
\newlabel{opt:2}{{2}{26}{Choices of volume and surface quadrature considered}{Item.12}{}}
\newlabel{opt:3}{{3}{26}{Choices of volume and surface quadrature considered}{Item.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Verification of discrete entropy conservation}{26}{subsection.8.2}}
\citation{carpenter2014entropy,gassner2016split}
\citation{hindenlang2019order}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum absolute value of the entropy RHS for degree $N=6$ over $t\in [0,1]$ on triangular and quadrilateral meshes. The volume quadrature for the quadrilateral mesh is taken to be $(N+1)$-point GLL quadrature. The surface quadrature is taken to be a 1D GLL quadrature with a varying number of points, such that the rule is exact for degree $M+N$ polynomials. \relax }}{27}{table.caption.6}}
\newlabel{table:ecrhs}{{1}{27}{Maximum absolute value of the entropy RHS for degree $N=6$ over $t\in [0,1]$ on triangular and quadrilateral meshes. The volume quadrature for the quadrilateral mesh is taken to be $(N+1)$-point GLL quadrature. The surface quadrature is taken to be a 1D GLL quadrature with a varying number of points, such that the rule is exact for degree $M+N$ polynomials. \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Triangular mesh}}}{27}{subtable.1.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Quadrilateral mesh}}}{27}{subtable.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Hybrid quadrilateral-triangular meshes}{27}{subsection.8.3}}
\citation{gassner2011comparison}
\newlabel{fig:hybridmesh}{{3a}{28}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:hybridmesh}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coarse hybrid mesh and $L^2$ errors for the isentropic vortex solution for Option\nobreakspace  {}\ref  {opt:1}, Option\nobreakspace  {}\ref  {opt:2}, and Option\nobreakspace  {}\ref  {opt:3} for $N = 1,\ldots  , 4$.\relax }}{28}{figure.caption.7}}
\newlabel{fig:hybriderrors}{{3}{28}{Coarse hybrid mesh and $L^2$ errors for the isentropic vortex solution for Option~\ref {opt:1}, Option~\ref {opt:2}, and Option~\ref {opt:3} for $N = 1,\ldots , 4$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Convergence for $N = 1,2,3,4$}}}{28}{subfigure.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{28}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{28}{section.10}}
\citation{chan2015gpu,chan2018multi}
\citation{quarteroni1994introduction,canuto2007spectral}
\citation{xiao2010quadrature}
\citation{chan2015gpu}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inverse and trace constants for triangular and quadrilateral elements with different quadrature configurations.\relax }}{29}{table.caption.8}}
\newlabel{tab:consts}{{2}{29}{Inverse and trace constants for triangular and quadrilateral elements with different quadrature configurations.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$C_I$, quadrilateral elements}}}{29}{subtable.2.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$C_T$, quadrilateral elements}}}{29}{subtable.2.2}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(c)}{\ignorespaces {$C_I$, triangular elements}}}{29}{subtable.2.3}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(d)}{\ignorespaces {$C_T$, triangular elements}}}{29}{subtable.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Dependence of inverse and trace constants on quadrature}{29}{appendix.A}}
\newlabel{sec:consts}{{A}{29}{Dependence of inverse and trace constants on quadrature}{appendix.A}{}}
\newlabel{eq:consts}{{31}{29}{Dependence of inverse and trace constants on quadrature}{equation.A.31}{}}
\newlabel{eq:gllineq}{{32}{29}{Dependence of inverse and trace constants on quadrature}{equation.A.32}{}}
\citation{gassner2011comparison}
\citation{chan2015gpu,chan2018multi}
\citation{krivodonova2013analysis}
\bibstyle{unsrt}
\bibdata{dg}
\bibcite{gassner2013skew}{1}
\bibcite{fisher2013high}{2}
\bibcite{carpenter2014entropy}{3}
\bibcite{crean2018entropy}{4}
\bibcite{chan2018efficient}{5}
\bibcite{chan2017discretely}{6}
\bibcite{chan2018discretely}{7}
\bibcite{wang2013high}{8}
\bibcite{ainsworth2004dispersive}{9}
\bibcite{visbal1999high}{10}
\bibcite{gassner2016split}{11}
\bibcite{gassner2017br1}{12}
\bibcite{crean2017high}{13}
\bibcite{chen2017entropy}{14}
\bibcite{parsani2016entropy}{15}
\bibcite{friedrich2017entropy}{16}
\bibcite{hicken2016multidimensional}{17}
\bibcite{hughes1986new}{18}
\bibcite{mock1980systems}{19}
\bibcite{harten1983symmetric}{20}
\bibcite{dafermos2005compensated}{21}
\bibcite{chan2015gpu}{22}
\bibcite{fernandez2014generalized}{23}
\bibcite{ranocha2018generalised}{24}
\bibcite{xiao2010quadrature}{25}
\bibcite{canuto2007spectral}{26}
\bibcite{tadmor1987numerical}{27}
\bibcite{shi2017local}{28}
\bibcite{thomas1979geometric}{29}
\bibcite{kopriva2006metric}{30}
\bibcite{visbal2002use}{31}
\bibcite{hindenlang2012explicit}{32}
\bibcite{hesthaven1998electrostatics}{33}
\bibcite{warburton2006explicit}{34}
\bibcite{chan2015comparison}{35}
\bibcite{winters2017uniquely}{36}
\bibcite{ismail2009affordable}{37}
\bibcite{ranocha2018comparison}{38}
\bibcite{chandrashekar2013kinetic}{39}
\bibcite{shu1998essentially}{40}
\bibcite{carpenter1994fourth}{41}
\bibcite{chan2018multi}{42}
\bibcite{hindenlang2019order}{43}
\bibcite{gassner2011comparison}{44}
\bibcite{quarteroni1994introduction}{45}
\bibcite{krivodonova2013analysis}{46}
