This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: dgpenalty.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            587 strings with 7902 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 480
> -- 218
< -- 2
+ -- 82
- -- 59
* -- 388
:= -- 833
add.period$ -- 69
call.type$ -- 23
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 205
empty$ -- 519
format.name$ -- 59
if$ -- 1135
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 26
newline$ -- 118
num.names$ -- 22
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 441
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 25
write$ -- 249
