\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DG numerical fluxes}{1}{section.2}}
\newlabel{eq:flux}{{1}{1}{DG numerical fluxes}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example: acoustic wave equation}{2}{subsection.2.1}}
\bibstyle{unsrt}
\bibdata{dgpenalty}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependence of spectra on the penalty parameter}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eigenmodes}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eigenvalues}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{3}{section.4}}
