\begin{thebibliography}{10}

\bibitem{hughes2005isogeometric}
Thomas~JR Hughes, John~A Cottrell, and Yuri Bazilevs.
\newblock {Isogeometric analysis: CAD, finite elements, NURBS, exact geometry
  and mesh refinement}.
\newblock {\em Computer methods in applied mechanics and engineering},
  194(39):4135--4195, 2005.

\bibitem{hughes2008duality}
Thomas~JR Hughes, A~Reali, and G~Sangalli.
\newblock {Duality and unified analysis of discrete approximations in
  structural dynamics and wave propagation: comparison of p-method finite
  elements with k-method NURBS}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  197(49):4104--4124, 2008.

\bibitem{evans2009n}
John~A Evans, Yuri Bazilevs, Ivo Babu{\v{s}}ka, and Thomas~JR Hughes.
\newblock {$n$-Widths, sup-infs, and optimality ratios for the $k$-version of
  the isogeometric finite element method}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  198(21):1726--1741, 2009.

\bibitem{hughes2014finite}
Thomas~JR Hughes, John~A Evans, and Alessandro Reali.
\newblock {Finite element and NURBS approximations of eigenvalue,
  boundary-value, and initial-value problems}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  272:290--320, 2014.

\bibitem{langer2015multipatch}
Ulrich Langer, Angelos Mantzaflaris, Stephen~E Moore, and Ioannis Toulopoulos.
\newblock {Multipatch discontinuous Galerkin isogeometric analysis}.
\newblock In {\em Isogeometric Analysis and Applications 2014}, pages 1--32.
  Springer, 2015.

\bibitem{nguyen2014nitsche}
Vinh~Phu Nguyen, Pierre Kerfriden, Marco Brino, St{\'e}phane~PA Bordas, and
  Elvio Bonisoli.
\newblock {Nitsche's method for two and three dimensional NURBS patch
  coupling}.
\newblock {\em Computational Mechanics}, 53(6):1163--1182, 2014.

\bibitem{canuto2012spectral}
Claudio Canuto, M~Yousuff Hussaini, Alfio~Maria Quarteroni, A~Thomas~Jr, et~al.
\newblock {\em Spectral methods in fluid dynamics}.
\newblock Springer Science \& Business Media, 2012.

\bibitem{warburton2008taming}
T~Warburton and Thomas Hagstrom.
\newblock Taming the {CFL} number for discontinuous {Galerkin} methods on
  structured meshes.
\newblock {\em SIAM Journal on Numerical Analysis}, 46(6):3151--3180, 2008.

\bibitem{reyna2014operator}
Matthew~A Reyna and Fengyan Li.
\newblock {Operator bounds and time step conditions for the DG and central DG
  methods}.
\newblock {\em Journal of Scientific Computing}, 62(2):532--554, 2015.

\bibitem{chan2015gpu}
Jesse Chan, Zheng Wang, Axel Modave, Jean-Francois Remacle, and T~Warburton.
\newblock {GPU-accelerated discontinuous Galerkin methods on hybrid meshes}.
\newblock {\em Journal of Computational Physics}, 318:142--168, 2016.

\bibitem{banks2016galerkin}
Jeffrey~W Banks and Thomas Hagstrom.
\newblock {On Galerkin difference methods}.
\newblock {\em Journal of Computational Physics}, 313:310--327, 2016.

\bibitem{melkman1978spline}
Avraham~A Melkman and Charles~A Micchelli.
\newblock {Spline spaces are optimal for L2 $n$-width}.
\newblock {\em Illinois J. Math}, 22(4), 1978.

\bibitem{cottrell2006isogeometric}
J~Austin Cottrell, Alessandro Reali, Yuri Bazilevs, and Thomas~JR Hughes.
\newblock Isogeometric analysis of structural vibrations.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  195(41):5257--5296, 2006.

\bibitem{ciarlet1978finite}
Philippe~G Ciarlet.
\newblock {\em The finite element method for elliptic problems}.
\newblock Elsevier, 1978.

\bibitem{warburton2003constants}
T~Warburton and Jan~S Hesthaven.
\newblock On the constants in $hp$-finite element trace inverse inequalities.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  192(25):2765--2773, 2003.

\bibitem{hesthaven2007nodal}
Jan~S Hesthaven and T~Warburton.
\newblock {\em Nodal discontinuous Galerkin methods: algorithms, analysis, and
  applications}, volume~54.
\newblock Springer, 2007.

\bibitem{chan2016weight2}
Jesse Chan, Russell~J Hewett, and T~Warburton.
\newblock Weight-adjusted discontinuous galerkin methods: curvilinear meshes.
\newblock {\em SIAM Journal on Scientific Computing}, 39(6):A2395--A2421, 2017.

\bibitem{kopriva2014energy}
David~A Kopriva and Gregor~J Gassner.
\newblock {An energy stable discontinuous Galerkin spectral element
  discretization for variable coefficient advection problems}.
\newblock {\em SIAM Journal on Scientific Computing}, 36(4):A2076--A2099, 2014.

\bibitem{chan2016weight1}
Jesse Chan, Russell~J Hewett, and T~Warburton.
\newblock {Weight-adjusted discontinuous Galerkin methods: wave propagation in
  heterogeneous media}.
\newblock {\em SIAM Journal on Scientific Computing}, 39(6):A2935--A2961, 2017.

\bibitem{kopriva2006metric}
David~A Kopriva.
\newblock Metric identities and the discontinuous spectral element method on
  curvilinear meshes.
\newblock {\em Journal of Scientific Computing}, 26(3):301--327, 2006.

\bibitem{chan2016short}
Jesse Chan and T~Warburton.
\newblock {A short note on the penalty flux parameter for first order
  discontinuous Galerkin formulations}.
\newblock {\em arXiv preprint arXiv:1611.00102}, 2016.

\bibitem{warburton2013low}
T~Warburton.
\newblock A low-storage curvilinear discontinuous {G}alerkin method for wave
  problems.
\newblock {\em SIAM Journal on Scientific Computing}, 35(4):A1987--A2012, 2013.

\bibitem{chan2017weight}
Jesse Chan.
\newblock {Weight-adjusted discontinuous Galerkin methods: matrix-valued
  weights and elastic wave propagation in heterogeneous media}.
\newblock {\em International Journal for Numerical Methods in Engineering},
  pages n/a--n/a.
\newblock nme.5720.

\bibitem{arnold1982interior}
Douglas~N Arnold.
\newblock An interior penalty finite element method with discontinuous
  elements.
\newblock {\em SIAM journal of numerical analysis}, 19(4):742--760, 1982.

\bibitem{Shahbazi:2005:SNE:1083044.1083046}
Khosro Shahbazi.
\newblock Short note: An explicit expression for the penalty parameter of the
  interior penalty method.
\newblock {\em J. Comput. Phys.}, 205(2):401--407, May 2005.

\bibitem{bazilevs2006isogeometric}
Yuri Bazilevs, L~Beirao~da Veiga, J~Austin Cottrell, Thomas~JR Hughes, and
  Giancarlo Sangalli.
\newblock {Isogeometric analysis: approximation, stability and error estimates
  for $h$-refined meshes}.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  16(07):1031--1090, 2006.

\bibitem{evans2013explicit}
John~A Evans and Thomas~JR Hughes.
\newblock Explicit trace inequalities for isogeometric analysis and parametric
  hexahedral finite elements.
\newblock {\em Numerische Mathematik}, 123(2):259--290, 2013.

\bibitem{kolmogoroffOber1936}
A.~Kolmogoroff.
\newblock {\"{U}ber die beste Ann\"{a}herung von Funktionen einer gegebenen
  Funktionenklasse}.
\newblock {\em Annals of Mathematics}, 37:107--110, 1936.

\bibitem{schumaker2007spline}
Larry Schumaker.
\newblock {\em Spline functions: basic theory}.
\newblock Cambridge University Press, 2007.

\bibitem{brenner2007mathematical}
Susanne Brenner and Ridgway Scott.
\newblock {\em The mathematical theory of finite element methods}, volume~15.
\newblock Springer Science \& Business Media, 2007.

\bibitem{gudi2011interior}
Thirupathi Gudi and Michael Neilan.
\newblock An interior penalty method for a sixth-order elliptic equation.
\newblock {\em IMA Journal of Numerical Analysis}, page drq031, 2011.

\bibitem{johnson2005higher}
Richard~W Johnson.
\newblock {Higher order B-spline collocation at the Greville abscissae}.
\newblock {\em Applied Numerical Mathematics}, 52(1):63--75, 2005.

\bibitem{auricchio2012isogeometric}
F~Auricchio, L~Beir{\~a}o Da~Veiga, Thomas~JR Hughes, A~Reali, and G~Sangalli.
\newblock Isogeometric collocation for elastostatics and explicit dynamics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  249:2--14, 2012.

\bibitem{gao2014fast}
Longfei Gao and Victor~M Calo.
\newblock Fast isogeometric solvers for explicit dynamics.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  274:19--41, 2014.

\bibitem{wathen2009chebyshev}
Andrew~J Wathen and Tyrone Rees.
\newblock Chebyshev semi-iteration in preconditioning for problems including
  the mass matrix.
\newblock {\em Electronic Transactions on Numerical Analysis}, 34:125--135,
  2009.

\bibitem{patera1984spectral}
Anthony~T Patera.
\newblock A spectral element method for fluid dynamics: laminar flow in a
  channel expansion.
\newblock {\em Journal of Computational Physics}, 54(3):468--488, 1984.

\bibitem{evans2017explicit}
John~A Evans, Rene~R Hiemstra, Thomas~JR Hughes, and A~Reali.
\newblock {Explicit Higher-Order Accurate Isogeometric Collocation Methods for
  Structural Dynamics}.
\newblock 2017.
\newblock Submitted to Elsevier.

\bibitem{hughes2010efficient}
Thomas~JR Hughes, A~Reali, and G~Sangalli.
\newblock {Efficient quadrature for NURBS-based isogeometric analysis}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(5):301--313, 2010.

\bibitem{auricchio2012simple}
F~Auricchio, Francesco Calabro, Thomas~JR Hughes, A~Reali, and G~Sangalli.
\newblock {A simple algorithm for obtaining nearly optimal quadrature rules for
  NURBS-based isogeometric analysis}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  249:15--27, 2012.

\bibitem{schillinger2014reduced}
Dominik Schillinger, Shaikh~J Hossain, and Thomas~JR Hughes.
\newblock {Reduced B{\'e}zier element quadrature rules for quadratic and cubic
  splines in isogeometric analysis}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  277:1--45, 2014.

\bibitem{hiemstra2017optimal}
Ren{\'e}~R Hiemstra, Francesco Calabro, Dominik Schillinger, and Thomas~JR
  Hughes.
\newblock Optimal and reduced quadrature rules for tensor product and
  hierarchically refined splines in isogeometric analysis.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  316:966--1004, 2017.

\bibitem{calabro2016fast}
Francesco Calabr{\`o}, Giancarlo Sangalli, and Mattia Tani.
\newblock Fast formation of isogeometric galerkin matrices by weighted
  quadrature.
\newblock {\em Computer Methods in Applied Mechanics and Engineering}, 2016.

\bibitem{marcus1992survey}
Marvin Marcus and Henryk Minc.
\newblock {\em A survey of matrix theory and matrix inequalities}, volume~14.
\newblock Courier Corporation, 1992.

\bibitem{hillewaert2011sharp}
Koen Hillewaert.
\newblock {\em {Development of the discontinuous Galerkin method for
  high-resolution, large scale CFD and acoustics in industrial geometries}}.
\newblock PhD thesis, Université catholique de Louvain, 2013.

\bibitem{chan2015hp}
Jesse Chan and T~Warburton.
\newblock {hp-finite element trace inequalities for the pyramid}.
\newblock {\em Computers \& Mathematics with Applications}, 69(6):510--517,
  2015.

\bibitem{ozisik2010constants}
Sevtap Ozisik, Beatrice Riviere, and T~Warburton.
\newblock On the constants in inverse inequalities in $l^2$.
\newblock Technical Report CAAM TR10-19, Rice University, 2010.

\bibitem{takacs2016approximation}
Stefan Takacs and Thomas Takacs.
\newblock {Approximation error estimates and inverse inequalities for B-splines
  of maximum smoothness}.
\newblock {\em Mathematical Models and Methods in Applied Sciences},
  26(07):1411--1445, 2016.

\bibitem{kosloff1993modified}
Dan Kosloff and Hillel Tal-Ezer.
\newblock {A Modified Chebyshev Pseudospectral Method with an $O(N^{-1})$ Time
  Step Restriction}.
\newblock {\em Journal of Computational Physics}, 104:457--469, 1993.

\bibitem{atcheson2013explicit}
Thomas Atcheson.
\newblock {\em {Explicit Discontinuous Galerkin Methods for Linear Hyperbolic
  Problems}}.
\newblock PhD thesis, Rice University, 2013.

\bibitem{babuska1981p}
Ivo Babuska, Barna~A Szabo, and I~Norman Katz.
\newblock {The $p$-version of the finite element method}.
\newblock {\em SIAM journal on numerical analysis}, 18(3):515--545, 1981.

\bibitem{carpenter1994fourth}
Mark~H Carpenter and Christopher~A Kennedy.
\newblock Fourth-order $2n$-storage {R}unge-{K}utta schemes.
\newblock Technical Report NASA-TM-109112, NAS 1.15:109112, NASA Langley
  Research Center, 1994.

\bibitem{ainsworth2004dispersive}
Mark Ainsworth.
\newblock {Dispersive and dissipative behaviour of high order discontinuous
  Galerkin finite element methods}.
\newblock {\em Journal of Computational Physics}, 198(1):106--130, 2004.

\bibitem{buffa2010isogeometric}
Annalisa Buffa, Giancarlo Sangalli, and Rafael V{\'a}zquez.
\newblock {Isogeometric analysis in electromagnetics: B-splines approximation}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  199(17):1143--1152, 2010.

\bibitem{ratnani2012arbitrary}
Ahmed Ratnani and Eric Sonnendr{\"u}cker.
\newblock {An arbitrary high-order spline finite element solver for the time
  domain Maxwell equations}.
\newblock {\em Journal of Scientific Computing}, 51(1):87--106, 2012.

\bibitem{Warburton20063205}
T~Warburton and Mark Embree.
\newblock {The role of the penalty in the local discontinuous Galerkin method
  for Maxwell's eigenvalue problem}.
\newblock {\em Computer Methods in Applied Mechanics and Engineering},
  195(25-28):3205 -- 3223, 2006.

\end{thebibliography}
