This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: reviewerResponse.aux
The style file: unsrt.bst
Database file #1: dgpenalty.bib
Repeated entry---line 264 of file dgpenalty.bib
 : %@article{chan2017weight
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "chan2017weight1"
Warning--empty year in chan2017weight
You've used 3 entries,
            1791 wiz_defined-function locations,
            469 strings with 4291 characters,
and the built_in function-call counts, 885 in all, are:
= -- 88
> -- 26
< -- 1
+ -- 10
- -- 7
* -- 65
:= -- 134
add.period$ -- 10
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 82
format.name$ -- 7
if$ -- 195
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 19
num.names$ -- 3
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 94
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 4
write$ -- 36
(There was 1 error message)
