\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reviewer 1}{1}{section.1}}
\citation{evans2009n}
\citation{chan2017weight1}
\citation{mercerat2015nodal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation and dispersion errors for $p=4$ and $\tau = 0$. \relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Reviewer 2}{6}{section.2}}
\citation{chan2017weight}
\bibstyle{unsrt}
\bibdata{dgpenalty}
\bibcite{evans2009n}{1}
\bibcite{mercerat2015nodal}{2}
\bibcite{chan2017weight}{3}
