{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15200\viewh12240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 % K = 4,8,16,32, h = [2.5000    1.2500    0.6250    0.3125]\
\
%% \'97\'97\'97\'97\'97\'97\'97 Gauss nodes, aa = 0\
\
% N = 2, \
err_GLL = [1.85364 0.514785 0.0793524 0.0132308];\
err_GQ = [1.08061 0.164679 0.0294895 0.00570425];\
\
% N = 3\
err_GLL = [0.661158 0.135728 0.00847132 0.000394629];\
err_GQ = [0.397063 0.0610903 0.00189633 9.49625e-05];\
\
% N = 4\
err_GLL = [0.325704 0.0172973 0.000580552 2.81526e-05];\
err_GQ = [0.169055 0.00547459 0.000154222 7.74137e-06];\
\
% N = 5\
err_GLL = [0.0977112 0.00526152 8.73468e-05 9.44473e-07];\
err_GQ = [0.0386913 0.00171584 2.46858e-05 2.07682e-07];\
\
%% \'97\'97\'97\'97\'97\'97\'97 Gauss nodes, aa = .0625\
\
% N = 2\
err_GLL = [2.29441 0.703028 0.125129 0.0243704]\
err_GQ = [1.51713 0.329407 0.0764691 0.0184634]\
\
% N = 3\
err_GLL = [0.862282 0.150324 0.0149435 0.00133396]\
err_GQ = [0.536452 0.0806339 .00688446]\
\
% N = 4\
err_GLL = []\
err_GQ = []\
\
% N = 5\
err_GLL = []\
err_GQ = []\
\
\
%% \'97\'97\'97\'97\'97\'97\'97 Gauss nodes, aa = .125\
\
% N = 2\
err_GLL = [nan 1.57425 0.448088 0.0871033];\
err_GQ = [2.48256 0.981474 0.232946 0.0529084];\
print_pgf_coordinates(h,err_GLL);\
print_pgf_coordinates(h,err_GQ);\
\
% N = 3\
err_GLL = [2.03576 0.599779 0.101389 0.0120874];\
err_GQ = [1.62319 0.336149 0.0485175 0.00371689];\
print_pgf_coordinates(h,err_GLL);\
print_pgf_coordinates(h,err_GQ);\
\
% N = 4\
err_GLL = [1.22642 0.240606 0.0221903 0.000696802];\
err_GQ = [0.90428 0.131914 0.00712465 0.000207085];\
print_pgf_coordinates(h,err_GLL);\
print_pgf_coordinates(h,err_GQ);\
\
% N = 5\
err_GLL = [0.720447 0.0986167 0.00367923 nan];\
err_GQ = [0.524023 0.0500179 0.00121588 3.23497e-05];\
print_pgf_coordinates(h,err_GLL);\
print_pgf_coordinates(h,err_GQ);\
\
\
}