{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 	Kernel: rk_update_BBWADGq0\
          1                             sm_efficiency                   Multiprocessor Activity      99.45%      99.45%      99.45%\
          1                        achieved_occupancy                        Achieved Occupancy    0.612468    0.612468    0.612468\
          1                                       ipc                              Executed IPC    2.279224    2.279224    2.279224\
          1                                issued_ipc                                Issued IPC    2.281041    2.281041    2.281041\
          1                             inst_per_warp                     Instructions per warp  3.5960e+03  3.5960e+03  3.5960e+03\
          1                         branch_efficiency                         Branch Efficiency      99.71%      99.71%      99.71%\
          1                 warp_execution_efficiency                 Warp Execution Efficiency      66.28%      66.28%      66.28%\
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      62.60%      62.60%      62.60%\
          1                      inst_replay_overhead               Instruction Replay Overhead    0.000044    0.000044    0.000044\
          1                    issue_slot_utilization                    Issue Slot Utilization      48.68%      48.68%      48.68%\
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.027556    1.027556    1.027556\
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.074257    1.074257    1.074257\
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    5.368421    5.368421    5.368421\
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    3.066667    3.066667    3.066667\
          1              gld_transactions_per_request      Global Load Transactions Per Request    5.183218    5.183218    5.183218\
          1              gst_transactions_per_request     Global Store Transactions Per Request    2.800000    2.800000    2.800000\
          1                 shared_store_transactions                 Shared Store Transactions     1704318     1704318     1704318\
          1                  shared_load_transactions                  Shared Load Transactions     9079224     9079224     9079224\
          1                   local_load_transactions                   Local Load Transactions     6408864     6408864     6408864\
          1                  local_store_transactions                  Local Store Transactions     2528988     2528988     2528988\
          1                          gld_transactions                  Global Load Transactions     5943513     5943513     5943513\
          1                          gst_transactions                 Global Store Transactions      109956      109956      109956\
          1                    dram_read_transactions           Device Memory Read Transactions      432973      432973      432973\
          1                   dram_write_transactions          Device Memory Write Transactions      252392      252392      252392\
          1                           global_hit_rate                           Global Hit Rate      81.26%      81.26%      81.26%\
          1                            local_hit_rate                            Local Hit Rate      58.14%      58.14%      58.14%\
          1                  gld_requested_throughput          Requested Global Load Throughput  91.455GB/s  91.455GB/s  91.455GB/s\
          1                  gst_requested_throughput         Requested Global Store Throughput  2.0634GB/s  2.0634GB/s  2.0634GB/s\
          1                            gld_throughput                    Global Load Throughput  148.72GB/s  148.72GB/s  148.72GB/s\
          1                            gst_throughput                   Global Store Throughput  2.7513GB/s  2.7513GB/s  2.7513GB/s\
          1                      dram_read_throughput             Device Memory Read Throughput  10.834GB/s  10.834GB/s  10.834GB/s\
          1                     dram_write_throughput            Device Memory Write Throughput  6.3152GB/s  6.3152GB/s  6.3152GB/s\
          1                      tex_cache_throughput                  Texture Cache Throughput  209.10GB/s  209.10GB/s  209.10GB/s\
          1                     local_load_throughput              Local Memory Load Throughput  160.36GB/s  160.36GB/s  160.36GB/s\
          1                    local_store_throughput             Local Memory Store Throughput  63.279GB/s  63.279GB/s  63.279GB/s\
          1                    shared_load_throughput             Shared Memory Load Throughput  908.70GB/s  908.70GB/s  908.70GB/s\
          1                   shared_store_throughput            Shared Memory Store Throughput  170.58GB/s  170.58GB/s  170.58GB/s\
          1                            gld_efficiency             Global Memory Load Efficiency      61.50%      61.50%      61.50%\
          1                            gst_efficiency            Global Memory Store Efficiency      75.00%      75.00%      75.00%\
          1                    tex_cache_transactions                Texture Cache Transactions     8356656     8356656     8356656\
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)\
          1                        tex_fu_utilization         Texture Function Unit Utilization     Low (2)     Low (2)     Low (2)\
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)\
          1           double_precision_fu_utilization  Double-Precision Function Unit Utilizati    Idle (0)    Idle (0)    Idle (0)\
          1                    special_fu_utilization         Special Function Unit Utilization     Low (1)     Low (1)     Low (1)\
          1           single_precision_fu_utilization  Single-Precision Function Unit Utilizati     Mid (4)     Mid (4)     Mid (4)\
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0\
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0\
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0\
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0\
          1                             flop_count_sp  Floating Point Operations(Single Precisi   286600314   286600314   286600314\
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0\
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi   139424208   139424208   139424208\
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio     7751898     7751898     7751898\
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi     2309076     2309076     2309076\
          1                             inst_executed                     Instructions Executed    56485968    56485968    56485968\
          1                               inst_issued                       Instructions Issued    56488389    56488389    56488389\
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)\
          1                           tex_utilization                 Texture Cache Utilization     Low (2)     Low (2)     Low (2)\
          1                         shared_efficiency                  Shared Memory Efficiency      73.85%      73.85%      73.85%\
          1                        shared_utilization                 Shared Memory Utilization     Mid (5)     Mid (5)     Mid (5)\
          1                                inst_fp_32                   FP Instructions(Single)   149485182   149485182   149485182\
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0\
          1                              inst_integer                      Integer Instructions   439172118   439172118   439172118\
          1                          inst_bit_convert                  Bit-Convert Instructions    10390842    10390842    10390842\
          1                              inst_control                 Control-Flow Instructions    66099264    66099264    66099264\
          1                        inst_compute_ld_st                   Load/Store Instructions   297690162   297690162   297690162\
          1                                 inst_misc                         Misc Instructions   114291408   114291408   114291408\
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0\
          1                               issue_slots                               Issue Slots    48225981    48225981    48225981\
          1                                 cf_issued          Issued Control-Flow Instructions     7916832     7916832     7916832\
          1                               cf_executed        Executed Control-Flow Instructions     7916832     7916832     7916832\
          1                               ldst_issued            Issued Load/Store Instructions    21598500    21598500    21598500\
          1                             ldst_executed          Executed Load/Store Instructions    14961870    14961870    14961870\
          1                       atomic_transactions                       Atomic Transactions           0           0           0\
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000\
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)      13.26%      13.26%      13.26%\
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      21.13%      21.13%      21.13%\
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      23.76%      23.76%      23.76%\
          1                             stall_texture             Issue Stall Reasons (Texture)       0.01%       0.01%       0.01%\
          1                                stall_sync     Issue Stall Reasons (Synchronization)      28.52%      28.52%      28.52%\
          1                               stall_other               Issue Stall Reasons (Other)       9.64%       9.64%       9.64%\
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.03%       0.03%       0.03%\
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.56%       0.56%       0.56%\
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.00%       0.00%       0.00%\
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       3.09%       3.09%       3.09%\
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0\
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5\
          1                      l2_read_transactions                      L2 Read Transactions     3789721     3789721     3789721\
          1                     l2_write_transactions                     L2 Write Transactions     2638950     2638950     2638950\
          1                          ecc_transactions                          ECC Transactions           0           0           0\
          1                     local_memory_overhead                     Local Memory Overhead      80.75%      80.75%      80.75%\
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      62.64%      62.64%      62.64%\
          1                      l2_tex_read_hit_rate               L2 Hit Rate (Texture Reads)      89.48%      89.48%      89.48%\
          1                     l2_tex_write_hit_rate              L2 Hit Rate (Texture Writes)      99.31%      99.31%      99.31%\
          1                    l2_tex_read_throughput             L2 Throughput (Texture Reads)  95.231GB/s  95.231GB/s  95.231GB/s\
          1                   l2_tex_write_throughput            L2 Throughput (Texture Writes)  66.030GB/s  66.030GB/s  66.030GB/s\
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)     3805957     3805957     3805957\
          1                 l2_tex_write_transactions          L2 Transactions (Texture Writes)     2638944     2638944     2638944\
          1                        l2_read_throughput                     L2 Throughput (Reads)  94.824GB/s  94.824GB/s  94.824GB/s\
          1                       l2_write_throughput                    L2 Throughput (Writes)  66.030GB/s  66.030GB/s  66.030GB/s\
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                   sysmem_write_throughput            System Memory Write Throughput  125.11KB/s  125.11KB/s  125.11KB/s\
          1                            l2_utilization                      L2 Cache Utilization     Low (3)     Low (3)     Low (3)\
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s\
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0\
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)\
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    3.086169    3.086169    3.086169\
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       4.49%       4.49%       4.49%\
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%}