{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 	Kernel: rk_update_BBWADG0\
          1                             sm_efficiency                   Multiprocessor Activity      99.65%      99.65%      99.65%\
          1                        achieved_occupancy                        Achieved Occupancy    0.737988    0.737988    0.737988\
          1                                       ipc                              Executed IPC    3.251750    3.251750    3.251750\
          1                                issued_ipc                                Issued IPC    3.250086    3.250086    3.250086\
          1                             inst_per_warp                     Instructions per warp  2.9670e+03  2.9670e+03  2.9670e+03\
          1                         branch_efficiency                         Branch Efficiency      99.01%      99.01%      99.01%\
          1                 warp_execution_efficiency                 Warp Execution Efficiency      83.96%      83.96%      83.96%\
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      78.94%      78.94%      78.94%\
          1                      inst_replay_overhead               Instruction Replay Overhead    0.000030    0.000030    0.000030\
          1                    issue_slot_utilization                    Issue Slot Utilization      70.91%      70.91%      70.91%\
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.466175    1.466175    1.466175\
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    1.906061    1.906061    1.906061\
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    6.222222    6.222222    6.222222\
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    3.333333    3.333333    3.333333\
          1              gld_transactions_per_request      Global Load Transactions Per Request   10.935185   10.935185   10.935185\
          1              gst_transactions_per_request     Global Store Transactions Per Request    3.666667    3.666667    3.666667\
          1                 shared_store_transactions                 Shared Store Transactions     4940166     4940166     4940166\
          1                  shared_load_transactions                  Shared Load Transactions     9361968     9361968     9361968\
          1                   local_load_transactions                   Local Load Transactions     2638944     2638944     2638944\
          1                  local_store_transactions                  Local Store Transactions     1413720     1413720     1413720\
          1                          gld_transactions                  Global Load Transactions    18551148    18551148    18551148\
          1                          gst_transactions                 Global Store Transactions       86394       86394       86394\
          1                    dram_read_transactions           Device Memory Read Transactions      171775      171775      171775\
          1                   dram_write_transactions          Device Memory Write Transactions      150294      150294      150294\
          1                           global_hit_rate                           Global Hit Rate      45.75%      45.75%      45.75%\
          1                            local_hit_rate                            Local Hit Rate      51.19%      51.19%      51.19%\
          1                  gld_requested_throughput          Requested Global Load Throughput  366.65GB/s  366.65GB/s  366.65GB/s\
          1                  gst_requested_throughput         Requested Global Store Throughput  2.3732GB/s  2.3732GB/s  2.3732GB/s\
          1                            gld_throughput                    Global Load Throughput  533.85GB/s  533.85GB/s  533.85GB/s\
          1                            gst_throughput                   Global Store Throughput  2.4862GB/s  2.4862GB/s  2.4862GB/s\
          1                      dram_read_throughput             Device Memory Read Throughput  4.9432GB/s  4.9432GB/s  4.9432GB/s\
          1                     dram_write_throughput            Device Memory Write Throughput  4.3250GB/s  4.3250GB/s  4.3250GB/s\
          1                      tex_cache_throughput                  Texture Cache Throughput  437.57GB/s  437.57GB/s  437.57GB/s\
          1                     local_load_throughput              Local Memory Load Throughput  75.941GB/s  75.941GB/s  75.941GB/s\
          1                    local_store_throughput             Local Memory Store Throughput  40.683GB/s  40.683GB/s  40.683GB/s\
          1                    shared_load_throughput             Shared Memory Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s\
          1                   shared_store_throughput            Shared Memory Store Throughput  568.65GB/s  568.65GB/s  568.65GB/s\
          1                            gld_efficiency             Global Memory Load Efficiency      68.68%      68.68%      68.68%\
          1                            gst_efficiency            Global Memory Store Efficiency      95.45%      95.45%      95.45%\
          1                    tex_cache_transactions                Texture Cache Transactions    15205344    15205344    15205344\
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (2)     Low (2)     Low (2)\
          1                        tex_fu_utilization         Texture Function Unit Utilization     Low (3)     Low (3)     Low (3)\
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (3)     Low (3)     Low (3)\
          1           double_precision_fu_utilization  Double-Precision Function Unit Utilizati    Idle (0)    Idle (0)    Idle (0)\
          1                    special_fu_utilization         Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)\
          1           single_precision_fu_utilization  Single-Precision Function Unit Utilizati     Mid (6)     Mid (6)     Mid (6)\
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0\
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0\
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0\
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0\
          1                             flop_count_sp  Floating Point Operations(Single Precisi   184506168   184506168   184506168\
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi      659736      659736      659736\
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi    84611142    84611142    84611142\
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio    14624148    14624148    14624148\
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0\
          1                             inst_executed                     Instructions Executed    69908454    69908454    69908454\
          1                               inst_issued                       Instructions Issued    69910545    69910545    69910545\
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)\
          1                           tex_utilization                 Texture Cache Utilization     Mid (4)     Mid (4)     Mid (4)\
          1                         shared_efficiency                  Shared Memory Efficiency      53.00%      53.00%      53.00%\
          1                        shared_utilization                 Shared Memory Utilization    High (7)    High (7)    High (7)\
          1                                inst_fp_32                   FP Instructions(Single)    99895026    99895026    99895026\
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0\
          1                              inst_integer                      Integer Instructions  1035369258  1035369258  1035369258\
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0\
          1                              inst_control                 Control-Flow Instructions    87611370    87611370    87611370\
          1                        inst_compute_ld_st                   Load/Store Instructions   307546932   307546932   307546932\
          1                                 inst_misc                         Misc Instructions   209112750   209112750   209112750\
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0\
          1                               issue_slots                               Issue Slots    61011963    61011963    61011963\
          1                                 cf_issued          Issued Control-Flow Instructions     8089620     8089620     8089620\
          1                               cf_executed        Executed Control-Flow Instructions     8089620     8089620     8089620\
          1                               ldst_issued            Issued Load/Store Instructions    18024930    18024930    18024930\
          1                             ldst_executed          Executed Load/Store Instructions    11851686    11851686    11851686\
          1                       atomic_transactions                       Atomic Transactions           0           0           0\
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000\
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       9.43%       9.43%       9.43%\
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      25.43%      25.43%      25.43%\
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      30.92%      30.92%      30.92%\
          1                             stall_texture             Issue Stall Reasons (Texture)       0.00%       0.00%       0.00%\
          1                                stall_sync     Issue Stall Reasons (Synchronization)       8.38%       8.38%       8.38%\
          1                               stall_other               Issue Stall Reasons (Other)      17.36%      17.36%      17.36%\
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.05%       0.05%       0.05%\
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       2.41%       2.41%       2.41%\
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.03%       0.03%       0.03%\
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       5.99%       5.99%       5.99%\
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0\
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5\
          1                      l2_read_transactions                      L2 Read Transactions    11353360    11353360    11353360\
          1                     l2_write_transactions                     L2 Write Transactions     1500120     1500120     1500120\
          1                          ecc_transactions                          ECC Transactions           0           0           0\
          1                     local_memory_overhead                     Local Memory Overhead      21.02%      21.02%      21.02%\
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      45.54%      45.54%      45.54%\
          1                      l2_tex_read_hit_rate               L2 Hit Rate (Texture Reads)     100.09%     100.09%     100.09%\
          1                     l2_tex_write_hit_rate              L2 Hit Rate (Texture Writes)      99.13%      99.13%      99.13%\
          1                    l2_tex_read_throughput             L2 Throughput (Texture Reads)  326.65GB/s  326.65GB/s  326.65GB/s\
          1                   l2_tex_write_throughput            L2 Throughput (Texture Writes)  43.169GB/s  43.169GB/s  43.169GB/s\
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)    11351129    11351129    11351129\
          1                 l2_tex_write_transactions          L2 Transactions (Texture Writes)     1500114     1500114     1500114\
          1                        l2_read_throughput                     L2 Throughput (Reads)  326.72GB/s  326.72GB/s  326.72GB/s\
          1                       l2_write_throughput                    L2 Throughput (Writes)  43.169GB/s  43.169GB/s  43.169GB/s\
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                   sysmem_write_throughput            System Memory Write Throughput  143.89KB/s  143.89KB/s  143.89KB/s\
          1                            l2_utilization                      L2 Cache Utilization     Mid (6)     Mid (6)     Mid (6)\
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s\
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0\
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)\
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    5.460967    5.460967    5.460967\
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       3.34%       3.34%       3.34%\
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%}