{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww25400\viewh13500\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 	Kernel: mult_quad0\
          1                             sm_efficiency                   Multiprocessor Activity      99.44%      99.44%      99.44%\
          1                        achieved_occupancy                        Achieved Occupancy    0.744231    0.744231    0.744231\
          1                                       ipc                              Executed IPC    2.137380    2.137380    2.137380\
          1                                issued_ipc                                Issued IPC    2.134448    2.134448    2.134448\
          1                             inst_per_warp                     Instructions per warp  1.1460e+03  1.1460e+03  1.1460e+03\
          1                         branch_efficiency                         Branch Efficiency     100.00%     100.00%     100.00%\
          1                 warp_execution_efficiency                 Warp Execution Efficiency      88.81%      88.81%      88.81%\
          1         warp_nonpred_execution_efficiency  Warp Non-Predicated Execution Efficiency      88.49%      88.49%      88.49%\
          1                      inst_replay_overhead               Instruction Replay Overhead    0.000032    0.000032    0.000032\
          1                    issue_slot_utilization                    Issue Slot Utilization      48.16%      48.16%      48.16%\
          1      shared_load_transactions_per_request  Shared Memory Load Transactions Per Requ    1.000000    1.000000    1.000000\
          1     shared_store_transactions_per_request  Shared Memory Store Transactions Per Req    0.800000    0.800000    0.800000\
          1       local_load_transactions_per_request  Local Memory Load Transactions Per Reque    0.000000    0.000000    0.000000\
          1      local_store_transactions_per_request  Local Memory Store Transactions Per Requ    0.000000    0.000000    0.000000\
          1              gld_transactions_per_request      Global Load Transactions Per Request    7.620392    7.620392    7.620392\
          1              gst_transactions_per_request     Global Store Transactions Per Request    3.666667    3.666667    3.666667\
          1                 shared_store_transactions                 Shared Store Transactions       62832       62832       62832\
          1                  shared_load_transactions                  Shared Load Transactions     6738732     6738732     6738732\
          1                   local_load_transactions                   Local Load Transactions           0           0           0\
          1                  local_store_transactions                  Local Store Transactions           0           0           0\
          1                          gld_transactions                  Global Load Transactions    51950283    51950283    51950283\
          1                          gst_transactions                 Global Store Transactions       86394       86394       86394\
          1                    dram_read_transactions           Device Memory Read Transactions      229792      229792      229792\
          1                   dram_write_transactions          Device Memory Write Transactions       93662       93662       93662\
          1                           global_hit_rate                           Global Hit Rate      74.74%      74.74%      74.74%\
          1                            local_hit_rate                            Local Hit Rate       0.00%       0.00%       0.00%\
          1                  gld_requested_throughput          Requested Global Load Throughput  692.67GB/s  692.67GB/s  692.67GB/s\
          1                  gst_requested_throughput         Requested Global Store Throughput  2.3501GB/s  2.3501GB/s  2.3501GB/s\
          1                            gld_throughput                    Global Load Throughput   1e+03GB/s   1e+03GB/s   1e+03GB/s\
          1                            gst_throughput                   Global Store Throughput  2.4620GB/s  2.4620GB/s  2.4620GB/s\
          1                      dram_read_throughput             Device Memory Read Throughput  6.5485GB/s  6.5485GB/s  6.5485GB/s\
          1                     dram_write_throughput            Device Memory Write Throughput  2.6691GB/s  2.6691GB/s  2.6691GB/s\
          1                      tex_cache_throughput                  Texture Cache Throughput  723.39GB/s  723.39GB/s  723.39GB/s\
          1                     local_load_throughput              Local Memory Load Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                    local_store_throughput             Local Memory Store Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                    shared_load_throughput             Shared Memory Load Throughput  768.15GB/s  768.15GB/s  768.15GB/s\
          1                   shared_store_throughput            Shared Memory Store Throughput  7.1622GB/s  7.1622GB/s  7.1622GB/s\
          1                            gld_efficiency             Global Memory Load Efficiency      46.79%      46.79%      46.79%\
          1                            gst_efficiency            Global Memory Store Efficiency      95.45%      95.45%      95.45%\
          1                    tex_cache_transactions                Texture Cache Transactions    25384128    25384128    25384128\
          1                         cf_fu_utilization    Control-Flow Function Unit Utilization     Low (1)     Low (1)     Low (1)\
          1                        tex_fu_utilization         Texture Function Unit Utilization    High (7)    High (7)    High (7)\
          1                       ldst_fu_utilization      Load/Store Function Unit Utilization     Low (2)     Low (2)     Low (2)\
          1           double_precision_fu_utilization  Double-Precision Function Unit Utilizati    Idle (0)    Idle (0)    Idle (0)\
          1                    special_fu_utilization         Special Function Unit Utilization    Idle (0)    Idle (0)    Idle (0)\
          1           single_precision_fu_utilization  Single-Precision Function Unit Utilizati     Mid (4)     Mid (4)     Mid (4)\
          1                             flop_count_dp  Floating Point Operations(Double Precisi           0           0           0\
          1                         flop_count_dp_add  Floating Point Operations(Double Precisi           0           0           0\
          1                         flop_count_dp_fma  Floating Point Operations(Double Preciso           0           0           0\
          1                         flop_count_dp_mul  Floating Point Operations(Double Precisi           0           0           0\
          1                             flop_count_sp  Floating Point Operations(Single Precisi   386432508   386432508   386432508\
          1                         flop_count_sp_add  Floating Point Operations(Single Precisi           0           0           0\
          1                         flop_count_sp_fma  Floating Point Operations(Single Precisi   192642912   192642912   192642912\
          1                         flop_count_sp_mul  Floating Point Operation(Single Precisio     1146684     1146684     1146684\
          1                     flop_count_sp_special  Floating Point Operations(Single Precisi           0           0           0\
          1                             inst_executed                     Instructions Executed    45003420    45003420    45003420\
          1                               inst_issued                       Instructions Issued    45004861    45004861    45004861\
          1                          dram_utilization                 Device Memory Utilization     Low (1)     Low (1)     Low (1)\
          1                           tex_utilization                 Texture Cache Utilization     Mid (6)     Mid (6)     Mid (6)\
          1                         shared_efficiency                  Shared Memory Efficiency      89.34%      89.34%      89.34%\
          1                        shared_utilization                 Shared Memory Utilization     Mid (4)     Mid (4)     Mid (4)\
          1                                inst_fp_32                   FP Instructions(Single)   193789596   193789596   193789596\
          1                                inst_fp_64                   FP Instructions(Double)           0           0           0\
          1                              inst_integer                      Integer Instructions   573342000   573342000   573342000\
          1                          inst_bit_convert                  Bit-Convert Instructions           0           0           0\
          1                              inst_control                 Control-Flow Instructions    55527780    55527780    55527780\
          1                        inst_compute_ld_st                   Load/Store Instructions   389558400   389558400   389558400\
          1                                 inst_misc                         Misc Instructions    60947040    60947040    60947040\
          1           inst_inter_thread_communication                 Inter-Thread Instructions           0           0           0\
          1                               issue_slots                               Issue Slots    40614475    40614475    40614475\
          1                                 cf_issued          Issued Control-Flow Instructions     2136288     2136288     2136288\
          1                               cf_executed        Executed Control-Flow Instructions     2136288     2136288     2136288\
          1                               ldst_issued            Issued Load/Store Instructions    32523414    32523414    32523414\
          1                             ldst_executed          Executed Load/Store Instructions    13893726    13893726    13893726\
          1                       atomic_transactions                       Atomic Transactions           0           0           0\
          1           atomic_transactions_per_request           Atomic Transactions Per Request    0.000000    0.000000    0.000000\
          1                          stall_inst_fetch  Issue Stall Reasons (Instructions Fetch)       4.54%       4.54%       4.54%\
          1                     stall_exec_dependency  Issue Stall Reasons (Execution Dependenc      11.96%      11.96%      11.96%\
          1                   stall_memory_dependency        Issue Stall Reasons (Data Request)      53.72%      53.72%      53.72%\
          1                             stall_texture             Issue Stall Reasons (Texture)       6.98%       6.98%       6.98%\
          1                                stall_sync     Issue Stall Reasons (Synchronization)       3.31%       3.31%       3.31%\
          1                               stall_other               Issue Stall Reasons (Other)      16.35%      16.35%      16.35%\
          1          stall_constant_memory_dependency  Issue Stall Reasons (Immediate constant)       0.04%       0.04%       0.04%\
          1                           stall_pipe_busy           Issue Stall Reasons (Pipe Busy)       0.68%       0.68%       0.68%\
          1                     stall_memory_throttle     Issue Stall Reasons (Memory Throttle)       0.18%       0.18%       0.18%\
          1                        stall_not_selected        Issue Stall Reasons (Not Selected)       2.24%       2.24%       2.24%\
          1                  sysmem_read_transactions           System Memory Read Transactions           0           0           0\
          1                 sysmem_write_transactions          System Memory Write Transactions           5           5           5\
          1                      l2_read_transactions                      L2 Read Transactions    13124437    13124437    13124437\
          1                     l2_write_transactions                     L2 Write Transactions       86400       86400       86400\
          1                          ecc_transactions                          ECC Transactions           0           0           0\
          1                     local_memory_overhead                     Local Memory Overhead       0.00%       0.00%       0.00%\
          1                        tex_cache_hit_rate                    Texture Cache Hit Rate      75.23%      75.23%      75.23%\
          1                      l2_tex_read_hit_rate               L2 Hit Rate (Texture Reads)      95.15%      95.15%      95.15%\
          1                     l2_tex_write_hit_rate              L2 Hit Rate (Texture Writes)     100.00%     100.00%     100.00%\
          1                    l2_tex_read_throughput             L2 Throughput (Texture Reads)  355.04GB/s  355.04GB/s  355.04GB/s\
          1                   l2_tex_write_throughput            L2 Throughput (Texture Writes)  2.4620GB/s  2.4620GB/s  2.4620GB/s\
          1                  l2_tex_read_transactions           L2 Transactions (Texture Reads)    12458746    12458746    12458746\
          1                 l2_tex_write_transactions          L2 Transactions (Texture Writes)       86394       86394       86394\
          1                        l2_read_throughput                     L2 Throughput (Reads)  374.02GB/s  374.02GB/s  374.02GB/s\
          1                       l2_write_throughput                    L2 Throughput (Writes)  2.4622GB/s  2.4622GB/s  2.4622GB/s\
          1                    sysmem_read_throughput             System Memory Read Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                   sysmem_write_throughput            System Memory Write Throughput  142.49KB/s  142.49KB/s  142.49KB/s\
          1                            l2_utilization                      L2 Cache Utilization    High (7)    High (7)    High (7)\
          1                      l2_atomic_throughput           L2 Throughput (Atomic requests)  0.00000B/s  0.00000B/s  0.00000B/s\
          1                    l2_atomic_transactions         L2 Transactions (Atomic requests)           0           0           0\
          1                        sysmem_utilization                 System Memory Utilization     Low (1)     Low (1)     Low (1)\
          1                            ecc_throughput                            ECC Throughput  0.00000B/s  0.00000B/s  0.00000B/s\
          1                  eligible_warps_per_cycle           Eligible Warps Per Active Cycle    3.033353    3.033353    3.033353\
          1                        flop_sp_efficiency              FLOP Efficiency(Peak Single)       7.12%       7.12%       7.12%\
          1                        flop_dp_efficiency              FLOP Efficiency(Peak Double)       0.00%       0.00%       0.00%`}