@article{burman2010interior,
  title={Interior penalty continuous and discontinuous finite element approximations of hyperbolic equations},
  author={Burman, Erik and Quarteroni, Alfio and Stamm, Benjamin},
  journal={Journal of Scientific Computing},
  volume={43},
  number={3},
  pages={293--312},
  year={2010},
  publisher={Springer}
}

@article{boffi2000problem,
  title={On the problem of spurious eigenvalues in the approximation of linear elliptic problems in mixed form},
  author={Boffi, Daniele and Brezzi, Franco and Gastaldi, Lucia},
  journal={Mathematics of Computation of the American Mathematical Society},
  volume={69},
  number={229},
  pages={121--140},
  year={2000}
}

@book{riviere2008discontinuous,
  title={{Discontinuous Galerkin methods for solving elliptic and parabolic equations: theory and implementation}},
  author={Riviere, Beatrice},
  year={2008},
  publisher={Society for Industrial and Applied Mathematics}
}

@article{fezoui2005convergence,
  title={{Convergence and stability of a discontinuous Galerkin time-domain method for the 3D heterogeneous Maxwell equations on unstructured meshes}},
  author={Fezoui, Loula and Lanteri, St{\'e}phane and Lohrengel, St{\'e}phanie and Piperno, Serge},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={39},
  number={6},
  pages={1149--1176},
  year={2005},
  publisher={EDP Sciences}
}

@book{cohen2016finite,
  title={{Finite Elements and Discontinuous Galerkin Methods for Transient Wave Equations}},
  author={Cohen, Gary and Pernet, S{\'e}bastien},
  year={2016},
  publisher={Springer}
}

@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={2012},
  publisher={Cambridge university press}
}

@article{kirby2004algorithm,
  title={{Algorithm 839: FIAT, a new paradigm for computing finite element basis functions}},
  author={Kirby, Robert C},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={30},
  number={4},
  pages={502--516},
  year={2004},
  publisher={ACM}
}

@book{boffi2013mixed,
  title={Mixed finite element methods and applications},
  author={Boffi, Daniele and Brezzi, Franco and Fortin, Michel and others},
  volume={44},
  year={2013},
  publisher={Springer}
}

@article{brezzi1985two,
  title={Two families of mixed finite elements for second order elliptic problems},
  author={Brezzi, Franco and Douglas Jr, Jim and Marini, L Donatella},
  journal={Numerische Mathematik},
  volume={47},
  number={2},
  pages={217--235},
  year={1985},
  publisher={Springer}
}

@article{ye2016discontinuous,
  title={{A discontinuous Galerkin method with a modified penalty flux for the propagation and scattering of acousto-elastic waves}},
  author={Ye, Ruichao and de Hoop, Maarten V and Petrovitch, Christopher L and Pyrak-Nolte, Laura J and Wilcox, Lucas C},
  journal={Geophysical Journal International},
  volume={205},
  number={2},
  pages={1267--1289},
  year={2016},
  publisher={Oxford University Press}
}

@misc{simpletracker,
title={A simple multiple particle tracker with gap closing.},
howpublished={https://www.mathworks.com/matlabcentral/fileexchange/34040-simple-tracker},
note={Accessed 10/1/2016}
}

@article{hughes2014finite,
  title={{Finite element and NURBS approximations of eigenvalue, boundary-value, and initial-value problems}},
  author={Hughes, Thomas JR and Evans, John A and Reali, Alessandro},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={272},
  pages={290--320},
  year={2014},
  publisher={North-Holland}
}

@article{ainsworth2014dispersive,
  title={Dispersive behaviour of high order finite element schemes for the one-way wave equation},
  author={Ainsworth, Mark},
  journal={Journal of Computational Physics},
  volume={259},
  pages={1--10},
  year={2014},
  publisher={Elsevier}
}

@article{chan2016weight1,
  title={{Weight-adjusted discontinuous Galerkin methods: wave propagation in heterogeneous media}},
  author={Chan, Jesse and Hewett, Russell J and Warburton, T},
  journal={arXiv preprint arXiv:1608.01944},
  year={2016}
}

@article{chan2016weight2,
  title={{Weight-adjusted discontinuous Galerkin methods: curvilinear meshes}},
  author={Chan, Jesse and Hewett, Russell J and Warburton, T},
  journal={arXiv preprint arXiv:1608.03836},
  year={2016}
}

@article{waldron2006computing,
  title={Computing orthogonal polynomials on a triangle by degree raising},
  author={Waldron, Shayne},
  journal={Numerical Algorithms},
  volume={42},
  number={2},
  pages={171--179},
  year={2006},
  publisher={Springer}
}

@article{waldron2006bernstein,
title={{On the Bernstein--B{\'e}zier form of Jacobi polynomials on a simplex}}, 
author={Waldron, Shayne}, 
journal={Journal of Approximation Theory}, 
volume={140}, 
number={1}, 
pages={86--99}, 
year={2006}, 
publisher={Elsevier} 
}

@article{persson2009curved,
  title={Curved mesh generation and mesh refinement using {L}agrangian solid mechanics},
  author={Persson, Per-Olof and Peraire, Jaime},
  year={2009},
  journal={Proceedings of the 47th AIAA Aerospace Sciences Meeting and Exhibit},
  volume={204},
  number=7
}

@inproceedings{sarantopoulos1991bounds,
  title={Bounds on the derivatives of polynomials on {Banach} spaces},
  author={Sarantopoulos, Yannis},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={110},
  pages={307--312},
  year={1991},
  organization={Cambridge Univ Press}
}

@book{burenkov1998sobolev,
  title={Sobolev spaces on domains},
  author={Burenkov, Victor I},
  publisher={Springer},
  year={1998}
}

@article{botti2012influence,
  title={Influence of reference-to-physical frame mappings on approximation properties of discontinuous piecewise polynomial spaces},
  author={Botti, Lorenzo},
  journal={Journal of Scientific Computing},
  volume={52},
  number={3},
  pages={675--703},
  year={2012},
  publisher={Springer}
}

@article{zhang2015simple,
  title={A simple and accurate discontinuous {Galerkin} scheme for modeling scalar-wave propagation in media with curved interfaces},
  author={Zhang, Xiangxiong and Tan, Sirui},
  journal={Geophysics},
  volume={80},
  number={2},
  pages={T83--T89},
  year={2015},
  publisher={Society of Exploration Geophysicists}
}

@article{zhang2016curved,
  title={A curved boundary treatment for discontinuous {Galerkin} schemes solving time dependent problems},
  author={Zhang, Xiangxiong},
  journal={Journal of Computational Physics},
  volume={308},
  pages={153--170},
  year={2016},
  publisher={Elsevier}
}

@article{zhebel2014comparison,
  title={A comparison of continuous mass-lumped finite elements with finite differences for {3-D} wave propagation},
  author={Zhebel, Elena and Minisini, Sara and Kononov, Alexey and Mulder, Wim A},
  journal={Geophysical Prospecting},
  volume={62},
  number={5},
  pages={1111--1125},
  year={2014},
  publisher={Wiley Online Library}
}

@article{virieux2011review,
  title={A review of the spectral, pseudo-spectral, finite-difference and finite-element modelling techniques for geophysical imaging},
  author={Virieux, Jean and Calandra, Henri and Plessix, Ren{\'e}-{\'E}douard},
  journal={Geophysical Prospecting},
  volume={59},
  number={5},
  pages={794--813},
  year={2011},
  publisher={Wiley Online Library}
}

@inproceedings{collis2010unstructured,
  title={Unstructured discontinuous {Galerkin} for seismic inversion},
  author={Collis, S Scott and Ober, Curtis C and van Bloemen Waanders, Bart G and others},
  booktitle={2010 SEG Annual Meeting},
  year={2010},
  organization={Society of Exploration Geophysicists}
}

@article{cohen2001higher,
  title={Higher order triangular finite elements with mass lumping for the wave equation},
  author={Cohen, Gary and Joly, Patrick and Roberts, Jean E and Tordjman, Nathalie},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={6},
  pages={2047--2078},
  year={2001},
  publisher={SIAM}
}

@article{etienne2010hp,
  title={An hp-adaptive discontinuous {Galerkin} finite-element method for {3-D} elastic wave modelling},
  author={Etienne, V and Chaljub, E and Virieux, J and Glinsky, N},
  journal={Geophysical Journal International},
  volume={183},
  number={2},
  pages={941--962},
  year={2010},
  publisher={Oxford University Press}
}

@phdthesis{wang2009discontinuous,
  title={{Discontinuous Galerkin} time domain methods for acoustics and comparison with finite difference time domain methods},
  author={Wang, Xin},
  year={2009},
  school={Rice University}
}
@article{symes2009interface,
  title={Interface error analysis for numerical wave propagation},
  author={Symes, William W and Vdovina, Tetyana},
  journal={Computational Geosciences},
  volume={13},
  number={3},
  pages={363--371},
  year={2009},
  publisher={Springer}
}

@article{komatitsch1998spectral,
  title={The spectral element method: an efficient tool to simulate the seismic response of {2D and 3D} geological structures},
  author={Komatitsch, Dimitri and Vilotte, Jean-Pierre},
  journal={Bulletin of the seismological society of America},
  volume={88},
  number={2},
  pages={368--392},
  year={1998},
  publisher={Seismological Society of America}
}

@article{dumbser2007arbitrary,
  title={An arbitrary high-order {Discontinuous Galerkin} method for elastic waves on unstructured meshes -{V}. Local time stepping and p-adaptivity},
  author={Dumbser, Michael and K{\"a}ser, Martin and Toro, Eleuterio F},
  journal={Geophysical Journal International},
  volume={171},
  number={2},
  pages={695--717},
  year={2007},
  publisher={Oxford University Press}
}
@article{dumbser2006arbitrary,
  title={An arbitrary high-order discontinuous {Galerkin} method for elastic waves on unstructured meshes - {II}. The three-dimensional isotropic case},
  author={Dumbser, Michael and K{\"a}ser, Martin},
  journal={Geophysical Journal International},
  volume={167},
  number={1},
  pages={319--336},
  year={2006},
  publisher={Oxford University Press}
}

@article{de2008interior,
  title={The interior penalty discontinuous {Galerkin} method for elastic wave propagation: grid dispersion},
  author={De Basabe, Jon{\'a}s D and Sen, Mrinal K and Wheeler, Mary F},
  journal={Geophysical Journal International},
  volume={175},
  number={1},
  pages={83--93},
  year={2008},
  publisher={Oxford University Press}
}

@article{grote2007interior,
  title={Interior penalty discontinuous {Galerkin} method for {Maxwell's} equations: Energy norm error estimates},
  author={Grote, Marcus J and Schneebeli, Anna and Sch{\"o}tzau, Dominik},
  journal={Journal of Computational and Applied Mathematics},
  volume={204},
  number={2},
  pages={375--386},
  year={2007},
  publisher={Elsevier}
}

@article{adjerid2007higher,
  title={Higher-order immersed discontinuous Galerkin methods},
  author={Adjerid, Slimane and Lin, Tao},
  journal={ International Journal of Information and Systems Sciences},
  volume={3},
  number={4},
  pages={555-568},
  year={2007}
}

@article{atkins1998quadrature,
  title={Quadrature-free implementation of discontinuous {Galerkin} method for hyperbolic equations},
  author={Atkins, Harold L and Shu, Chi-Wang},
  journal={AIAA journal},
  volume={36},
  number={5},
  pages={775--782},
  year={1998}
}
@article{wilcox2010high,
  title={A high-order discontinuous {Galerkin} method for wave propagation through coupled elastic--acoustic media},
  author={Wilcox, Lucas C and Stadler, Georg and Burstedde, Carsten and Ghattas, Omar},
  journal={Journal of Computational Physics},
  volume={229},
  number={24},
  pages={9373--9396},
  year={2010},
  publisher={Elsevier}
}
@article{wilcox2015discretely,
  title={Discretely exact derivatives for hyperbolic {PDE-constrained} optimization problems discretized by the discontinuous {Galerkin} method},
  author={Wilcox, Lucas C and Stadler, Georg and Bui-Thanh, Tan and Ghattas, Omar},
  journal={Journal of Scientific Computing},
  volume={63},
  number={1},
  pages={138--162},
  year={2015},
  publisher={Springer}
}

@book{leveque2002finite,
  title={Finite volume methods for hyperbolic problems},
  author={LeVeque, Randall J},
  volume={31},
  year={2002},
  publisher={Cambridge university press}
}

@article{ellis2014locally,
  title={Locally conservative discontinuous {Petrov-Galerkin} finite elements for fluid problems},
  author={Ellis, Truman and Demkowicz, Leszek and Chan, Jesse},
  journal={Computers \& Mathematics with Applications},
  volume={68},
  number={11},
  pages={1530--1549},
  year={2014},
  publisher={Elsevier}
}

@article{houston2002discontinuous,
  title={Discontinuous hp-finite element methods for advection-diffusion-reaction problems},
  author={Houston, Paul and Schwab, Christoph and S{\"u}li, Endre},
  journal={SIAM Journal on Numerical Analysis},
  volume={39},
  number={6},
  pages={2133--2163},
  year={2002},
  publisher={SIAM}
}

@article{toulorge2016optimizing,
  title={Optimizing the geometrical accuracy of curvilinear meshes},
  author={Toulorge, Thomas and Lambrechts, Jonathan and Remacle, Jean-Fran{\c{c}}ois},
  journal={Journal of Computational Physics},
  year={2016},
  publisher={Elsevier}
}

@article{simpson2014product,
  title={A product property of {Sobolev} spaces with application to elliptic estimates},
  author={Simpson, Henry C and Spector, Scott J},
  journal={Rendiconti del Seminario Matematico della Universit{\`a} di Padova},
  volume={131},
  pages={67--76},
  year={2014}
}

@book{stein1970singular,
  title={Singular integrals and differentiability properties of functions},
  author={Stein, Elias M},
  volume={2},
  year={1970},
  publisher={Princeton university press}
}


@book{brenner2007mathematical,
  title={The mathematical theory of finite element methods},
  author={Brenner, Susanne and Scott, Ridgway},
  volume={15},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{ciarlet1972interpolation,
  title={Interpolation theory over curved elements, with applications to finite element methods},
  author={Ciarlet, Philippe G and Raviart, P.A.},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={1},
  number={2},
  pages={217--249},
  year={1972},
  publisher={Elsevier}
}

@article{castro2010seismic,
  title={Seismic waves in heterogeneous material: subcell resolution of the discontinuous {Galerkin} method},
  author={Castro, Crist{\'o}bal E and K{\"a}ser, Martin and Brietzke, Gilbert B},
  journal={Geophysical Journal International},
  volume={182},
  number={1},
  pages={250--264},
  year={2010},
  publisher={Oxford University Press}
}

@article{mercerat2015nodal,
  title={A nodal high-order discontinuous {Galerkin} method for elastic wave propagation in arbitrary heterogeneous media},
  author={Mercerat, E Diego and Glinsky, Nathalie},
  journal={Geophysical Journal International},
  volume={201},
  number={2},
  pages={1101--1118},
  year={2015},
  publisher={Oxford University Press}
}

@article{hesthaven2004high,
  title={{High-order nodal discontinuous Galerkin methods for the Maxwell eigenvalue problem}},
  author={Hesthaven, JS and Warburton, T},
  journal={Philosophical Transactions of the Royal Society of London. Series A: Mathematical, Physical and Engineering Sciences},
  volume={362},
  number={1816},
  pages={493--524},
  year={2004},
  publisher={The Royal Society}
}
@article{hesthaven2002nodal,
  title={Nodal high-order methods on unstructured grids: {I.} Time-domain solution of {Maxwell's} equations},
  author={Hesthaven, Jan S and Warburton, T.},
  journal={Journal of Computational Physics},
  volume={181},
  number={1},
  pages={186--221},
  year={2002},
  publisher={Elsevier}
}

@article{chan2015bbdg,
  title={{GPU}-accelerated {Bernstein-Bezier} discontinuous {Galerkin} methods for wave problems},
  author={Chan, Jesse and Warburton, T},
  journal={arXiv preprint arXiv:1512.06025},
  year={2015}
}

@article{chan2015gpu,
  title={{GPU-accelerated discontinuous Galerkin methods on hybrid meshes}},
  author={Chan, Jesse and Wang, Zheng and Modave, Axel and Remacle, Jean-Francois and Warburton, T},
  journal={Journal of Computational Physics},
  volume={318},
  pages={142--168},
  year={2016},
  publisher={Academic Press}
}

@book{ipsen2009numerical,
  title={Numerical matrix analysis: Linear systems and least squares},
  author={Ipsen, Ilse CF},
  year={2009},
  publisher={SIAM}
}
@inproceedings{volkov2008benchmarking,
  title={Benchmarking {GPU}s to tune dense linear algebra},
  author={Volkov, Vasily and Demmel, James W},
  booktitle={High Performance Computing, Networking, Storage and Analysis, 2008. SC 2008. International Conference for},
  pages={1--11},
  year={2008},
  organization={IEEE}
}
@inproceedings{fatahalian2004understanding,
  title={Understanding the efficiency of {GPU} algorithms for matrix-matrix multiplication},
  author={Fatahalian, Kayvon and Sugerman, Jeremy and Hanrahan, Pat},
  booktitle={Proceedings of the ACM SIGGRAPH/EUROGRAPHICS conference on Graphics hardware},
  pages={133--137},
  year={2004},
  organization={ACM}
}


@book{karniadakis2013spectral,
  title={Spectral/hp element methods for computational fluid dynamics},
  author={Karniadakis, George and Sherwin, Spencer},
  year={2013},
  publisher={Oxford University Press}
}

@article{warburton1999basis,
  title={Basis functions for triangular and quadrilateral high-order elements},
  author={Warburton, TC and Sherwin, SJ and Karniadakis, GE},
  journal={SIAM Journal on Scientific Computing},
  volume={20},
  number={5},
  pages={1671},
  year={1999},
  publisher={Society for Industrial and Applied Mathematics}
}
@book{beuchler2012sparsity,
  title={Sparsity optimized high order finite element functions on simplices},
  author={Beuchler, Sven and Pillwein, Veronika and Sch{\"o}berl, Joachim and Zaglmayr, Sabine},
  year={2012},
  publisher={Springer}
}

@article{beuchler2006new,
  title={New shape functions for triangular {$p$-FEM} using integrated Jacobi polynomials},
  author={Beuchler, Sven and Schoeberl, Joachim},
  journal={Numerische Mathematik},
  volume={103},
  number={3},
  pages={339--366},
  year={2006},
  publisher={Springer}
}

@article{fuhry2014discontinuous,
  title={Discontinuous {Galerkin} methods on graphics processing units for nonlinear hyperbolic conservation laws},
  author={Fuhry, Martin and Giuliani, Andrew and Krivodonova, Lilia},
  journal={International Journal for Numerical Methods in Fluids},
  volume={76},
  number={12},
  pages={982--1003},
  year={2014},
  publisher={Wiley Online Library}
}

@article{nath2010improved,
  title={An improved {MAGMA GEMM for Fermi} graphics processing units},
  author={Nath, Rajib and Tomov, Stanimire and Dongarra, Jack},
  journal={International Journal of High Performance Computing Applications},
  volume={24},
  number={4},
  pages={511--515},
  year={2010},
  publisher={SAGE Publications}
}

@inproceedings{barrachina2008evaluation,
  title={Evaluation and tuning of the level 3 CUBLAS for graphics processors},
  author={Barrachina, Sergio and Castillo, Maribel and Igual, Francisco D and Mayo, Rafael and Quintana-Orti, Enrique S},
  booktitle={Parallel and Distributed Processing, 2008. IPDPS 2008. IEEE International Symposium on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@manual{nvidia-cublas,
    author = {nVidia},
    citeulike-article-id = {8694641},
    citeulike-linkout-0 = {http://docs.nvidia.com/cublas/index.html},
    edition = {v5.0},
    howpublished = {http://docs.nvidia.com/cublas/index.html},
    keywords = {cuda, gpgpu, linear\_algebra, nvidia},
    month = oct,
    organization = {nVidia},
    posted-at = {2011-01-27 02:17:11},
    priority = {0},
    title = {{CUBLAS Library User Guide}},
    url = {http://docs.nvidia.com/cublas/index.html},
    year = {2012}
}


@book{golub2012matrix,
  title={Matrix computations},
  author={Golub, Gene H and Van Loan, Charles F},
  volume={3},
  year={2012},
  publisher={JHU Press}
}

@article{ainsworth2015computing,
  title={Computing the {B}ezier Control Points of the {Lagrangian} Interpolant in Arbitrary Dimension},
  author={Ainsworth, Mark and S{\'a}nchez, Manuel A},
  journal={arXiv preprint arXiv:1510.09197},
  year={2015}
}


@article{farouki2003construction,
  title={Construction of orthogonal bases for polynomials in {Bernstein} form on triangular and simplex domains},
  author={Farouki, Rida T and Goodman, Tim NT and Sauer, Thomas},
  journal={Computer Aided Geometric Design},
  volume={20},
  number={4},
  pages={209--230},
  year={2003},
  publisher={Elsevier}
}

@article{derriennic1985multivariate,
  title={On multivariate approximation by {Bernstein}-type polynomials},
  author={Derriennic, Marie-Madeleine},
  journal={Journal of Approximation Theory},
  volume={45},
  number={2},
  pages={155--166},
  year={1985},
  publisher={Elsevier}
}

@article{farouki2000legendre,
  title={{Legendre-Bernstein} basis transformations},
  author={Farouki, Rida T},
  journal={Journal of Computational and Applied Mathematics},
  volume={119},
  number={1},
  pages={145--160},
  year={2000},
  publisher={Elsevier}
}

@article{dumbser2005arbitrary,
  title={Arbitrary high order discontinuous {Galerkin} schemes},
  author={Dumbser, Michael and Munz, CD},
  year={2005}
}

@article{warburton2008taming,
  title={Taming the {CFL} number for discontinuous {Galerkin} methods on structured meshes},
  author={Warburton, Timothy and Hagstrom, Thomas},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={6},
  pages={3151--3180},
  year={2008},
  publisher={SIAM}
}

@article{xu2010conservation,
  title={A Conservation Constrained {Runge-Kutta discontinuous Galerkin} Method with the Improved {CFL} Condition for Conservation Laws},
  author={Xu, Zhiliang and Liu, Yingjie},
  year={2010},
  publisher={Citeseer}
}

@article{xu2014new,
  title={A new {Runge-Kutta} discontinuous {Galerkin} method with conservation constraint to improve {CFL} condition for solving conservation laws},
  author={Xu, Zhiliang and Chen, Xu-Yan and Liu, Yingjie},
  journal={Journal of computational physics},
  volume={278},
  pages={348--377},
  year={2014},
  publisher={Elsevier}
}

@article{reyna2014operator,
  title={Operator bounds and time step conditions for the {DG} and central {DG} methods},
  author={Reyna, Matthew A and Li, Fengyan},
  journal={Journal of Scientific Computing},
  volume={62},
  number={2},
  pages={532--554},
  publisher={Springer}
}


@article{kiciak2004recursive,
  title={Recursive de {Casteljau} bisection and rounding errors},
  author={Kiciak, Przemys{\l}aw and Zidna, Ahmed},
  journal={Computer aided geometric design},
  volume={21},
  number={7},
  pages={683--695},
  year={2004},
  publisher={Elsevier}
}

@article{marco2013accurate,
  title={Accurate computations with totally positive {Bernstein-Vandermonde} matrices},
  author={Marco, Ana and Martinez, Jose Javier},
  journal={Electronic Journal of Linear Algebra},
  volume={26},
  number={1},
  pages={24},
  year={2013}
}
@article{marco2007fast,
  title={A fast and accurate algorithm for solving {Bernstein-Vandermonde} linear systems},
  author={Marco, Ana and Mart{\i}, Jos{\'e}-Javier and others},
  journal={Linear algebra and its applications},
  volume={422},
  number={2},
  pages={616--628},
  year={2007},
  publisher={Elsevier}
}

@article{williams2009roofline,
  title={Roofline: an insightful visual performance model for multicore architectures},
  author={Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal={Communications of the ACM},
  volume={52},
  number={4},
  pages={65--76},
  year={2009},
  publisher={ACM}
}

@article{lee2002application,
  title={Application of {Legendre-Bernstein} basis transformations to degree elevation and degree reduction},
  author={Lee, Byung-Gook and Park, Yunbeom and Yoo, Jaechil},
  journal={Computer Aided Geometric Design},
  volume={19},
  number={9},
  pages={709--718},
  year={2002},
  publisher={Elsevier}
}

@article{fuentes2015orientation,
  title={Orientation Embedded High Order Shape Functions for the Exact Sequence Elements of All Shapes},
  author={Fuentes, Federico and Keith, Brendan and Demkowicz, Leszek and Nagaraj, Sriram},
  journal={arXiv preprint arXiv:1504.03025},
  year={2015}
}
@article{appelonew,
  title={A new discontinuous {Galerkin} formulation for wave equations in second order form},
  author={Appel{\"o}, Daniel and Hagstrom, Thomas},
  journal={SIAM Journal of numerical analysis},
  year={2015},
  publisher={SIAM},
  note={In press}
}

@article{wheeler1978elliptic,
  title={An elliptic collocation-finite element method with interior penalties},
  author={Wheeler, Mary Fanett},
  journal={SIAM Journal on Numerical Analysis},
  volume={15},
  number={1},
  pages={152--161},
  year={1978},
  publisher={SIAM}
}


@article{arnold1982interior,
  title={An interior penalty finite element method with discontinuous elements},
  author={Arnold, Douglas N},
  journal={SIAM journal of numerical analysis},
  volume={19},
  number={4},
  pages={742--760},
  year={1982},
  publisher={SIAM}
}

@article{peterson1991note,
  title={A note on the convergence of the discontinuous {Galerkin} method for a scalar hyperbolic equation},
  author={Peterson, Todd E},
  journal={SIAM Journal on Numerical Analysis},
  volume={28},
  number={1},
  pages={133--140},
  year={1991},
  publisher={SIAM}
}
@article{cockburn2008optimal,
  title={Optimal convergence of the original {DG} method for the transport-reaction equation on special meshes},
  author={Cockburn, Bernardo and Dong, Bo and Guzm{\'a}n, Johnny},
  journal={SIAM Journal on Numerical Analysis},
  volume={46},
  number={3},
  pages={1250--1265},
  year={2008},
  publisher={SIAM}
}


@article{arnold2002unified,
  title={Unified analysis of discontinuous {Galerkin} methods for elliptic problems},
  author={Arnold, Douglas N and Brezzi, Franco and Cockburn, Bernardo and Marini, L Donatella},
  journal={SIAM journal on numerical analysis},
  volume={39},
  number={5},
  pages={1749--1779},
  year={2002},
  publisher={SIAM}
}

@article{grote2009optimal,
  title={Optimal error estimates for the fully discrete interior penalty {DG} method for the wave equation},
  author={Grote, Marcus J and Sch{\"o}tzau, Dominik},
  journal={Journal of Scientific Computing},
  volume={40},
  number={1-3},
  pages={257--272},
  year={2009},
  publisher={Springer}
}

@article{grote2006discontinuous,
  title={Discontinuous {Galerkin} finite element method for the wave equation},
  author={Grote, Marcus J and Schneebeli, Anna and Sch{\"o}tzau, Dominik},
  journal={SIAM Journal of Numerical Analysis},
  volume={44},
  number={6},
  pages={2408--2431},
  year={2006},
  publisher={SIAM}
}

@article{witherden2014pyfr,
  title={{PyFR:} An open source framework for solving advection--diffusion type problems on streaming architectures using the flux reconstruction approach},
  author={Witherden, Freddie D and Farrington, Antony M and Vincent, Peter E},
  journal={Computer Physics Communications},
  volume={185},
  number={11},
  pages={3028--3040},
  year={2014},
  publisher={Elsevier}
}

@article{geuzaine2009gmsh,
  title={{Gmsh: A 3-D} finite element mesh generator with built-in pre-and post-processing facilities},
  author={Geuzaine, Christophe and Remacle, Jean-Fran{\c{c}}ois},
  journal={International Journal for Numerical Methods in Engineering},
  volume={79},
  number={11},
  pages={1309--1331},
  year={2009},
  publisher={Wiley Online Library}
}

@article{chin1999higher,
  title={Higher-order triangular and tetrahedral finite elements with mass lumping for solving the wave equation},
  author={Chin-Joe-Kong, MJS and Mulder, WA and Van Veldhuizen, M},
  journal={Journal of Engineering Mathematics},
  volume={35},
  number={4},
  pages={405--426},
  year={1999},
  publisher={Springer}
}

@article{modave2015accelerated,
  title={Nodal Discontinuous {Galerkin} Simulations for Reverse-Time Migration on {GPU} Clusters},
  author={Modave, Axel and St-Cyr, Amik and Mulder, Wim A and Warburton,T.},
  journal={arXiv preprint arXiv:1506.00907},
  year={2015}
}


@article{vNek,
title={{GPU} accelerated spectral finite elements on all-hex meshes},
author={J.F. Remacle and R. Gandham and T. Warburton},
year={2015},
journal={arXiv preprint arXiv:1506.05996}
}

@article{xiao2010quadrature,
title={A numerical algorithm for the construction of efficient quadrature
rules in two and higher dimensions},
author={Xiao, H and Gimbutas,Zydrunas},
journal={Comput. Math. Appl.},
volume={59},
year={2010}, 
pages={663-676}
}

@article{kopriva2014energy,
  title={{An energy stable discontinuous Galerkin spectral element discretization for variable coefficient advection problems}},
  author={Kopriva, David A and Gassner, Gregor J},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={4},
  pages={A2076--A2099},
  year={2014},
  publisher={SIAM}
}

@article{kopriva2010quadrature,
  title={On the quadrature and weak form choices in collocation type discontinuous Galerkin spectral element methods},
  author={Kopriva, David A and Gassner, Gregor},
  journal={Journal of Scientific Computing},
  volume={44},
  number={2},
  pages={136--155},
  year={2010},
  publisher={Springer}
}

@article{godel2010gpu,
  title={{GPU} accelerated {A}dams--{B}ashforth multirate discontinuous {Galerkin FEM} simulation of high-frequency electromagnetic fields},
  author={G{\"o}del, Nico and Schomann, Steffen and Warburton, Tim and Clemens, Markus},
  journal={Magnetics, IEEE Transactions on},
  volume={46},
  number={8},
  pages={2735--2738},
  year={2010},
  publisher={IEEE}
}

@article{godel2010scalability,
  title={Scalability of higher-order discontinuous {G}alerkin {FEM} computations for solving electromagnetic wave propagation problems on {GPU} clusters},
  author={G{\"o}del, Nico and Nunn, Nigel and Warburton, Tim and Clemens, Markus},
  journal={Magnetics, IEEE Transactions on},
  volume={46},
  number={8},
  pages={3469--3472},
  year={2010},
  publisher={IEEE}
}

@inproceedings{warburton2010low,
  title={A low storage curvilinear discontinuous {G}alerkin time-domain method for electromagnetics},
  author={Warburton, T},
  booktitle={Electromagnetic Theory (EMTS), 2010 URSI International Symposium on},
  pages={996--999},
  year={2010},
  organization={IEEE}
}

@article{mulder2013new,
  title={New triangular mass-lumped finite elements of degree six for wave propagation},
  author={Mulder, William A},
  journal={Progress in Electromagnetics Research PIER,(141) 2013},
  year={2013},
  publisher={EMW Publishing}
}

@article{gandham2014gpu,
  title={{GPU} Accelerated discontinuous {G}alerkin methods for shallow water equations},
  author={Gandham, Rajesh and Medina, DS and Warburton, T.},
  journal={arXiv preprint arXiv:1403.1661},
  year={2014}
}

@phdthesis{medina2015okl,
  title={OKL: A Unified Language for Parallel Architectures},
  author={Medina, David},
  year={2015},
  school={Rice University}
}

@article{medina2014occa,
  title={{OCCA}: A unified approach to multi-threading languages},
  author={Medina, David S and St-Cyr, Amik and Warburton, T},
  journal={arXiv preprint arXiv:1403.0968},
  year={2014}
}

@article{bergot2010higher,
  title={Higher-order finite elements for hybrid meshes using new nodal pyramidal elements},
  author={Bergot, Morgane and Cohen, Gary and Durufl{\'e}, Marc},
  journal={Journal of Scientific Computing},
  volume={42},
  number={3},
  pages={345--381},
  year={2010},
  publisher={Springer}
}
@article{chan2015orthogonal,
  title={Orthogonal bases for vertex-mapped pyramids},
  author={Chan, Jesse and Warburton, T},
  journal={arXiv preprint arXiv:1502.07703},
  year={2015}
}
@article{chan2015comparison,
  title={A Comparison of High Order Interpolation Nodes for the Pyramid},
  author={Chan, Jesse and Warburton, T},
  journal={SIAM Journal on Scientific Computing},
  volume={37},
  number={5},
  pages={A2151--A2170},
  year={2015},
  publisher={SIAM}
}

@techreport{carpenter1994fourth,
  title={Fourth-order $2N$-storage {R}unge-{K}utta schemes},
  author={Carpenter, Mark H and Kennedy, Christopher A},
  year={1994},
  number={NASA-TM-109112, NAS 1.15:109112},
 INSTITUTION =   {NASA Langley Research Center}
}

@article{cockburn2012solving,
  title={Solving Dirichlet boundary-value problems on curved domains by extensions from subdomains},
  author={Cockburn, Bernardo and Solano, Manuel},
  journal={SIAM Journal on Scientific Computing},
  volume={34},
  number={1},
  pages={A497--A519},
  year={2012},
  publisher={SIAM}
}

@article{krivodonova2006high,
  title={High-order accurate implementation of solid wall boundary conditions in curved geometries},
  author={Krivodonova, Lilia and Berger, Marsha},
  journal={Journal of computational physics},
  volume={211},
  number={2},
  pages={492--512},
  year={2006},
  publisher={Elsevier}
}

@article{golub1961chebyshev,
  title={Chebyshev semi-iterative methods, successive overrelaxation iterative methods, and second order {R}ichardson iterative methods},
  author={Golub, Gene H and Varga, Richard S},
  journal={Numerische Mathematik},
  volume={3},
  number={1},
  pages={157--168},
  year={1961},
  publisher={Springer}
}

@article{wathen2009chebyshev,
  title={Chebyshev semi-iteration in preconditioning for problems including the mass matrix},
  author={Wathen, Andrew J and Rees, Tyrone},
  journal={Electronic Transactions on Numerical Analysis},
  volume={34},
  pages={125--135},
  year={2009}
}

@article{proriol1957famille, 
title={Sur une famille de polynomes {\`a} deux variables orthogonaux dans un triangle}, author={Proriol, Joseph}, 
journal={Comptes Rendus Hebdomadaires des S{\'e}ances de L'Acad{\'e}mie des Sciences}, 
volume={245}, 
number={26}, pages={2459--2461}, 
year={1957}, 
}

@inproceedings{koornwinder1975two,
  title={Two-variable analogues of the classical orthogonal polynomials},
  author={Koornwinder, Tom},
  booktitle={Theory and application of special functions (Proc. Advanced Sem., Math. Res. Center, Univ. Wisconsin, Madison, Wis., 1975)},
  pages={435--495},
  year={1975},
  organization={Academic Press New York}
}
@article{dubiner1991spectral,
  title={Spectral methods on triangles and other domains},
  author={Dubiner, Moshe},
  journal={Journal of Scientific Computing},
  volume={6},
  number={4},
  pages={345--390},
  year={1991},
  publisher={Springer}
}

@book{suli2000hp,
  title={hp-DGFEM for partial differential equations with nonnegative characteristic form},
  author={S{\"u}li, Endre and Schwab, Christoph and Houston, Paul},
  year={2000},
  publisher={Springer}
}

@article{burman2007continuous,
  title={Continuous interior penalty $hp$-finite element methods for advection and advection-diffusion equations},
  author={Burman, Erik and Ern, Alexandre},
  journal={Mathematics of computation},
  volume={76},
  number={259},
  pages={1119--1140},
  year={2007}
}

@article{epshteyn2007estimation,
  title={Estimation of penalty parameters for symmetric interior penalty {Galerkin} methods},
  author={Epshteyn, Yekaterina and Rivi{\`e}re, B{\'e}atrice},
  journal={Journal of Computational and Applied Mathematics},
  volume={206},
  number={2},
  pages={843--872},
  year={2007},
  publisher={Elsevier}
}
@book{ciarlet1978finite,
  title={The finite element method for elliptic problems},
  author={Ciarlet, Philippe G},
  year={1978},
  publisher={Elsevier}
}

@article{Shahbazi:2005:SNE:1083044.1083046,
 author = {Shahbazi, Khosro},
 title = {Short Note: An Explicit Expression for the Penalty Parameter of the Interior Penalty Method},
 journal = {J. Comput. Phys.},
 issue_date = {20 May 2005},
 volume = {205},
 number = {2},
 month = may,
 year = {2005},
 issn = {0021-9991},
 pages = {401--407},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.jcp.2004.11.017},
 doi = {10.1016/j.jcp.2004.11.017},
 acmid = {1083046},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Discontinuous Galerkin methods, High order method, Interior penalty method, Penalty parameter},
} 

@article{gautschi2000gauss,
  title={Gauss-{R}adau formulae for {J}acobi and {L}aguerre weight functions},
  author={Gautschi, Walter},
  journal={Mathematics and computers in simulation},
  volume={54},
  number={4},
  pages={403--412},
  year={2000},
  publisher={Elsevier}
}

@article{klockner2009nodal,
  title={Nodal discontinuous {Galerkin} methods on graphics processors},
  author={Kl{\"o}ckner, Andreas and Warburton, Tim and Bridge, Jeff and Hesthaven, Jan S},
  journal={Journal of Computational Physics},
  volume={228},
  number={21},
  pages={7863--7882},
  year={2009},
  publisher={Elsevier}
}

@article{warburton2013low,
  title={A Low-Storage Curvilinear Discontinuous {G}alerkin Method for Wave Problems},
  author={Warburton, T.},
  journal={SIAM Journal on Scientific Computing},
  volume={35},
  number={4},
  pages={A1987--A2012},
  year={2013},
  publisher={SIAM}
}

@article{warburton2003constants,
  title={On the constants in $hp$-finite element trace inverse inequalities},
  author={Warburton, T and Hesthaven, Jan S},
  journal={Computer methods in applied mechanics and engineering},
  volume={192},
  number={25},
  pages={2765--2773},
  year={2003},
  publisher={Elsevier}
}

@misc{stroudCode,
  author = {John Burkardt},
  title = {STROUD: Numerical Integration in M Dimensions},
  howpublished = {\url{http://people.sc.fsu.edu/~jburkardt/m_src/pyramid_rule/pyramid_rule.html}},
  note = {Accessed: Dec 2014}
}


@article{Warburton20063205,
title = {{The role of the penalty in the local discontinuous Galerkin method for Maxwell's eigenvalue problem}},
journal = {Computer Methods in Applied Mechanics and Engineering},
volume = {195},
number = {25-28},
pages = {3205 - 3223},
year = {2006},
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2005.06.011",
url = "http://www.sciencedirect.com/science/article/pii/S0045782505002665",
author = {Warburton, T. and Embree, Mark},
}

@phdthesis{warburton1999spectral,
  title={Spectral/hp methods on polymorphic multidomains: Algorithms and applications},
  author={Warburton, T.},
  year={1999},
  school = {Brown University}
}
@phdthesis{zaglmayr,
  title={High Order Finite Element Methods for Electromagnetic Field Computation},
  author={Zaglmayr, S.},
  school={Johannes Kepler University},
  year= {2006}
}

@book{Demkowicz:2007:CHF:1564840,
 author = {Demkowicz, Leszek and Kurtz, Jason and Pardo, David and Paszynski, Maciej and Rachowicz, Waldemar and Zdunek, Adam},
 title = {Computing with Hp-Adaptive Finite Elements, Vol. 2: Frontiers Three Dimensional Elliptic and Maxwell Problems with Applications},
 year = {2007},
 isbn = {1584886722, 9781584886723},
 edition = {1st},
 publisher = {Chapman \& Hall/CRC},
} 

@book{deville2002high,
  title={High-order methods for incompressible fluid flow},
  author={Deville, Michel O and Fischer, Paul F and Mund, Ernest H},
  volume={9},
  year={2002},
  publisher={Cambridge University Press}
}

@article{taylor2000algorithm,
  title={An algorithm for computing Fekete points in the triangle},
  author={Taylor, Mark A and Wingate, BA and Vincent, RE},
  journal={SIAM Journal on Numerical Analysis},
  volume={38},
  number={5},
  pages={1707--1720},
  year={2000},
  publisher={SIAM}
}

@book{hesthaven2007nodal,
  title={Nodal discontinuous Galerkin methods: algorithms, analysis, and applications},
  author={Hesthaven, Jan S and Warburton, Tim},
  volume={54},
  year={2007},
  publisher={Springer}
}

@article{chen1996optimal,
  title={The optimal symmetrical points for polynomial interpolation of real functions in the tetrahedron},
  author={Chen, Qi and Babu{\v{s}}ka, Ivo},
  journal={Computer methods in applied mechanics and engineering},
  volume={137},
  number={1},
  pages={89--94},
  year={1996},
  publisher={Elsevier}
}

@article{warburton2006explicit,
  title={An explicit construction of interpolation nodes on the simplex},
  author={Warburton, T},
  journal={Journal of engineering mathematics},
  volume={56},
  number={3},
  pages={247--262},
  year={2006},
  publisher={Springer}
}

@article{hesthaven1998electrostatics,
  title={From electrostatics to almost optimal nodal sets for polynomial interpolation in a simplex},
  author={Hesthaven, Jan S},
  journal={SIAM Journal on Numerical Analysis},
  volume={35},
  number={2},
  pages={655--676},
  year={1998},
  publisher={SIAM}
}

@article{hammer1956numerical,
  title={Numerical integration over simplexes and cones},
  author={Hammer, PC and Marlowe, OJ and Stroud, AH},
  journal={Mathematical Tables and Other Aids to Computation},
  pages={130--137},
  year={1956},
  publisher={JSTOR}
}

@article{shahbazi2005explicit,
  title={An explicit expression for the penalty parameter of the interior penalty method},
  author={Shahbazi, Khosro},
  journal={Journal of Computational Physics},
  volume={205},
  number={2},
  pages={401--407},
  year={2005},
  publisher={Elsevier}
}

%% Schoeberl papers on sparse operators ?

%% Mark Ainsworth
@article{ainsworth2011bernstein,
  title={Bernstein-{B}{\'e}zier finite elements of arbitrary order and optimal assembly procedures},
  author={Ainsworth, Mark and Andriamaro, Miangaly Gaelle and Davydov, Oleg},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={6},
  pages={3087--3109},
  year={2011}
}

@article{ainsworth2015bernstein,
  title={A {Bernstein--B}{\'e}zier Basis for Arbitrary Order {Raviart--Thomas} Finite Elements},
  author={Ainsworth, Mark and Andriamaro, Gaelle and Davydov, Oleg},
  journal={Constructive Approximation},
  volume={41},
  number={1},
  pages={1--22},
  year={2015},
  publisher={Springer}
}
@article{ainsworth2014pyramid,
  title={Pyramid Algorithms for {Bernstein--B}{\'e}zier Finite Elements of High, Nonuniform Order in Any Dimension},
  author={Ainsworth, Mark},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={2},
  pages={A543--A569},
  year={2014},
  publisher={SIAM}
}
@article{ainsworthbernstein,
  title={{Bernstein-B}{\'e}zier Finite Flements on Tetrahedral-Hexahedral-Pyramidal Partitions},
  author={Ainsworth, Mark and Davydov, Oleg and Schumaker, Larry L},
  journal={preprint}
}

%% Rob Kirby
@article{kirby2015efficient,
  title={Efficient discontinuous {Galerkin} finite element methods via {Bernstein} polynomials},
  author={Kirby, Robert C},
  journal={arXiv preprint arXiv:1504.03990},
  year={2015}
}

@article{kirby2014low,
  title={Low-complexity Finite Element Algorithms for the de {Rham} Complex on Simplices},
  author={Kirby, Robert C},
  journal={SIAM Journal on Scientific Computing},
  volume={36},
  number={2},
  pages={A846--A868},
  year={2014},
  publisher={SIAM}
}

@article{kirby2011fast,
  title={Fast simplicial finite element algorithms using {Bernstein} polynomials},
  author={Kirby, Robert C},
  journal={Numerische Mathematik},
  volume={117},
  number={4},
  pages={631--652},
  year={2011},
  publisher={Springer}
}

@article{kirby2012fast,
  title={Fast simplicial quadrature-based finite element operators using {Bernstein} polynomials},
  author={Kirby, Robert C and Thinh, Kieu Tri},
  journal={Numerische Mathematik},
  volume={121},
  number={2},
  pages={261--279},
  year={2012},
  publisher={Springer}
}

%% review article on Bernstein
@article{farouki2012bernstein,
  title={The {Bernstein} polynomial basis: a centennial retrospective},
  author={Farouki, Rida T},
  journal={Computer Aided Geometric Design},
  volume={29},
  number={6},
  pages={379--419},
  year={2012},
  publisher={Elsevier}
}

@article{johnson1986analysis,
  title={An analysis of the discontinuous {Galerkin} method for a scalar hyperbolic equation},
  author={Johnson, Claes and Pitk{\"a}ranta, Juhani},
  journal={Mathematics of computation},
  volume={46},
  number={173},
  pages={1--26},
  year={1986}
}

@article{dennard1974design,
  title={Design of ion-implanted {MOSFET}s with very small physical dimensions},
  author={Dennard, Robert H and Rideout, VL and Bassous, E and Leblanc, AR},
  journal={Solid-State Circuits, IEEE Journal of},
  volume={9},
  number={5},
  pages={256--268},
  year={1974},
  publisher={IEEE}
}

@article{moore2006cramming,
  title={Cramming more components onto integrated circuits (reprinted from Electronics, volume 38, number 8, April 19, 1965, pp. 114 ff).},
  author={Moore, Gordon E},
  journal={IEEE Solid-State Circuits Newsletter},
  volume={3},
  number={20},
  pages={33--35},
  year={2006}
}

@article{chan2015short,
  title={A short note on a {Bernstein-Bezier} basis for the pyramid},
  author={Chan, Jesse and Warburton, T},
  journal={arXiv preprint arXiv:1508.05609},
  year={2015}
}

@article{michoski2015foundations,
title = "Foundations of the blended isogeometric discontinuous {Galerkin (BIDG)} method ",
journal = "Computer Methods in Applied Mechanics and Engineering ",
volume = "305",
number = "",
pages = "658 - 681",
year = "2016",
note = "",
issn = "0045-7825",
doi = "http://dx.doi.org/10.1016/j.cma.2016.02.015",
url = "http://www.sciencedirect.com/science/article/pii/S0045782516300457",
author = "C. Michoski and J. Chan and L. Engvall and J.A. Evans",
keywords = "Discontinuous Galerkin",
keywords = "Isogeometric",
keywords = "Blended methods "
}

@article{engvall2015isogeometric,
  title={Isogeometric Triangular {Bernstein-B}{\'e}zier Discretizations: Automatic Mesh Generation and Geometrically Exact Finite Element Analysis},
  author={Engvall, Luke and Evans, John A},
  year={2015}
}

@article{wozniak2014gimmik,
  title={GiMMiK: Generating Bespoke Matrix Multiplication Kernels for Various Hardware Accelerators; Applications in High-Order Computational Fluid Dynamics},
  author={Wozniak, Bartosz D and Kelly, Paul HJ and Vincent, Peter E},
  year={2014}
}
