This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
I couldn't open database file dgpenalty.bib
---line 70 of file main.aux
 : \bibdata{dgpenalty
 :                   }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
Warning--I didn't find a database entry for "warburton2013low"
Warning--I didn't find a database entry for "ye2016discontinuous"
Warning--I didn't find a database entry for "riviere2008discontinuous"
Warning--I didn't find a database entry for "hesthaven2007nodal"
Warning--I didn't find a database entry for "Warburton20063205"
Warning--I didn't find a database entry for "fezoui2005convergence"
Warning--I didn't find a database entry for "chan2016weight1"
Warning--I didn't find a database entry for "de2008interior"
Warning--I didn't find a database entry for "wilcox2010high"
Warning--I didn't find a database entry for "hesthaven2002nodal"
Warning--I didn't find a database entry for "grote2007interior"
Warning--I didn't find a database entry for "brezzi1985two"
Warning--I didn't find a database entry for "boffi2013mixed"
Warning--I didn't find a database entry for "kirby2004algorithm"
Warning--I didn't find a database entry for "chan2015gpu"
Warning--I didn't find a database entry for "chan2016weight2"
Warning--I didn't find a database entry for "kopriva2014energy"
Warning--I didn't find a database entry for "horn2012matrix"
Warning--I didn't find a database entry for "simpletracker"
Warning--I didn't find a database entry for "ainsworth2014dispersive"
Warning--I didn't find a database entry for "hughes2014finite"
You've used 0 entries,
            1791 wiz_defined-function locations,
            467 strings with 3879 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
